<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:53 CET 2016 -->
<title>se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/package-summary.html" target="classFrame">se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidRUDPPacketException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions" target="classFrame">InvalidRUDPPacketException</a></li>
<li><a href="RUDPDestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions" target="classFrame">RUDPDestinationNotReachableException</a></li>
</ul>
</div>
</body>
</html>
