<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:55 CET 2016 -->
<title>Uses of Interface se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPLinkFailListener</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPLinkFailListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/\class-useRUDPLinkFailListener.html" target="_top">Frames</a></li>
<li><a href="RUDPLinkFailListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPLinkFailListener" class="title">Uses of Interface<br>se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPLinkFailListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.rudp.socket">se.sensiblethings.disseminationlayer.communication.rudp.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.rudp.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a> in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket</a> that implement <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket</a> declared as <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a></code></td>
<td class="colLast"><span class="strong">RUDPSender.</span><code><strong><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#failListener">failListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket</a> with parameters of type <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#RUDPSender(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPDatagramPacketSenderInterface, se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPLinkFailListener, java.util.Timer)">RUDPSender</a></strong>(<a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a>&nbsp;sendInterface,
          <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a>&nbsp;failListener,
          java.util.Timer&nbsp;timer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a> in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram</a> declared as <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a></code></td>
<td class="colLast"><span class="strong">RUDPDatagramPacketOut.</span><code><strong><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html#failListener">failListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram</a> with parameters of type <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RUDPDatagramPacketOut.</span><code><strong><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html#sendPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPDatagramPacketSenderInterface, se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPLinkFailListener, java.util.Timer, int, int)">sendPacket</a></strong>(<a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a>&nbsp;sendInterface,
          <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a>&nbsp;failListener,
          java.util.Timer&nbsp;timer,
          int&nbsp;timeout,
          int&nbsp;retries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/\class-useRUDPLinkFailListener.html" target="_top">Frames</a></li>
<li><a href="RUDPLinkFailListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
