<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:49 CET 2016 -->
<title>Communication</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Communication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/disseminationlayer/communication/BasicSensibleThingsNode.html" title="class in se.sensiblethings.disseminationlayer.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/communication/Communication.html" target="_top">Frames</a></li>
<li><a href="Communication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication</div>
<h2 title="Class Communication" class="title">Class Communication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.Communication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyCommunication</a>, <a href="../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a>, <a href="../../../../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.ssl">SslCommunication</a>, <a href="../../../../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.tcp">TcpCommunication</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Communication</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_CONNECTED">COMMUNICATION_STATE_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_DISCONNECTED">COMMUNICATION_STATE_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_UNDEFINED">COMMUNICATION_STATE_UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#currentState">currentState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#executor">executor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#messageListeners">messageListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#PROXY_RUDP">PROXY_RUDP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#PROXY_SSL">PROXY_SSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#PROXY_STEAVI">PROXY_STEAVI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#RUDP">RUDP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#SSL">SSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#TCP">TCP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#Communication()">Communication</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#addStateListener(se.sensiblethings.disseminationlayer.communication.CommunicationStateListener)">addStateListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#callListeners()">callListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#createSensibleThingsNode(java.lang.String, int)">createSensibleThingsNode</a></strong>(java.lang.String&nbsp;ip,
                        int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#dispatchMessageToPostOffice(se.sensiblethings.disseminationlayer.communication.Message)">dispatchMessageToPostOffice</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#getLocalSensibleThingsNode()">getLocalSensibleThingsNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#registerMessageListener(java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.MessageListener)">registerMessageListener</a></strong>(java.lang.String&nbsp;messageType,
                       <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#removeMessageListener(java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.MessageListener)">removeMessageListener</a></strong>(java.lang.String&nbsp;messageType,
                     <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#removeStateListener(se.sensiblethings.disseminationlayer.communication.CommunicationStateListener)">removeStateListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#sendMessage(se.sensiblethings.disseminationlayer.communication.Message)">sendMessage</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#setExecutor(java.util.concurrent.ExecutorService)">setExecutor</a></strong>(java.util.concurrent.ExecutorService&nbsp;newExecutor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#shutdownPostOffice()">shutdownPostOffice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP</h4>
<pre>public static final&nbsp;java.lang.String TCP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.Communication.TCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUDP</h4>
<pre>public static final&nbsp;java.lang.String RUDP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.Communication.RUDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_RUDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_RUDP</h4>
<pre>public static final&nbsp;java.lang.String PROXY_RUDP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.Communication.PROXY_RUDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL</h4>
<pre>public static final&nbsp;java.lang.String SSL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.Communication.SSL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_SSL</h4>
<pre>public static final&nbsp;java.lang.String PROXY_SSL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.Communication.PROXY_SSL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_STEAVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_STEAVI</h4>
<pre>public static final&nbsp;java.lang.String PROXY_STEAVI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.Communication.PROXY_STEAVI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMUNICATION_STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_STATE_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String COMMUNICATION_STATE_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.Communication.COMMUNICATION_STATE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMUNICATION_STATE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_STATE_DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String COMMUNICATION_STATE_DISCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.Communication.COMMUNICATION_STATE_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMUNICATION_STATE_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_STATE_UNDEFINED</h4>
<pre>public static final&nbsp;java.lang.String COMMUNICATION_STATE_UNDEFINED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.Communication.COMMUNICATION_STATE_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private&nbsp;java.lang.String currentState</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a>&gt; listeners</pre>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService executor</pre>
</li>
</ul>
<a name="messageListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageListeners</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a>&gt;&gt; messageListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Communication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Communication</h4>
<pre>public&nbsp;Communication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public abstract&nbsp;void&nbsp;sendMessage(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)
                          throws <a href="../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getLocalSensibleThingsNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSensibleThingsNode</h4>
<pre>public abstract&nbsp;<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;getLocalSensibleThingsNode()</pre>
</li>
</ul>
<a name="createSensibleThingsNode(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSensibleThingsNode</h4>
<pre>public abstract&nbsp;<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;createSensibleThingsNode(java.lang.String&nbsp;ip,
                                          int&nbsp;port)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected final&nbsp;void&nbsp;setState(java.lang.String&nbsp;newState)</pre>
</li>
</ul>
<a name="addStateListener(se.sensiblethings.disseminationlayer.communication.CommunicationStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>public final&nbsp;void&nbsp;addStateListener(<a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeStateListener(se.sensiblethings.disseminationlayer.communication.CommunicationStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>public final&nbsp;void&nbsp;removeStateListener(<a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="callListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callListeners</h4>
<pre>private final&nbsp;void&nbsp;callListeners()</pre>
</li>
</ul>
<a name="shutdownPostOffice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownPostOffice</h4>
<pre>public&nbsp;void&nbsp;shutdownPostOffice()</pre>
</li>
</ul>
<a name="setExecutor(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;void&nbsp;setExecutor(java.util.concurrent.ExecutorService&nbsp;newExecutor)</pre>
</li>
</ul>
<a name="registerMessageListener(java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.MessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessageListener</h4>
<pre>public&nbsp;void&nbsp;registerMessageListener(java.lang.String&nbsp;messageType,
                           <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeMessageListener(java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.MessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public&nbsp;void&nbsp;removeMessageListener(java.lang.String&nbsp;messageType,
                         <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="dispatchMessageToPostOffice(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchMessageToPostOffice</h4>
<pre>public&nbsp;void&nbsp;dispatchMessageToPostOffice(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Communication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/disseminationlayer/communication/BasicSensibleThingsNode.html" title="class in se.sensiblethings.disseminationlayer.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/communication/Communication.html" target="_top">Frames</a></li>
<li><a href="Communication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
