<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:50 CET 2016 -->
<title>Message</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/communication/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../se/sensiblethings/addinlayer/extensions/authentication/AuthenticatedGetMessage.html" title="class in se.sensiblethings.addinlayer.extensions.authentication">AuthenticatedGetMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/authentication/AuthenticatedSetMessage.html" title="class in se.sensiblethings.addinlayer.extensions.authentication">AuthenticatedSetMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/BroadcastMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">BroadcastMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckPredecessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">CheckPredecessorMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckPredecessorResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">CheckPredecessorResponseMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckSuccessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">CheckSuccessorMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckSuccessorResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">CheckSuccessorResponseMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/DuplicateNodeIdMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">DuplicateNodeIdMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/EndStreamSubscriptionMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">EndStreamSubscriptionMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/EndSubscribeMessage.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">EndSubscribeMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/FindPredecessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">FindPredecessorMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/FindPredecessorResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">FindPredecessorResponseMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/GetFileRequestMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">GetFileRequestMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetMessage.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">GetMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinAckMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinAckMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinBusyMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinBusyMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinFinalizeMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinFinalizeMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinResponseMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/KeepAliveMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">KeepAliveMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsHeartBeatMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsHeartBeatMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsJoinMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsJoinMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsJoinResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsJoinResponseMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsRegisterMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsRegisterMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsResolveMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsResolveMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsResolveResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsResolveResponseMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncCheckMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsSyncCheckMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsSyncMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsSyncResponseMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/NodeSuspiciousMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">NodeSuspiciousMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/NotifyJoinMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">NotifyJoinMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/NotifyLeaveMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">NotifyLeaveMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/NotifyMessage.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">NotifyMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/NotifySubscribersMessage.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">NotifySubscribersMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/PayloadMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">PayloadMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/RegisterMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">RegisterMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/RegisterResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">RegisterResponseMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/ResolveMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">ResolveMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/ResolveResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">ResolveResponseMessage</a>, <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/SetMessage.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">SetMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticatedGetMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartAuthenticatedGetMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticatedSetMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartAuthenticatedSetMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/smart/SmartEndSubscribeMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartEndSubscribeMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/smart/SmartNotifySubscribersMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartNotifySubscribersMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/smart/SmartStartSubscribeMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartStartSubscribeMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/StartStreamSubscriptionMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StartStreamSubscriptionMessage</a>, <a href="../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/StartSubscribeMessage.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">StartSubscribeMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Message</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.sensiblethings.disseminationlayer.communication.Message">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html#fromNode">fromNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html#toNode">toNode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html#Message(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode)">Message</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
       <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getDataAmount()">getDataAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getFromNode()">getFromNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getToNode()">getToNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html#setToNode(se.sensiblethings.interfacelayer.SensibleThingsNode)">setToNode</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;sensibleThingsNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.Message.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fromNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNode</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a> fromNode</pre>
</li>
</ul>
<a name="toNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toNode</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a> toNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
       <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromNode</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;getFromNode()</pre>
</li>
</ul>
<a name="getToNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToNode</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;getToNode()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDataAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAmount</h4>
<pre>public&nbsp;int&nbsp;getDataAmount()</pre>
</li>
</ul>
<a name="setToNode(se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToNode</h4>
<pre>public&nbsp;void&nbsp;setToNode(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;sensibleThingsNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/communication/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
