<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:50 CET 2016 -->
<title>MessageSerializer</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" target="_top">Frames</a></li>
<li><a href="MessageSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication</div>
<h2 title="Interface MessageSerializer" class="title">Interface MessageSerializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html" title="class in se.sensiblethings.disseminationlayer.communication.serializer">ObjectSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessageSerializer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html#deserializeMessage(byte[])">deserializeMessage</a></strong>(byte[]&nbsp;stringRepresentation)</code>
<div class="block">Converts the string representation to a Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html#serializeMessage(se.sensiblethings.disseminationlayer.communication.Message)">serializeMessage</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>
<div class="block">Returns a serialized version of the message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializeMessage(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeMessage</h4>
<pre>byte[]&nbsp;serializeMessage(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</pre>
<div class="block">Returns a serialized version of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of Message</dd></dl>
</li>
</ul>
<a name="deserializeMessage(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeMessage</h4>
<pre><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;deserializeMessage(byte[]&nbsp;stringRepresentation)</pre>
<div class="block">Converts the string representation to a Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringRepresentation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Message object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" target="_top">Frames</a></li>
<li><a href="MessageSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
