<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:53 CET 2016 -->
<title>se.sensiblethings.disseminationlayer.communication</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html" target="classFrame">se.sensiblethings.disseminationlayer.communication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication" target="classFrame"><i>CommunicationStateListener</i></a></li>
<li><a href="MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication" target="classFrame"><i>MessageSerializer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicSensibleThingsNode.html" title="class in se.sensiblethings.disseminationlayer.communication" target="classFrame">BasicSensibleThingsNode</a></li>
<li><a href="Communication.html" title="class in se.sensiblethings.disseminationlayer.communication" target="classFrame">Communication</a></li>
<li><a href="Message.html" title="class in se.sensiblethings.disseminationlayer.communication" target="classFrame">Message</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication" target="classFrame">DestinationNotReachableException</a></li>
</ul>
</div>
</body>
</html>
