<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:56 CET 2016 -->
<title>Uses of Package se.sensiblethings.disseminationlayer.communication</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package se.sensiblethings.disseminationlayer.communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package se.sensiblethings.disseminationlayer.communication" class="title">Uses of Package<br>se.sensiblethings.disseminationlayer.communication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.authentication">se.sensiblethings.addinlayer.extensions.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy">se.sensiblethings.addinlayer.extensions.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy.rudp">se.sensiblethings.addinlayer.extensions.proxy.rudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy.ssl">se.sensiblethings.addinlayer.extensions.proxy.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.publishsubscribe">se.sensiblethings.addinlayer.extensions.publishsubscribe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.smart">se.sensiblethings.addinlayer.extensions.smart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.streamIO">se.sensiblethings.addinlayer.extensions.streamIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication">se.sensiblethings.disseminationlayer.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.proxy">se.sensiblethings.disseminationlayer.communication.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.proxy.rudp">se.sensiblethings.disseminationlayer.communication.proxy.rudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.proxy.ssl">se.sensiblethings.disseminationlayer.communication.proxy.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.rudp">se.sensiblethings.disseminationlayer.communication.rudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.serializer">se.sensiblethings.disseminationlayer.communication.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.ssl">se.sensiblethings.disseminationlayer.communication.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.tcp">se.sensiblethings.disseminationlayer.communication.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.disseminationcore">se.sensiblethings.disseminationlayer.disseminationcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice">se.sensiblethings.disseminationlayer.lookupservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.distributed">se.sensiblethings.disseminationlayer.lookupservice.distributed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.extendedchord">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.kelips">se.sensiblethings.disseminationlayer.lookupservice.kelips</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">se.sensiblethings.disseminationlayer.lookupservice.kelips.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.server">se.sensiblethings.disseminationlayer.lookupservice.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.interfacelayer">se.sensiblethings.interfacelayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.authentication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/addinlayer/extensions/authentication/package-summary.html">se.sensiblethings.addinlayer.extensions.authentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.addinlayer.extensions.authentication">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.addinlayer.extensions.authentication">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.addinlayer.extensions.proxy">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.addinlayer.extensions.proxy">Message</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/MessageSerializer.html#se.sensiblethings.addinlayer.extensions.proxy">MessageSerializer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy.rudp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.rudp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.addinlayer.extensions.proxy.rudp">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/DestinationNotReachableException.html#se.sensiblethings.addinlayer.extensions.proxy.rudp">DestinationNotReachableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.addinlayer.extensions.proxy.rudp">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.addinlayer.extensions.proxy.ssl">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/DestinationNotReachableException.html#se.sensiblethings.addinlayer.extensions.proxy.ssl">DestinationNotReachableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.addinlayer.extensions.proxy.ssl">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.publishsubscribe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/package-summary.html">se.sensiblethings.addinlayer.extensions.publishsubscribe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.addinlayer.extensions.publishsubscribe">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.addinlayer.extensions.publishsubscribe">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.smart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/addinlayer/extensions/smart/package-summary.html">se.sensiblethings.addinlayer.extensions.smart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.addinlayer.extensions.smart">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.addinlayer.extensions.smart">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.streamIO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/package-summary.html">se.sensiblethings.addinlayer.extensions.streamIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.addinlayer.extensions.streamIO">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.addinlayer.extensions.streamIO">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/BasicSensibleThingsNode.html#se.sensiblethings.disseminationlayer.communication">BasicSensibleThingsNode</a>
<div class="block">This is the default implementation of a SensibleThingsNode endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/CommunicationStateListener.html#se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/DestinationNotReachableException.html#se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/communication/proxy/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.communication.proxy">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/DestinationNotReachableException.html#se.sensiblethings.disseminationlayer.communication.proxy">DestinationNotReachableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.communication.proxy">Message</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/MessageSerializer.html#se.sensiblethings.disseminationlayer.communication.proxy">MessageSerializer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.proxy.rudp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/communication/proxy/rudp/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy.rudp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.communication.proxy.rudp">Communication</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.proxy.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/communication/proxy/ssl/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.communication.proxy.ssl">Communication</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.rudp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/communication/rudp/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.communication.rudp">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/DestinationNotReachableException.html#se.sensiblethings.disseminationlayer.communication.rudp">DestinationNotReachableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.communication.rudp">Message</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/MessageSerializer.html#se.sensiblethings.disseminationlayer.communication.rudp">MessageSerializer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/DestinationNotReachableException.html#se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">DestinationNotReachableException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.serializer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/communication/serializer/package-summary.html">se.sensiblethings.disseminationlayer.communication.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.communication.serializer">Message</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/MessageSerializer.html#se.sensiblethings.disseminationlayer.communication.serializer">MessageSerializer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/communication/ssl/package-summary.html">se.sensiblethings.disseminationlayer.communication.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.communication.ssl">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/DestinationNotReachableException.html#se.sensiblethings.disseminationlayer.communication.ssl">DestinationNotReachableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.communication.ssl">Message</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/MessageSerializer.html#se.sensiblethings.disseminationlayer.communication.ssl">MessageSerializer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/communication/tcp/package-summary.html">se.sensiblethings.disseminationlayer.communication.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.communication.tcp">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/DestinationNotReachableException.html#se.sensiblethings.disseminationlayer.communication.tcp">DestinationNotReachableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.communication.tcp">Message</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/MessageSerializer.html#se.sensiblethings.disseminationlayer.communication.tcp">MessageSerializer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.disseminationcore">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.disseminationcore">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/CommunicationStateListener.html#se.sensiblethings.disseminationlayer.disseminationcore">CommunicationStateListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.disseminationcore">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.lookupservice">Communication</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.distributed">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.lookupservice.distributed">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.lookupservice.distributed">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.extendedchord">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/CommunicationStateListener.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord">CommunicationStateListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/DestinationNotReachableException.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DestinationNotReachableException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.kelips">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.kelips</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.lookupservice.kelips">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.lookupservice.kelips">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.kelips.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/server/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.disseminationlayer.lookupservice.server">Communication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Message.html#se.sensiblethings.disseminationlayer.lookupservice.server">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.interfacelayer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> used by <a href="../../../../se/sensiblethings/interfacelayer/package-summary.html">se.sensiblethings.interfacelayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sensiblethings/disseminationlayer/communication/class-use/Communication.html#se.sensiblethings.interfacelayer">Communication</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
