<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:54 CET 2016 -->
<title>Uses of Class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/\class-useDHTEntry.html" target="_top">Frames</a></li>
<li><a href="DHTEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry" class="title">Uses of Class<br>se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.extendedchord">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.extendedchord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a> in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a> declared as <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></code></td>
<td class="colLast"><span class="strong">DistributedHashTable.PutHandler.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutHandler.html#newEntry">newEntry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a> with type parameters of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DHTEntry.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#AscendingUpdatedTime">AscendingUpdatedTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#dataStorage">dataStorage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleChord.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#identityCache">identityCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">SingleChord.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#localDataStorage">localDataStorage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#localDataStorage">localDataStorage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#passwordStorage">passwordStorage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a> that return types with arguments of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#getPasswords(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry[])">getPasswords</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a> with parameters of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#getPasswords(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry[])">getPasswords</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DHTGetResponseListener.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTGetResponseListener.html#getResponse(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry)">getResponse</a></strong>(java.lang.String&nbsp;identity,
           <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
           <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;entry)</code>
<div class="block">Callback for DHT get</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SingleChord.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#insert(java.lang.String, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry, boolean)">insert</a></strong>(java.lang.String&nbsp;uci,
      java.lang.String&nbsp;password,
      <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;newEntry,
      boolean&nbsp;doCoreFeedback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DoubleChord.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#insert(java.lang.String, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry, boolean)">insert</a></strong>(java.lang.String&nbsp;uci,
      java.lang.String&nbsp;password,
      <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;newEntry,
      boolean&nbsp;doCoreFeedback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#isPasswordOk(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry, java.lang.String)">isPasswordOk</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;newEntry,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#put(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.PutResponseListener)">put</a></strong>(java.lang.String&nbsp;keyIdentity,
   <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;newEntry,
   <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.PutResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#put(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.PutResponseListener)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;newEntry,
   java.lang.String&nbsp;password,
   <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.PutResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SingleChord.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#updateRecord(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry)">updateRecord</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#updateRecord(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry)">updateRecord</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DHTEntry.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#updateWith(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry)">updateWith</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;newEntry)</code>
<div class="block">Updates instance properties with that of the newEntry</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a> with type arguments of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#mergeRemoteData(java.util.Map)">mergeRemoteData</a></strong>(java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>,java.lang.String&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a> with parameters of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#DHTEntry(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry)">DHTEntry</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutHandler.html#DistributedHashTable.PutHandler(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.PutResponseListener, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.Put)">DistributedHashTable.PutHandler</a></strong>(java.lang.String&nbsp;key,
                               <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;newEntry,
                               java.lang.String&nbsp;password,
                               <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.PutResponseListener</a>&nbsp;listener,
                               <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Put.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">Put</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a> in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a> declared as <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></code></td>
<td class="colLast"><span class="strong">Put.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Put.html#entry">entry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></code></td>
<td class="colLast"><span class="strong">GetResponse.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetResponse.html#entry">entry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a> with type parameters of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">JoinResponse.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/JoinResponse.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DataSync.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html#data">data</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a> that return <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></code></td>
<td class="colLast"><span class="strong">Put.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Put.html#getEntry()">getEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></code></td>
<td class="colLast"><span class="strong">GetResponse.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetResponse.html#getEntry()">getEntry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a> that return types with arguments of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">JoinResponse.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/JoinResponse.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DataSync.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a> with parameters of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetResponse.html#GetResponse(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry)">GetResponse</a></strong>(<a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
           <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode,
           java.lang.String&nbsp;ring,
           java.lang.String&nbsp;requestedKey,
           <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Put.html#Put(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry, java.lang.String)">Put</a></strong>(<a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
   <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode,
   java.lang.String&nbsp;ring,
   java.lang.String&nbsp;key,
   <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;entry,
   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a> with type arguments of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html#DataSync(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.util.Map)">DataSync</a></strong>(<a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
        <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode,
        java.lang.String&nbsp;ring,
        java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>,java.lang.String&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/JoinResponse.html#JoinResponse(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String, java.util.Map, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">JoinResponse</a></strong>(<a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
            <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode,
            java.lang.String&nbsp;ring,
            java.lang.String&nbsp;identity,
            java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>,java.lang.String&gt;&nbsp;data2,
            <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&nbsp;predecessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/\class-useDHTEntry.html" target="_top">Frames</a></li>
<li><a href="DHTEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
