<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:54 CET 2016 -->
<title>Uses of Class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/\class-useDistributedHashTable.ResponseHandler.html" target="_top">Frames</a></li>
<li><a href="DistributedHashTable.ResponseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler" class="title">Uses of Class<br>se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.extendedchord">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.extendedchord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a> in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a> in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.CheckSuccessorHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.GetResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.GetResponseHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.PutHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a> with type parameters of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#responseHandlers">responseHandlers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a> with parameters of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#findSuccessor(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler)">findSuccessor</a></strong>(java.lang.String&nbsp;hash,
             <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message,
             <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#getPredecessor(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler)">getPredecessor</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&nbsp;successor,
              <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#getSuccessor(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler)">getSuccessor</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&nbsp;query,
            <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DistributedHashTable.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#sendMessage(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler)">sendMessage</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;request,
           java.lang.String&nbsp;id,
           <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a>&nbsp;responseHandler)</code>
<div class="block">Sends a DHTmessage to target node if the message has one, otherwise it will relay message through parent to identity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/\class-useDistributedHashTable.ResponseHandler.html" target="_top">Frames</a></li>
<li><a href="DistributedHashTable.ResponseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
