<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:50 CET 2016 -->
<title>KelipsLookup</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KelipsLookup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KelipsLookup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/Finger.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.HeartBeatThread.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html" target="_top">Frames</a></li>
<li><a href="KelipsLookup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.lookupservice.kelips</div>
<h2 title="Class KelipsLookup" class="title">Class KelipsLookup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">se.sensiblethings.disseminationlayer.lookupservice.LookupService</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.lookupservice.kelips.KelipsLookup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KelipsLookup</span>
extends <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a>
implements <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.HeartBeatThread.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">KelipsLookup.HeartBeatThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#bootstrap">bootstrap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#BOOTSTRAP">BOOTSTRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#bootstrapIp">bootstrapIp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#bootstraplookupTables">bootstraplookupTables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#bootstrapPort">bootstrapPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#digest">digest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/AffinityGroup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">AffinityGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#groups">groups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#heartBeatThread">heartBeatThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#initalized">initalized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#lookupTable">lookupTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#r">r</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#resolveMap">resolveMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#runLookupService">runLookupService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/Finger.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#selfFinger">selfFinger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#selfGroup">selfGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#selfHash">selfHash</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.disseminationlayer.lookupservice.LookupService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.disseminationlayer.lookupservice.<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></h3>
<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#communication">communication</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#disseminationCore">disseminationCore</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#DISTRIBUTED">DISTRIBUTED</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#EXTENDED_CHORD">EXTENDED_CHORD</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#KELIPS">KELIPS</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#SERVER">SERVER</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#SINGLE_CHORD">SINGLE_CHORD</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_CONNECTED">STATE_CONNECTED</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_DISCONNECTING">STATE_DISCONNECTING</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_UNKNOWN">STATE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#KelipsLookup(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">KelipsLookup</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
            <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#findAffinityGroup(java.lang.String)">findAffinityGroup</a></strong>(java.lang.String&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#getFingerTableStrings()">getFingerTableStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#getHashTableStrings()">getHashTableStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>
<div class="block">The callback for processing Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#register(java.lang.String)">register</a></strong>(java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#register(java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;uci,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#resolve(java.lang.String)">resolve</a></strong>(java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#sha256hash(java.lang.String)">sha256hash</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.lookupservice.LookupService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.lookupservice.<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></h3>
<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#addStateListener(se.sensiblethings.disseminationlayer.lookupservice.LookupServiceStateListener)">addStateListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#getState()">getState</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#removeStateListener(se.sensiblethings.disseminationlayer.lookupservice.LookupServiceStateListener)">removeStateListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#setState(java.lang.String)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
</ul>
<a name="BOOTSTRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTSTRAP</h4>
<pre>public static&nbsp;boolean BOOTSTRAP</pre>
</li>
</ul>
<a name="bootstrapIp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapIp</h4>
<pre>public static&nbsp;java.lang.String bootstrapIp</pre>
</li>
</ul>
<a name="bootstrapPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapPort</h4>
<pre>private static final&nbsp;int bootstrapPort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.kelips.KelipsLookup.bootstrapPort">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bootstrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrap</h4>
<pre>private&nbsp;boolean bootstrap</pre>
</li>
</ul>
<a name="selfHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfHash</h4>
<pre>java.lang.String selfHash</pre>
</li>
</ul>
<a name="selfGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfGroup</h4>
<pre>int selfGroup</pre>
</li>
</ul>
<a name="selfFinger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfFinger</h4>
<pre><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/Finger.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">Finger</a> selfFinger</pre>
</li>
</ul>
<a name="initalized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initalized</h4>
<pre>boolean initalized</pre>
</li>
</ul>
<a name="runLookupService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLookupService</h4>
<pre>boolean runLookupService</pre>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/AffinityGroup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">AffinityGroup</a>[] groups</pre>
</li>
</ul>
<a name="heartBeatThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartBeatThread</h4>
<pre>java.lang.Thread heartBeatThread</pre>
</li>
</ul>
<a name="resolveMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMap</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; resolveMap</pre>
</li>
</ul>
<a name="lookupTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTable</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a>&gt; lookupTable</pre>
</li>
</ul>
<a name="bootstraplookupTables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstraplookupTables</h4>
<pre>java.util.ArrayList&lt;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a>&gt;&gt; bootstraplookupTables</pre>
</li>
</ul>
<a name="digest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digest</h4>
<pre>private&nbsp;java.security.MessageDigest digest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KelipsLookup(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KelipsLookup</h4>
<pre>public&nbsp;KelipsLookup(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
            <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(java.lang.String&nbsp;uci)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#resolve(java.lang.String)">resolve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></code></dd>
</dl>
</li>
</ul>
<a name="register(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;uci)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#register(java.lang.String)">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></code></dd>
</dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;uci,
            java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#register(java.lang.String, java.lang.String)">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">MessageListener</a></code></strong></div>
<div class="block">The callback for processing Messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the Message to be processed</dd></dl>
</li>
</ul>
<a name="sha256hash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256hash</h4>
<pre>private&nbsp;java.lang.String&nbsp;sha256hash(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="findAffinityGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAffinityGroup</h4>
<pre>private&nbsp;int&nbsp;findAffinityGroup(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a name="getHashTableStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashTableStrings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashTableStrings()</pre>
</li>
</ul>
<a name="getFingerTableStrings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFingerTableStrings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerTableStrings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KelipsLookup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/Finger.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.HeartBeatThread.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html" target="_top">Frames</a></li>
<li><a href="KelipsLookup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
