<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:50 CET 2016 -->
<title>DHTSettings</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHTSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DHTSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" target="_top">Frames</a></li>
<li><a href="DHTSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</div>
<h2 title="Class DHTSettings" class="title">Class DHTSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DHTSettings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#CHECKBOOTSTRAP_DELAY">CHECKBOOTSTRAP_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#checkbootstrapDelay">checkbootstrapDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#CHECKFINGER_DELAY">CHECKFINGER_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#checkfingerDelay">checkfingerDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#CHECKPREDECESSOR_DELAY">CHECKPREDECESSOR_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#checkpredecessorDelay">checkpredecessorDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#CHECKSUCCESSOR_DELAY">CHECKSUCCESSOR_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#checksuccessorDelay">checksuccessorDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#CHECKSUCCESSORTABLE_DELAY">CHECKSUCCESSORTABLE_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#checksuccessortableDelay">checksuccessortableDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#MAX_LOGN_HOPCOUNT_HISTORY">MAX_LOGN_HOPCOUNT_HISTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#MAX_TRANSMISSION_RETRIES">MAX_TRANSMISSION_RETRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#maxLognHopcountHistory">maxLognHopcountHistory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#maxTransmissionRetries">maxTransmissionRetries</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#MESSAGE_TIMEOUT">MESSAGE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#messageTimeout">messageTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#replication">replication</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#STORED_DATA_TIMEOUT">STORED_DATA_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#storedDataTimeout">storedDataTimeout</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#DHTSettings()">DHTSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#doReplication()">doReplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#getCheckbootstrapDelay()">getCheckbootstrapDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#getCheckfingerDelay()">getCheckfingerDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#getCheckpredecessorDelay()">getCheckpredecessorDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#getChecksuccessorDelay()">getChecksuccessorDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#getChecksuccessortableDelay()">getChecksuccessortableDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#getMaxLognHopcountHistory()">getMaxLognHopcountHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#getMaxTransmissionRetries()">getMaxTransmissionRetries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#getMessageTimeout()">getMessageTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#getStoredDataTimeout()">getStoredDataTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#isDebug()">isDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setCheckbootstrapDelay(long)">setCheckbootstrapDelay</a></strong>(long&nbsp;checkbootstrapDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setCheckfingerDelay(long)">setCheckfingerDelay</a></strong>(long&nbsp;checkfingerDelay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setCheckpredecessorDelay(long)">setCheckpredecessorDelay</a></strong>(long&nbsp;checkpredecessorDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setChecksuccessorDelay(long)">setChecksuccessorDelay</a></strong>(long&nbsp;checksuccessorDelay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setChecksuccessortableDelay(long)">setChecksuccessortableDelay</a></strong>(long&nbsp;checksuccessortableDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setMaxLognHopcountHistory(int)">setMaxLognHopcountHistory</a></strong>(int&nbsp;maxLognHopcountHistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setMaxTransmissionRetries(int)">setMaxTransmissionRetries</a></strong>(int&nbsp;maxTransmissionRetries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setMessageTimeout(long)">setMessageTimeout</a></strong>(long&nbsp;messageTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setReplication(boolean)">setReplication</a></strong>(boolean&nbsp;replication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#setStoredDataTimeout(long)">setStoredDataTimeout</a></strong>(long&nbsp;storedDataTimeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STORED_DATA_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORED_DATA_TIMEOUT</h4>
<pre>public static&nbsp;long STORED_DATA_TIMEOUT</pre>
</li>
</ul>
<a name="MESSAGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TIMEOUT</h4>
<pre>public static&nbsp;long MESSAGE_TIMEOUT</pre>
</li>
</ul>
<a name="MAX_TRANSMISSION_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TRANSMISSION_RETRIES</h4>
<pre>private static&nbsp;int MAX_TRANSMISSION_RETRIES</pre>
</li>
</ul>
<a name="MAX_LOGN_HOPCOUNT_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LOGN_HOPCOUNT_HISTORY</h4>
<pre>private static final&nbsp;int MAX_LOGN_HOPCOUNT_HISTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTSettings.MAX_LOGN_HOPCOUNT_HISTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKSUCCESSOR_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKSUCCESSOR_DELAY</h4>
<pre>private static final&nbsp;long CHECKSUCCESSOR_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTSettings.CHECKSUCCESSOR_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKSUCCESSORTABLE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKSUCCESSORTABLE_DELAY</h4>
<pre>private static final&nbsp;long CHECKSUCCESSORTABLE_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTSettings.CHECKSUCCESSORTABLE_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKPREDECESSOR_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPREDECESSOR_DELAY</h4>
<pre>private static final&nbsp;long CHECKPREDECESSOR_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTSettings.CHECKPREDECESSOR_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKFINGER_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKFINGER_DELAY</h4>
<pre>private static final&nbsp;long CHECKFINGER_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTSettings.CHECKFINGER_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKBOOTSTRAP_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKBOOTSTRAP_DELAY</h4>
<pre>private static final&nbsp;long CHECKBOOTSTRAP_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTSettings.CHECKBOOTSTRAP_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
<a name="checkbootstrapDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbootstrapDelay</h4>
<pre>private&nbsp;long checkbootstrapDelay</pre>
</li>
</ul>
<a name="checkfingerDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkfingerDelay</h4>
<pre>private&nbsp;long checkfingerDelay</pre>
</li>
</ul>
<a name="checkpredecessorDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpredecessorDelay</h4>
<pre>private&nbsp;long checkpredecessorDelay</pre>
</li>
</ul>
<a name="checksuccessortableDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksuccessortableDelay</h4>
<pre>private&nbsp;long checksuccessortableDelay</pre>
</li>
</ul>
<a name="checksuccessorDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksuccessorDelay</h4>
<pre>private&nbsp;long checksuccessorDelay</pre>
</li>
</ul>
<a name="maxTransmissionRetries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTransmissionRetries</h4>
<pre>private&nbsp;int maxTransmissionRetries</pre>
</li>
</ul>
<a name="messageTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTimeout</h4>
<pre>private&nbsp;long messageTimeout</pre>
</li>
</ul>
<a name="storedDataTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedDataTimeout</h4>
<pre>private&nbsp;long storedDataTimeout</pre>
</li>
</ul>
<a name="maxLognHopcountHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLognHopcountHistory</h4>
<pre>private&nbsp;int maxLognHopcountHistory</pre>
</li>
</ul>
<a name="replication">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replication</h4>
<pre>private&nbsp;boolean replication</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DHTSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DHTSettings</h4>
<pre>public&nbsp;DHTSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStoredDataTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredDataTimeout</h4>
<pre>public final&nbsp;long&nbsp;getStoredDataTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the storedDataTimeout in ms</dd></dl>
</li>
</ul>
<a name="setStoredDataTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoredDataTimeout</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setStoredDataTimeout(long&nbsp;storedDataTimeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storedDataTimeout</code> - the storedDataTimeout to set</dd></dl>
</li>
</ul>
<a name="getMessageTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTimeout</h4>
<pre>public final&nbsp;long&nbsp;getMessageTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the messageTimeout in ms</dd></dl>
</li>
</ul>
<a name="setMessageTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTimeout</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setMessageTimeout(long&nbsp;messageTimeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageTimeout</code> - the messageTimeout to set</dd></dl>
</li>
</ul>
<a name="getMaxTransmissionRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransmissionRetries</h4>
<pre>public final&nbsp;int&nbsp;getMaxTransmissionRetries()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxTransmissionRetries</dd></dl>
</li>
</ul>
<a name="setMaxTransmissionRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTransmissionRetries</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setMaxTransmissionRetries(int&nbsp;maxTransmissionRetries)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTransmissionRetries</code> - the maxTransmissionRetries to set</dd></dl>
</li>
</ul>
<a name="getMaxLognHopcountHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLognHopcountHistory</h4>
<pre>public final&nbsp;int&nbsp;getMaxLognHopcountHistory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxLognHopcountHistory</dd></dl>
</li>
</ul>
<a name="setMaxLognHopcountHistory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLognHopcountHistory</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setMaxLognHopcountHistory(int&nbsp;maxLognHopcountHistory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLognHopcountHistory</code> - the maxLognHopcountHistory to set</dd></dl>
</li>
</ul>
<a name="getChecksuccessorDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksuccessorDelay</h4>
<pre>public final&nbsp;long&nbsp;getChecksuccessorDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checksuccessorDelay in ms</dd></dl>
</li>
</ul>
<a name="setChecksuccessorDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksuccessorDelay</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setChecksuccessorDelay(long&nbsp;checksuccessorDelay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checksuccessorDelay</code> - the checksuccessorDelay to set</dd></dl>
</li>
</ul>
<a name="getChecksuccessortableDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksuccessortableDelay</h4>
<pre>public final&nbsp;long&nbsp;getChecksuccessortableDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checksuccessortableDelay in ms</dd></dl>
</li>
</ul>
<a name="setChecksuccessortableDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksuccessortableDelay</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setChecksuccessortableDelay(long&nbsp;checksuccessortableDelay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checksuccessortableDelay</code> - the checksuccessortableDelay to set</dd></dl>
</li>
</ul>
<a name="getCheckpredecessorDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpredecessorDelay</h4>
<pre>public final&nbsp;long&nbsp;getCheckpredecessorDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checkpredecessorDelay in ms</dd></dl>
</li>
</ul>
<a name="setCheckpredecessorDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckpredecessorDelay</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setCheckpredecessorDelay(long&nbsp;checkpredecessorDelay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkpredecessorDelay</code> - the checkpredecessorDelay to set</dd></dl>
</li>
</ul>
<a name="getCheckfingerDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckfingerDelay</h4>
<pre>public final&nbsp;long&nbsp;getCheckfingerDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checkfingerDelay in ms</dd></dl>
</li>
</ul>
<a name="setCheckfingerDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckfingerDelay</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setCheckfingerDelay(long&nbsp;checkfingerDelay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkfingerDelay</code> - the checkfingerDelay to set</dd></dl>
</li>
</ul>
<a name="getCheckbootstrapDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckbootstrapDelay</h4>
<pre>public final&nbsp;long&nbsp;getCheckbootstrapDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checkbootstrapDelay in ms</dd></dl>
</li>
</ul>
<a name="setCheckbootstrapDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckbootstrapDelay</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setCheckbootstrapDelay(long&nbsp;checkbootstrapDelay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkbootstrapDelay</code> - the checkbootstrapDelay to set</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public final&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setDebug(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="doReplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReplication</h4>
<pre>public final&nbsp;boolean&nbsp;doReplication()</pre>
</li>
</ul>
<a name="setReplication(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReplication</h4>
<pre>public final&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a>&nbsp;setReplication(boolean&nbsp;replication)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DHTSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" target="_top">Frames</a></li>
<li><a href="DHTSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
