<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:50 CET 2016 -->
<title>DistributedHashTable.DHTFeedbackListener</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedHashTable.DHTFeedbackListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedHashTable.DHTFeedbackListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.GetResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" target="_top">Frames</a></li>
<li><a href="DistributedHashTable.DHTFeedbackListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</div>
<h2 title="Interface DistributedHashTable.DHTFeedbackListener" class="title">Interface DistributedHashTable.DHTFeedbackListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DistributedHashTable.DHTFeedbackListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#execute(java.lang.Runnable)">execute</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#getBootstrap()">getBootstrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#getLocalNode()">getLocalNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#scheduleMaintenance(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)">scheduleMaintenance</a></strong>(java.lang.Runnable&nbsp;run,
                   long&nbsp;initialDelay,
                   long&nbsp;period,
                   java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#sendMessage(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">sendMessage</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#sendMessageToIdentity(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FailedMessageDeliveryListener)">sendMessageToIdentity</a></strong>(java.lang.String&nbsp;id,
                     <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message,
                     <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FailedMessageDeliveryListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FailedMessageDeliveryListener</a>&nbsp;failedMessageDeliveryListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#sha1hash(java.lang.String)">sha1hash</a></strong>(java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNode</h4>
<pre><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;getLocalNode()</pre>
</li>
</ul>
<a name="sendMessage(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message)
                 throws <a href="../../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></code></dd></dl>
</li>
</ul>
<a name="sendMessageToIdentity(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FailedMessageDeliveryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToIdentity</h4>
<pre>void&nbsp;sendMessageToIdentity(java.lang.String&nbsp;id,
                         <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message,
                         <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FailedMessageDeliveryListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FailedMessageDeliveryListener</a>&nbsp;failedMessageDeliveryListener)</pre>
</li>
</ul>
<a name="getBootstrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstrap</h4>
<pre><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;getBootstrap()</pre>
</li>
</ul>
<a name="sha1hash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1hash</h4>
<pre>java.lang.String&nbsp;sha1hash(java.lang.String&nbsp;uci)</pre>
</li>
</ul>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="scheduleMaintenance(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleMaintenance</h4>
<pre>java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;scheduleMaintenance(java.lang.Runnable&nbsp;run,
                                                          long&nbsp;initialDelay,
                                                          long&nbsp;period,
                                                          java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedHashTable.DHTFeedbackListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.GetResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" target="_top">Frames</a></li>
<li><a href="DistributedHashTable.DHTFeedbackListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
