<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:50 CET 2016 -->
<title>DistributedHashTable.CheckSuccessorHandler</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedHashTable.CheckSuccessorHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedHashTable.CheckSuccessorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html" target="_top">Frames</a></li>
<li><a href="DistributedHashTable.CheckSuccessorHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</div>
<h2 title="Class DistributedHashTable.CheckSuccessorHandler" class="title">Class DistributedHashTable.CheckSuccessorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.CheckSuccessorHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dd>
</dl>
<hr>
<br>
<pre>private final class <span class="strong">DistributedHashTable.CheckSuccessorHandler</span>
extends <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></h3>
<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.Reason.html" title="enum in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler.Reason</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html#tempSuccessor">tempSuccessor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html#DistributedHashTable.CheckSuccessorHandler(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">DistributedHashTable.CheckSuccessorHandler</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html#handleFailedDelivery(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler.Reason)">handleFailedDelivery</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message,
                    <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.Reason.html" title="enum in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler.Reason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html#handleResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">handleResponse</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></h3>
<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#getID()">getID</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#getMessage()">getMessage</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#getTimestamp()">getTimestamp</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#setID(java.lang.String)">setID</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#setMessage(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">setMessage</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tempSuccessor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempSuccessor</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a> tempSuccessor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributedHashTable.CheckSuccessorHandler(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedHashTable.CheckSuccessorHandler</h4>
<pre>private&nbsp;DistributedHashTable.CheckSuccessorHandler(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&nbsp;successor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResponse</h4>
<pre>void&nbsp;handleResponse(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#handleResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">handleResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleFailedDelivery(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler.Reason)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleFailedDelivery</h4>
<pre>void&nbsp;handleFailedDelivery(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message,
                        <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.Reason.html" title="enum in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler.Reason</a>&nbsp;reason)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#handleFailedDelivery(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler.Reason)">handleFailedDelivery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedHashTable.CheckSuccessorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html" target="_top">Frames</a></li>
<li><a href="DistributedHashTable.CheckSuccessorHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
