<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:50 CET 2016 -->
<title>DoubleChord</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleChord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleChord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.StateChangeListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" target="_top">Frames</a></li>
<li><a href="DoubleChord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</div>
<h2 title="Class DoubleChord" class="title">Class DoubleChord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">se.sensiblethings.disseminationlayer.lookupservice.LookupService</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DoubleChord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.DHTFeedbackListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.StateChangeListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.StateChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleChord</span>
extends <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a>
implements <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.DHTFeedbackListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.StateChangeListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.StateChangeListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord.PerThreadLogFormatter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#backlog">backlog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#bootstrap">bootstrap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#bootstrapIP">bootstrapIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#checkIdentityCacheForStaleData">checkIdentityCacheForStaleData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#checkOuterEntry">checkOuterEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTGetResponseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#currentIdentityCheck">currentIdentityCheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#debugFile">debugFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#defaultBootstrapPort">defaultBootstrapPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#digest">digest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#filedebug">filedebug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#fileOut">fileOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#handleBacklog">handleBacklog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#identity">identity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#identityCache">identityCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#identityPassword">identityPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#INNER_DHT">INNER_DHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#innerDHT">innerDHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#innerSettings">innerSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#IP">IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#keyIdentity">keyIdentity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#keyIP">keyIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#lastIdentityUpdate">lastIdentityUpdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#maintenaceService">maintenaceService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#NO_USERNAME_SELECTED">NO_USERNAME_SELECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#OUTER_DHT">OUTER_DHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#outerDHT">outerDHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#outerSettings">outerSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#userID">userID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#userPW">userPW</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.disseminationlayer.lookupservice.LookupService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.disseminationlayer.lookupservice.<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></h3>
<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#communication">communication</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#disseminationCore">disseminationCore</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#DISTRIBUTED">DISTRIBUTED</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#EXTENDED_CHORD">EXTENDED_CHORD</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#KELIPS">KELIPS</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#SERVER">SERVER</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#SINGLE_CHORD">SINGLE_CHORD</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_CONNECTED">STATE_CONNECTED</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_DISCONNECTING">STATE_DISCONNECTING</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_UNKNOWN">STATE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#DoubleChord(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">DoubleChord</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
           <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#checkIdentityCacheForStaleData()">checkIdentityCacheForStaleData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#checkOuterEntry()">checkOuterEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#createMaintenanceThreads()">createMaintenanceThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#execute(java.lang.Runnable)">execute</a></strong>(java.lang.Runnable&nbsp;runner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#generateUserID()">generateUserID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#getBootstrap()">getBootstrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#getCacheString()">getCacheString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#getInnerFingerTable()">getInnerFingerTable</a></strong>()</code>
<div class="block">DEBUG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#getInnerPredecessorId()">getInnerPredecessorId</a></strong>()</code>
<div class="block">DEBUG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#getInnerSuccessorId()">getInnerSuccessorId</a></strong>()</code>
<div class="block">DEBUG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#getLocalNode()">getLocalNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#getOuterFingerTable()">getOuterFingerTable</a></strong>()</code>
<div class="block">DEBUG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#getOuterPredecessorId()">getOuterPredecessorId</a></strong>()</code>
<div class="block">DEBUG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#getOuterSuccessorId()">getOuterSuccessorId</a></strong>()</code>
<div class="block">DEBUG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#handleBacklog()">handleBacklog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>
<div class="block">The callback for processing Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#insert(java.lang.String, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry, boolean)">insert</a></strong>(java.lang.String&nbsp;uci,
      java.lang.String&nbsp;password,
      <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;newEntry,
      boolean&nbsp;doCoreFeedback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                       java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#register(java.lang.String)">register</a></strong>(java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#register(java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;uci,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#registerMessages()">registerMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#resolve(java.lang.String)">resolve</a></strong>(java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#scheduleMaintenance(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)">scheduleMaintenance</a></strong>(java.lang.Runnable&nbsp;run,
                   long&nbsp;initialDelay,
                   long&nbsp;period,
                   java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#sendMessage(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">sendMessage</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#sendMessageToIdentity(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FailedMessageDeliveryListener)">sendMessageToIdentity</a></strong>(java.lang.String&nbsp;id,
                     <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message,
                     <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FailedMessageDeliveryListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FailedMessageDeliveryListener</a>&nbsp;failedMessageDeliveryListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#setIdealFingerTable(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerTable, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerTable)">setIdealFingerTable</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a>&nbsp;inner,
                   <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a>&nbsp;outer)</code>
<div class="block">DEBUG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#sha1hash(java.lang.String)">sha1hash</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#stateChanged(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.State)">stateChanged</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a>&nbsp;dht,
            <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.State.html" title="enum in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.State</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#storeIdentityInOuter()">storeIdentityInOuter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.lookupservice.LookupService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.lookupservice.<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></h3>
<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#addStateListener(se.sensiblethings.disseminationlayer.lookupservice.LookupServiceStateListener)">addStateListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#getState()">getState</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#removeStateListener(se.sensiblethings.disseminationlayer.lookupservice.LookupServiceStateListener)">removeStateListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#setState(java.lang.String)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTER_DHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTER_DHT</h4>
<pre>private static final&nbsp;java.lang.String OUTER_DHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DoubleChord.OUTER_DHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INNER_DHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_DHT</h4>
<pre>static final&nbsp;java.lang.String INNER_DHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DoubleChord.INNER_DHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_USERNAME_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_USERNAME_SELECTED</h4>
<pre>private static final&nbsp;java.lang.String NO_USERNAME_SELECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DoubleChord.NO_USERNAME_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;boolean debug</pre>
</li>
</ul>
<a name="filedebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filedebug</h4>
<pre>private&nbsp;boolean filedebug</pre>
</li>
</ul>
<a name="debugFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFile</h4>
<pre>private&nbsp;java.io.File debugFile</pre>
</li>
</ul>
<a name="fileOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOut</h4>
<pre>private&nbsp;java.io.BufferedWriter fileOut</pre>
</li>
</ul>
<a name="bootstrapIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapIP</h4>
<pre>public static&nbsp;java.lang.String bootstrapIP</pre>
</li>
</ul>
<a name="defaultBootstrapPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBootstrapPort</h4>
<pre>public static&nbsp;int defaultBootstrapPort</pre>
</li>
</ul>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>public static&nbsp;java.lang.String userID</pre>
</li>
</ul>
<a name="userPW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPW</h4>
<pre>public static&nbsp;java.lang.String userPW</pre>
</li>
</ul>
<a name="digest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>private&nbsp;java.security.MessageDigest digest</pre>
</li>
</ul>
<a name="bootstrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrap</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a> bootstrap</pre>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a> IP</pre>
</li>
</ul>
<a name="keyIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIP</h4>
<pre>private&nbsp;java.lang.String keyIP</pre>
</li>
</ul>
<a name="identity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>private&nbsp;java.lang.String identity</pre>
</li>
</ul>
<a name="identityPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityPassword</h4>
<pre>private&nbsp;java.lang.String identityPassword</pre>
</li>
</ul>
<a name="keyIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIdentity</h4>
<pre>private&nbsp;java.lang.String keyIdentity</pre>
</li>
</ul>
<a name="outerDHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerDHT</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a> outerDHT</pre>
</li>
</ul>
<a name="innerDHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerDHT</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a> innerDHT</pre>
</li>
</ul>
<a name="backlog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backlog</h4>
<pre>private&nbsp;java.util.Queue&lt;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&gt; backlog</pre>
</li>
</ul>
<a name="maintenaceService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintenaceService</h4>
<pre>java.util.concurrent.ScheduledExecutorService maintenaceService</pre>
</li>
</ul>
<a name="identityCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityCache</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&gt; identityCache</pre>
</li>
</ul>
<a name="lastIdentityUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIdentityUpdate</h4>
<pre>private volatile&nbsp;long lastIdentityUpdate</pre>
</li>
</ul>
<a name="currentIdentityCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIdentityCheck</h4>
<pre>private volatile&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTGetResponseListener</a> currentIdentityCheck</pre>
</li>
</ul>
<a name="outerSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerSettings</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a> outerSettings</pre>
</li>
</ul>
<a name="innerSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerSettings</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a> innerSettings</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
</li>
</ul>
<a name="checkIdentityCacheForStaleData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIdentityCacheForStaleData</h4>
<pre>java.util.concurrent.ScheduledFuture&lt;?&gt; checkIdentityCacheForStaleData</pre>
</li>
</ul>
<a name="handleBacklog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBacklog</h4>
<pre>java.util.concurrent.ScheduledFuture&lt;?&gt; handleBacklog</pre>
</li>
</ul>
<a name="checkOuterEntry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOuterEntry</h4>
<pre>java.util.concurrent.ScheduledFuture&lt;?&gt; checkOuterEntry</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleChord(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleChord</h4>
<pre>public&nbsp;DoubleChord(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
           <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;string)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#log(java.lang.String)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.DHTFeedbackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="registerMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessages</h4>
<pre>private&nbsp;void&nbsp;registerMessages()</pre>
</li>
</ul>
<a name="createMaintenanceThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaintenanceThreads</h4>
<pre>private&nbsp;void&nbsp;createMaintenanceThreads()</pre>
</li>
</ul>
<a name="scheduleMaintenance(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleMaintenance</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;scheduleMaintenance(java.lang.Runnable&nbsp;run,
                                                          long&nbsp;initialDelay,
                                                          long&nbsp;period,
                                                          java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#scheduleMaintenance(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)">scheduleMaintenance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.DHTFeedbackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIdentityCacheForStaleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIdentityCacheForStaleData</h4>
<pre>private&nbsp;void&nbsp;checkIdentityCacheForStaleData()</pre>
</li>
</ul>
<a name="checkOuterEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOuterEntry</h4>
<pre>private&nbsp;void&nbsp;checkOuterEntry()</pre>
</li>
</ul>
<a name="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(java.lang.String&nbsp;uci)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#resolve(java.lang.String)">resolve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></code></dd>
</dl>
</li>
</ul>
<a name="register(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;uci)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#register(java.lang.String)">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></code></dd>
</dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;uci,
            java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#register(java.lang.String, java.lang.String)">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></code></dd>
</dl>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>private&nbsp;void&nbsp;insert(java.lang.String&nbsp;uci,
          java.lang.String&nbsp;password,
          <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a>&nbsp;newEntry,
          boolean&nbsp;doCoreFeedback)</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">MessageListener</a></code></strong></div>
<div class="block">The callback for processing Messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the Message to be processed</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;runner)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#execute(java.lang.Runnable)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.DHTFeedbackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="sha1hash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1hash</h4>
<pre>public&nbsp;java.lang.String&nbsp;sha1hash(java.lang.String&nbsp;string)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#sha1hash(java.lang.String)">sha1hash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.DHTFeedbackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewCommunicationState</h4>
<pre>public&nbsp;void&nbsp;onNewCommunicationState(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                           java.lang.String&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="generateUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUserID</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateUserID()</pre>
</li>
</ul>
<a name="stateChanged(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a>&nbsp;dht,
                <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.State.html" title="enum in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.State</a>&nbsp;newState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.StateChangeListener.html#stateChanged(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.State)">stateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.StateChangeListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.StateChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="storeIdentityInOuter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeIdentityInOuter</h4>
<pre>private&nbsp;void&nbsp;storeIdentityInOuter()</pre>
</li>
</ul>
<a name="getLocalNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNode</h4>
<pre>public&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;getLocalNode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#getLocalNode()">getLocalNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.DHTFeedbackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message)
                 throws <a href="../../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#sendMessage(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.DHTFeedbackListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></code></dd></dl>
</li>
</ul>
<a name="handleBacklog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBacklog</h4>
<pre>private&nbsp;void&nbsp;handleBacklog()</pre>
</li>
</ul>
<a name="sendMessageToIdentity(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FailedMessageDeliveryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToIdentity</h4>
<pre>public&nbsp;void&nbsp;sendMessageToIdentity(java.lang.String&nbsp;id,
                         <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a>&nbsp;message,
                         <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FailedMessageDeliveryListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FailedMessageDeliveryListener</a>&nbsp;failedMessageDeliveryListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#sendMessageToIdentity(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FailedMessageDeliveryListener)">sendMessageToIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.DHTFeedbackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getBootstrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstrap</h4>
<pre>public&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;getBootstrap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html#getBootstrap()">getBootstrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.DHTFeedbackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCacheString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheString</h4>
<pre>private&nbsp;java.lang.String&nbsp;getCacheString()</pre>
</li>
</ul>
<a name="getInnerSuccessorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerSuccessorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInnerSuccessorId()</pre>
<div class="block">DEBUG</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOuterSuccessorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterSuccessorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOuterSuccessorId()</pre>
<div class="block">DEBUG</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInnerPredecessorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerPredecessorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInnerPredecessorId()</pre>
<div class="block">DEBUG</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOuterPredecessorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterPredecessorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOuterPredecessorId()</pre>
<div class="block">DEBUG</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOuterFingerTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterFingerTable</h4>
<pre>public&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a>&nbsp;getOuterFingerTable()</pre>
<div class="block">DEBUG</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInnerFingerTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerFingerTable</h4>
<pre>public&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a>&nbsp;getInnerFingerTable()</pre>
<div class="block">DEBUG</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIdealFingerTable(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerTable, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdealFingerTable</h4>
<pre>public&nbsp;void&nbsp;setIdealFingerTable(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a>&nbsp;inner,
                       <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a>&nbsp;outer)</pre>
<div class="block">DEBUG</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleChord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.StateChangeListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" target="_top">Frames</a></li>
<li><a href="DoubleChord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
