<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:50 CET 2016 -->
<title>FingerEntry</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FingerEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FingerEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FailedMessageDeliveryListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.BaseIdentityComparator.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" target="_top">Frames</a></li>
<li><a href="FingerEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</div>
<h2 title="Class FingerEntry" class="title">Class FingerEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FingerEntry</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.BaseIdentityComparator.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry.BaseIdentityComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#fingerIdentity">fingerIdentity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#idealIdentity">idealIdentity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#identityComparator">identityComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#indexComparator">indexComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#modulo">modulo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#node">node</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#parentIdentity">parentIdentity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#FingerEntry(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">FingerEntry</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#FingerEntry(java.lang.String, java.lang.String, int)">FingerEntry</a></strong>(java.lang.String&nbsp;parentIdentity,
           java.lang.String&nbsp;fingerIdentity,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#calculateIdealFingerIdentity(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry, int)">calculateIdealFingerIdentity</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&nbsp;parent,
                            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#calculateMaximumIndex()">calculateMaximumIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#getFingerIdentity()">getFingerIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#getIdealFingerIdentity()">getIdealFingerIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#getLogDifference(java.lang.String, java.lang.String)">getLogDifference</a></strong>(java.lang.String&nbsp;first,
                java.lang.String&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#getParentIdentity()">getParentIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#hasNode()">hasNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#isBetween(java.lang.String, java.lang.String, java.lang.String)">isBetween</a></strong>(java.lang.String&nbsp;beforeIdentity,
         java.lang.String&nbsp;betweenIdentity,
         java.lang.String&nbsp;afterIdentity)</code>
<div class="block">Second implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#setFingerIdentity(java.lang.String)">setFingerIdentity</a></strong>(java.lang.String&nbsp;fingerIdentity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#setNode(se.sensiblethings.interfacelayer.SensibleThingsNode)">setNode</a></strong>(<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#setParentIdentity(java.lang.String)">setParentIdentity</a></strong>(java.lang.String&nbsp;parentIdentity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#toStringWithPadding(java.math.BigInteger, int, int)">toStringWithPadding</a></strong>(java.math.BigInteger&nbsp;theNumber,
                   int&nbsp;radix,
                   int&nbsp;characters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#updateIndex(int)">updateIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="indexComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexComparator</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&gt; indexComparator</pre>
</li>
</ul>
<a name="identityComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&gt; identityComparator</pre>
</li>
</ul>
<a name="modulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>private static final&nbsp;java.math.BigInteger modulo</pre>
</li>
</ul>
<a name="fingerIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerIdentity</h4>
<pre>private&nbsp;java.lang.String fingerIdentity</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
</li>
</ul>
<a name="idealIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idealIdentity</h4>
<pre>private&nbsp;java.lang.String idealIdentity</pre>
</li>
</ul>
<a name="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a> node</pre>
</li>
</ul>
<a name="parentIdentity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentIdentity</h4>
<pre>private&nbsp;java.lang.String parentIdentity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FingerEntry(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FingerEntry</h4>
<pre>public&nbsp;FingerEntry(java.lang.String&nbsp;parentIdentity,
           java.lang.String&nbsp;fingerIdentity,
           int&nbsp;index)</pre>
</li>
</ul>
<a name="FingerEntry(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FingerEntry</h4>
<pre>private&nbsp;FingerEntry(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&nbsp;that)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogDifference(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDifference</h4>
<pre>public static&nbsp;int&nbsp;getLogDifference(java.lang.String&nbsp;first,
                   java.lang.String&nbsp;second)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNode</h4>
<pre>public&nbsp;boolean&nbsp;hasNode()</pre>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;getNode()</pre>
</li>
</ul>
<a name="setNode(se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getFingerIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerIdentity()</pre>
</li>
</ul>
<a name="setFingerIdentity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFingerIdentity</h4>
<pre>public&nbsp;void&nbsp;setFingerIdentity(java.lang.String&nbsp;fingerIdentity)</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="updateIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIndex</h4>
<pre>public&nbsp;void&nbsp;updateIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>private&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getParentIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentIdentity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identity which is used as the base for calculating validity</dd></dl>
</li>
</ul>
<a name="setParentIdentity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentIdentity</h4>
<pre>public&nbsp;void&nbsp;setParentIdentity(java.lang.String&nbsp;parentIdentity)</pre>
</li>
</ul>
<a name="getIdealFingerIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealFingerIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdealFingerIdentity()</pre>
</li>
</ul>
<a name="calculateIdealFingerIdentity(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIdealFingerIdentity</h4>
<pre>private static&nbsp;java.lang.String&nbsp;calculateIdealFingerIdentity(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a>&nbsp;parent,
                                            int&nbsp;index)</pre>
</li>
</ul>
<a name="toStringWithPadding(java.math.BigInteger, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringWithPadding</h4>
<pre>private static&nbsp;java.lang.String&nbsp;toStringWithPadding(java.math.BigInteger&nbsp;theNumber,
                                   int&nbsp;radix,
                                   int&nbsp;characters)</pre>
</li>
</ul>
<a name="isBetween(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public static&nbsp;boolean&nbsp;isBetween(java.lang.String&nbsp;beforeIdentity,
                java.lang.String&nbsp;betweenIdentity,
                java.lang.String&nbsp;afterIdentity)</pre>
<div class="block">Second implementation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beforeIdentity</code> - </dd><dd><code>betweenIdentity</code> - </dd><dd><code>afterIdentity</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateMaximumIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateMaximumIndex</h4>
<pre>public&nbsp;void&nbsp;calculateMaximumIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FingerEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FailedMessageDeliveryListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.BaseIdentityComparator.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" target="_top">Frames</a></li>
<li><a href="FingerEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
