<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>StreamConsumer</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamConsumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StartStreamSubscriptionMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html" target="_top">Frames</a></li>
<li><a href="StreamConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.addinlayer.extensions.streamIO</div>
<h2 title="Class StreamConsumer" class="title">Class StreamConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.addinlayer.extensions.streamIO.StreamConsumer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/IncomingPacketListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">IncomingPacketListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamConsumer</span>
extends java.io.InputStream
implements <a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/IncomingPacketListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">IncomingPacketListener</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Maksym Aryefyev</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#closed">closed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#currentQueueLength">currentQueueLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#INITIAL_PACKET_BUFFER_SIZE">INITIAL_PACKET_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#lastPacketOfFileRecieved">lastPacketOfFileRecieved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#MAXIMUM_QUEUE_LENGTH">MAXIMUM_QUEUE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#nextPacketExpected">nextPacketExpected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#queue">queue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#recievedB">recievedB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#recievedData">recievedData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#recievedPackets">recievedPackets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#recievedPacketsChecker">recievedPacketsChecker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#StreamConsumer()">StreamConsumer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#available()">available</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#getMore()">getMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#mark(int)">mark</a></strong>(int&nbsp;readlimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#markSupported()">markSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#read(byte[])">read</a></strong>(byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;buffer,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#recieve(se.sensiblethings.addinlayer.extensions.streamIO.PayloadMessage)">recieve</a></strong>(<a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/PayloadMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">PayloadMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#skip(long)">skip</a></strong>(long&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_PACKET_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_PACKET_BUFFER_SIZE</h4>
<pre>private static final&nbsp;int INITIAL_PACKET_BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.addinlayer.extensions.streamIO.StreamConsumer.INITIAL_PACKET_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_QUEUE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_QUEUE_LENGTH</h4>
<pre>private static final&nbsp;int MAXIMUM_QUEUE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.addinlayer.extensions.streamIO.StreamConsumer.MAXIMUM_QUEUE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentQueueLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentQueueLength</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger currentQueueLength</pre>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>private&nbsp;java.util.Queue&lt;byte[]&gt; queue</pre>
</li>
</ul>
<a name="recievedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recievedData</h4>
<pre>private&nbsp;byte[] recievedData</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;int position</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;int value</pre>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>private&nbsp;boolean closed</pre>
</li>
</ul>
<a name="lastPacketOfFileRecieved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPacketOfFileRecieved</h4>
<pre>private&nbsp;boolean lastPacketOfFileRecieved</pre>
</li>
</ul>
<a name="recievedPacketsChecker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recievedPacketsChecker</h4>
<pre>private&nbsp;boolean[] recievedPacketsChecker</pre>
</li>
</ul>
<a name="recievedPackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recievedPackets</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt; recievedPackets</pre>
</li>
</ul>
<a name="nextPacketExpected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPacketExpected</h4>
<pre>private&nbsp;int nextPacketExpected</pre>
</li>
</ul>
<a name="recievedB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recievedB</h4>
<pre>int recievedB</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamConsumer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamConsumer</h4>
<pre>public&nbsp;StreamConsumer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buffer)
         throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buffer,
       int&nbsp;off,
       int&nbsp;len)
         throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;len)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMore</h4>
<pre>private&nbsp;void&nbsp;getMore()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="recieve(se.sensiblethings.addinlayer.extensions.streamIO.PayloadMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recieve</h4>
<pre>public&nbsp;void&nbsp;recieve(<a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/PayloadMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">PayloadMessage</a>&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/IncomingPacketListener.html#recieve(se.sensiblethings.addinlayer.extensions.streamIO.PayloadMessage)">recieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/IncomingPacketListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">IncomingPacketListener</a></code></dd>
</dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mark</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>markSupported</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StartStreamSubscriptionMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html" target="_top">Frames</a></li>
<li><a href="StreamConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
