<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>StreamIOExtension</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamIOExtension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamIOExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html" target="_top">Frames</a></li>
<li><a href="StreamIOExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.addinlayer.extensions.streamIO</div>
<h2 title="Class StreamIOExtension" class="title">Class StreamIOExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.addinlayer.extensions.streamIO.StreamIOExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/Extension.html" title="interface in se.sensiblethings.addinlayer.extensions">Extension</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamIOExtension</span>
extends java.lang.Object
implements <a href="../../../../../se/sensiblethings/addinlayer/extensions/Extension.html" title="interface in se.sensiblethings.addinlayer.extensions">Extension</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Maksym Aryefyev</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#core">core</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/IncomingPacketListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">IncomingPacketListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#incomingFiles">incomingFiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/FileRequestListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">FileRequestListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#outgoingFiles">outgoingFiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#sync">sync</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#StreamIOExtension()">StreamIOExtension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;msg)</code>
<div class="block">The callback for processing Messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>
<div class="block">This will load and initialize the specific add in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#registerFeed(java.lang.String, se.sensiblethings.addinlayer.extensions.streamIO.FileRequestListener)">registerFeed</a></strong>(java.lang.String&nbsp;uci,
            <a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/FileRequestListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">FileRequestListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#sendFileRequest(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">sendFileRequest</a></strong>(java.lang.String&nbsp;uci,
               <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#startAddIn()">startAddIn</a></strong>()</code>
<div class="block">This will start the specific add in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#stopAddIn()">stopAddIn</a></strong>()</code>
<div class="block">This will stop the specific add in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#tryToGetFileFromSensor(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.addinlayer.extensions.streamIO.FileReceiverListener)">tryToGetFileFromSensor</a></strong>(java.lang.String&nbsp;uci,
                      <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
                      <a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/FileReceiverListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">FileReceiverListener</a>&nbsp;fileListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#unloadAddIn()">unloadAddIn</a></strong>()</code>
<div class="block">This will unload the specific add in, removing all trace from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#unregistreFeed(java.lang.String)">unregistreFeed</a></strong>(java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="platform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> platform</pre>
</li>
</ul>
<a name="core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a> core</pre>
</li>
</ul>
<a name="communication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communication</h4>
<pre><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> communication</pre>
</li>
</ul>
<a name="sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>private final&nbsp;java.lang.Object sync</pre>
</li>
</ul>
<a name="incomingFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingFiles</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/IncomingPacketListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">IncomingPacketListener</a>&gt; incomingFiles</pre>
</li>
</ul>
<a name="outgoingFiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outgoingFiles</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/FileRequestListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">FileRequestListener</a>&gt; outgoingFiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamIOExtension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamIOExtension</h4>
<pre>public&nbsp;StreamIOExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAddIn</h4>
<pre>public&nbsp;void&nbsp;loadAddIn(<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">AddIn</a></code></strong></div>
<div class="block">This will load and initialize the specific add in</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - The parent SensibleThings platform</dd></dl>
</li>
</ul>
<a name="startAddIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddIn</h4>
<pre>public&nbsp;void&nbsp;startAddIn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#startAddIn()">AddIn</a></code></strong></div>
<div class="block">This will start the specific add in. Should be called after the loadAddIn().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#startAddIn()">startAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAddIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAddIn</h4>
<pre>public&nbsp;void&nbsp;stopAddIn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#stopAddIn()">AddIn</a></code></strong></div>
<div class="block">This will stop the specific add in. Should be called before the unloadAddIn().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#stopAddIn()">stopAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
</dl>
</li>
</ul>
<a name="unloadAddIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadAddIn</h4>
<pre>public&nbsp;void&nbsp;unloadAddIn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#unloadAddIn()">AddIn</a></code></strong></div>
<div class="block">This will unload the specific add in, removing all trace from it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#unloadAddIn()">unloadAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">MessageListener</a></code></strong></div>
<div class="block">The callback for processing Messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the Message to be processed</dd></dl>
</li>
</ul>
<a name="sendFileRequest(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileRequest</h4>
<pre>void&nbsp;sendFileRequest(java.lang.String&nbsp;uci,
                   <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="registerFeed(java.lang.String, se.sensiblethings.addinlayer.extensions.streamIO.FileRequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFeed</h4>
<pre>public&nbsp;void&nbsp;registerFeed(java.lang.String&nbsp;uci,
                <a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/FileRequestListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">FileRequestListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregistreFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregistreFeed</h4>
<pre>public&nbsp;void&nbsp;unregistreFeed(java.lang.String&nbsp;uci)</pre>
</li>
</ul>
<a name="tryToGetFileFromSensor(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.addinlayer.extensions.streamIO.FileReceiverListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryToGetFileFromSensor</h4>
<pre>public&nbsp;void&nbsp;tryToGetFileFromSensor(java.lang.String&nbsp;uci,
                          <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
                          <a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/FileReceiverListener.html" title="interface in se.sensiblethings.addinlayer.extensions.streamIO">FileReceiverListener</a>&nbsp;fileListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamIOExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html" target="_top">Frames</a></li>
<li><a href="StreamIOExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
