<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:53 CET 2016 -->
<title>SmartListener</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartGetResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartNotifySubscribersMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/extensions/smart/SmartListener.html" target="_top">Frames</a></li>
<li><a href="SmartListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.addinlayer.extensions.smart</div>
<h2 title="Interface SmartListener" class="title">Interface SmartListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticationListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartAuthenticationListener</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartGetEventListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartGetEventListener</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartGetResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartGetResponseListener</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartSetEventListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartSetEventListener</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartSubscriptionResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartSubscriptionResponseListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SmartListener</span>
extends <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartGetResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartGetResponseListener</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartGetEventListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartGetEventListener</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartSetEventListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartSetEventListener</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartSubscriptionResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartSubscriptionResponseListener</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticationListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartAuthenticationListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.addinlayer.extensions.smart.SmartGetResponseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.sensiblethings.addinlayer.extensions.smart.<a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartGetResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartGetResponseListener</a></h3>
<code><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartGetResponseListener.html#smartGetResponse(java.lang.String, java.lang.String)">smartGetResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.addinlayer.extensions.smart.SmartGetEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.sensiblethings.addinlayer.extensions.smart.<a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartGetEventListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartGetEventListener</a></h3>
<code><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartGetEventListener.html#smartGetEvent(java.lang.String)">smartGetEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.addinlayer.extensions.smart.SmartSetEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.sensiblethings.addinlayer.extensions.smart.<a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartSetEventListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartSetEventListener</a></h3>
<code><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartSetEventListener.html#smartSetEvent(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String)">smartSetEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.addinlayer.extensions.smart.SmartSubscriptionResponseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.sensiblethings.addinlayer.extensions.smart.<a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartSubscriptionResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartSubscriptionResponseListener</a></h3>
<code><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartSubscriptionResponseListener.html#smartSubscriptionResponse(java.lang.String, java.lang.String)">smartSubscriptionResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.addinlayer.extensions.smart.SmartAuthenticationListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.sensiblethings.addinlayer.extensions.smart.<a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticationListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart">SmartAuthenticationListener</a></h3>
<code><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticationListener.html#authenticatedSmartGetEvent(java.lang.String)">authenticatedSmartGetEvent</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticationListener.html#authenticatedSmartSetEvent(java.lang.String, java.lang.String)">authenticatedSmartSetEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartGetResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.smart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartNotifySubscribersMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/extensions/smart/SmartListener.html" target="_top">Frames</a></li>
<li><a href="SmartListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
