<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>DisseminationCore</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisseminationCore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisseminationCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinarySetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" target="_top">Frames</a></li>
<li><a href="DisseminationCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.disseminationcore</div>
<h2 title="Class DisseminationCore" class="title">Class DisseminationCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a>, <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice">LookupServiceStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DisseminationCore</span>
extends java.lang.Object
implements <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice">LookupServiceStateListener</a>, <a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinaryGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinaryGetResponseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#binaryGetResponseListener">binaryGetResponseListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinarySetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinarySetEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#binarySetEventListener">binarySetEventListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#currentState">currentState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#DISSEMINATION_CORE_STATE_CONNECTED">DISSEMINATION_CORE_STATE_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#DISSEMINATION_CORE_STATE_DISCONNECTED">DISSEMINATION_CORE_STATE_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#DISSEMINATION_CORE_STATE_UNDEFINED">DISSEMINATION_CORE_STATE_UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#executorPool">executorPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getEventListener">getEventListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getResponseListener">getResponseListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#lookupService">lookupService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/NegativeResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">NegativeResolveResponseListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#negativeResolveResponseListener">negativeResolveResponseListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">RegisterResponseListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#registerResponseListener">registerResponseListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#resolveResponseListener">resolveResponseListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCoreStateListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#sensibleStateListeners">sensibleStateListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#setEventListener">setEventListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#DisseminationCore(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">DisseminationCore</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>
<div class="block">Creates the Dissemination core, takes the parent platform as argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#addNegativeResolveResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.NegativeResolveResponseListener)">addNegativeResolveResponseListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/NegativeResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">NegativeResolveResponseListener</a>&nbsp;listener)</code>
<div class="block">Adds a NegativeResolveResponseListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#addRegisterResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.RegisterResponseListener)">addRegisterResponseListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">RegisterResponseListener</a>&nbsp;listener)</code>
<div class="block">Adds a register response listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#addStateListener(se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCoreStateListener)">addStateListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCoreStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callBinaryGetResponseListener(java.lang.String, byte[], se.sensiblethings.interfacelayer.SensibleThingsNode)">callBinaryGetResponseListener</a></strong>(java.lang.String&nbsp;uci,
                             byte[]&nbsp;value,
                             <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callBinarySetEventListener(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, byte[])">callBinarySetEventListener</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
                          java.lang.String&nbsp;uci,
                          byte[]&nbsp;value)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callFailedRegisterListener(java.lang.String, java.lang.String)">callFailedRegisterListener</a></strong>(java.lang.String&nbsp;uci,
                          java.lang.String&nbsp;error)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callGetEventListener(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">callGetEventListener</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
                    java.lang.String&nbsp;uci)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callGetResponseListener(java.lang.String, byte[], se.sensiblethings.interfacelayer.SensibleThingsNode)">callGetResponseListener</a></strong>(java.lang.String&nbsp;uci,
                       byte[]&nbsp;value,
                       <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callListeners()">callListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callNegativeResolveListener(java.lang.String)">callNegativeResolveListener</a></strong>(java.lang.String&nbsp;uci)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callRegisterPasswordRequiredListener(java.lang.String)">callRegisterPasswordRequiredListener</a></strong>(java.lang.String&nbsp;uci)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callResolveResponseListener(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">callResolveResponseListener</a></strong>(java.lang.String&nbsp;uci,
                           <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callSetEventListener(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, byte[])">callSetEventListener</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
                    java.lang.String&nbsp;uci,
                    byte[]&nbsp;value)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callSuccessfulRegisterListener(java.lang.String)">callSuccessfulRegisterListener</a></strong>(java.lang.String&nbsp;uci)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#get(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">get</a></strong>(java.lang.String&nbsp;uci,
   <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</code>
<div class="block">The GET primitive action, which fetches the value from another entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinaryGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinaryGetResponseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getBinaryGetResponseListener()">getBinaryGetResponseListener</a></strong>()</code>
<div class="block">Gets the BinaryGetResponseListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinarySetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinarySetEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getBinarySetEventListener()">getBinarySetEventListener</a></strong>()</code>
<div class="block">Gets the BinarySetEventListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getCommunication()">getCommunication</a></strong>()</code>
<div class="block">Returns the communication which currently is in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getGetEventListener()">getGetEventListener</a></strong>()</code>
<div class="block">Gets the GetEventListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getGetResponseListener()">getGetResponseListener</a></strong>()</code>
<div class="block">Gets the GetResponseListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getLookupService()">getLookupService</a></strong>()</code>
<div class="block">Returns the lookup service which currently is in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getResolveResponseListener()">getResolveResponseListener</a></strong>()</code>
<div class="block">Gets the ResolveResponseListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getSensibleThingsPlatform()">getSensibleThingsPlatform</a></strong>()</code>
<div class="block">Returns the parent SensibleThingsPlatform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getSetEventListener()">getSetEventListener</a></strong>()</code>
<div class="block">Gets the SetEventListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>
<div class="block">The callback for processing Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#haveState(java.lang.String)">haveState</a></strong>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#isInitalized()">isInitalized</a></strong>()</code>
<div class="block">Check if both lookup service and communication is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#notify(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, byte[])">notify</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
      java.lang.String&nbsp;uci,
      byte[]&nbsp;value)</code>
<div class="block">The NOTIFY primitive action, which sends a value back to a previously asking entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#notify(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String)">notify</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
      java.lang.String&nbsp;uci,
      java.lang.String&nbsp;value)</code>
<div class="block">The NOTIFY primitive action, which sends a value back to a previously asking entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                       java.lang.String&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#onNewLookupServiceState(se.sensiblethings.disseminationlayer.lookupservice.LookupService, java.lang.String)">onNewLookupServiceState</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a>&nbsp;service,
                       java.lang.String&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#register(java.lang.String)">register</a></strong>(java.lang.String&nbsp;uci)</code>
<div class="block">The REGISTER primitive action, which registers an UCI in the lookupService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#register(java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;uci,
        java.lang.String&nbsp;password)</code>
<div class="block">The REGISTER primitive action with optional password protection, which registers an UCI in the lookupService using the selected password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#removeNegativeResolveResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.NegativeResolveResponseListener)">removeNegativeResolveResponseListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/NegativeResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">NegativeResolveResponseListener</a>&nbsp;listener)</code>
<div class="block">Adds a NegativeResolveResponseListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#removeRegisterResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.RegisterResponseListener)">removeRegisterResponseListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">RegisterResponseListener</a>&nbsp;listener)</code>
<div class="block">Removes a register response listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#removeStateListener(se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCoreStateListener)">removeStateListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCoreStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#resolve(java.lang.String)">resolve</a></strong>(java.lang.String&nbsp;uci)</code>
<div class="block">The RESOLVE primitive action, which resolves an UCI in the lookupService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#set(java.lang.String, byte[], se.sensiblethings.interfacelayer.SensibleThingsNode)">set</a></strong>(java.lang.String&nbsp;uci,
   byte[]&nbsp;value,
   <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</code>
<div class="block">The SET primitive action, which pushes a value to another entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#set(java.lang.String, java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">set</a></strong>(java.lang.String&nbsp;uci,
   java.lang.String&nbsp;value,
   <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</code>
<div class="block">The SET primitive action, which pushes a value to another entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#setBinaryGetResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.BinaryGetResponseListener)">setBinaryGetResponseListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinaryGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinaryGetResponseListener</a>&nbsp;listener)</code>
<div class="block">Sets the GetBinaryResponseListener 
 If set, will trigger in addition to GetResponseListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#setBinarySetEventListener(se.sensiblethings.disseminationlayer.disseminationcore.BinarySetEventListener)">setBinarySetEventListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinarySetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinarySetEventListener</a>&nbsp;listener)</code>
<div class="block">Sets the BinarySetEventListener 
 If set, will trigger in addition to SetEventListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#setGetEventListener(se.sensiblethings.disseminationlayer.disseminationcore.GetEventListener)">setGetEventListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a>&nbsp;listener)</code>
<div class="block">Sets the GetEventListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#setGetResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.GetResponseListener)">setGetResponseListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a>&nbsp;listener)</code>
<div class="block">Sets the GetResponseListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#setResolveResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener)">setResolveResponseListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>&nbsp;listener)</code>
<div class="block">Sets the ResolveResponseListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#setSetEventListener(se.sensiblethings.disseminationlayer.disseminationcore.SetEventListener)">setSetEventListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a>&nbsp;listener)</code>
<div class="block">Sets the SetEventListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Closes down the communication and the lookup service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#useCommunication(se.sensiblethings.disseminationlayer.communication.Communication)">useCommunication</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication)</code>
<div class="block">Makes so that the dissemination core uses a specified communication type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#useLookupService(se.sensiblethings.disseminationlayer.lookupservice.LookupService)">useLookupService</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a>&nbsp;lookupService)</code>
<div class="block">Makes so that the dissemination core uses a specified lookup service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISSEMINATION_CORE_STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISSEMINATION_CORE_STATE_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String DISSEMINATION_CORE_STATE_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore.DISSEMINATION_CORE_STATE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISSEMINATION_CORE_STATE_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISSEMINATION_CORE_STATE_UNDEFINED</h4>
<pre>public static final&nbsp;java.lang.String DISSEMINATION_CORE_STATE_UNDEFINED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore.DISSEMINATION_CORE_STATE_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISSEMINATION_CORE_STATE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISSEMINATION_CORE_STATE_DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String DISSEMINATION_CORE_STATE_DISCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore.DISSEMINATION_CORE_STATE_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="platform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> platform</pre>
</li>
</ul>
<a name="executorPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorPool</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService executorPool</pre>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private&nbsp;java.lang.String currentState</pre>
</li>
</ul>
<a name="lookupService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupService</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a> lookupService</pre>
</li>
</ul>
<a name="communication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communication</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> communication</pre>
</li>
</ul>
<a name="resolveResponseListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveResponseListener</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a> resolveResponseListener</pre>
</li>
</ul>
<a name="getResponseListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseListener</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a> getResponseListener</pre>
</li>
</ul>
<a name="binaryGetResponseListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryGetResponseListener</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinaryGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinaryGetResponseListener</a> binaryGetResponseListener</pre>
</li>
</ul>
<a name="setEventListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a> setEventListener</pre>
</li>
</ul>
<a name="binarySetEventListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySetEventListener</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinarySetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinarySetEventListener</a> binarySetEventListener</pre>
</li>
</ul>
<a name="getEventListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListener</h4>
<pre>private&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a> getEventListener</pre>
</li>
</ul>
<a name="sensibleStateListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensibleStateListeners</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCoreStateListener</a>&gt; sensibleStateListeners</pre>
</li>
</ul>
<a name="negativeResolveResponseListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeResolveResponseListener</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/NegativeResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">NegativeResolveResponseListener</a>&gt; negativeResolveResponseListener</pre>
</li>
</ul>
<a name="registerResponseListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerResponseListener</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">RegisterResponseListener</a>&gt; registerResponseListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisseminationCore(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisseminationCore</h4>
<pre>public&nbsp;DisseminationCore(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</pre>
<div class="block">Creates the Dissemination core, takes the parent platform as argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the parent platform</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useLookupService(se.sensiblethings.disseminationlayer.lookupservice.LookupService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLookupService</h4>
<pre>public&nbsp;void&nbsp;useLookupService(<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a>&nbsp;lookupService)</pre>
<div class="block">Makes so that the dissemination core uses a specified lookup service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookupService</code> - the lookup service to be used</dd></dl>
</li>
</ul>
<a name="useCommunication(se.sensiblethings.disseminationlayer.communication.Communication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCommunication</h4>
<pre>public&nbsp;void&nbsp;useCommunication(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication)</pre>
<div class="block">Makes so that the dissemination core uses a specified communication type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>communication</code> - the communication type to be used</dd></dl>
</li>
</ul>
<a name="isInitalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitalized</h4>
<pre>public&nbsp;boolean&nbsp;isInitalized()</pre>
<div class="block">Check if both lookup service and communication is running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if everything is initialized</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Closes down the communication and the lookup service</div>
</li>
</ul>
<a name="getSensibleThingsPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensibleThingsPlatform</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;getSensibleThingsPlatform()</pre>
<div class="block">Returns the parent SensibleThingsPlatform</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent platform</dd></dl>
</li>
</ul>
<a name="getCommunication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunication</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;getCommunication()</pre>
<div class="block">Returns the communication which currently is in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the communication in use</dd></dl>
</li>
</ul>
<a name="getLookupService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupService</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a>&nbsp;getLookupService()</pre>
<div class="block">Returns the lookup service which currently is in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lookup service in use</dd></dl>
</li>
</ul>
<a name="setResolveResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveResponseListener</h4>
<pre>public&nbsp;void&nbsp;setResolveResponseListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>&nbsp;listener)</pre>
<div class="block">Sets the ResolveResponseListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - ResolveResponseListener</dd></dl>
</li>
</ul>
<a name="addNegativeResolveResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.NegativeResolveResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNegativeResolveResponseListener</h4>
<pre>public&nbsp;void&nbsp;addNegativeResolveResponseListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/NegativeResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">NegativeResolveResponseListener</a>&nbsp;listener)</pre>
<div class="block">Adds a NegativeResolveResponseListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - ResolveResponseListener</dd></dl>
</li>
</ul>
<a name="removeNegativeResolveResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.NegativeResolveResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNegativeResolveResponseListener</h4>
<pre>public&nbsp;void&nbsp;removeNegativeResolveResponseListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/NegativeResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">NegativeResolveResponseListener</a>&nbsp;listener)</pre>
<div class="block">Adds a NegativeResolveResponseListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - ResolveResponseListener</dd></dl>
</li>
</ul>
<a name="setGetResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.GetResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetResponseListener</h4>
<pre>public&nbsp;void&nbsp;setGetResponseListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a>&nbsp;listener)</pre>
<div class="block">Sets the GetResponseListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - GetResponseListener</dd></dl>
</li>
</ul>
<a name="setBinaryGetResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.BinaryGetResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryGetResponseListener</h4>
<pre>public&nbsp;void&nbsp;setBinaryGetResponseListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinaryGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinaryGetResponseListener</a>&nbsp;listener)</pre>
<div class="block">Sets the GetBinaryResponseListener 
 If set, will trigger in addition to GetResponseListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - GetResponseListener</dd></dl>
</li>
</ul>
<a name="setSetEventListener(se.sensiblethings.disseminationlayer.disseminationcore.SetEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetEventListener</h4>
<pre>public&nbsp;void&nbsp;setSetEventListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a>&nbsp;listener)</pre>
<div class="block">Sets the SetEventListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - SetEventListener</dd></dl>
</li>
</ul>
<a name="setBinarySetEventListener(se.sensiblethings.disseminationlayer.disseminationcore.BinarySetEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinarySetEventListener</h4>
<pre>public&nbsp;void&nbsp;setBinarySetEventListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinarySetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinarySetEventListener</a>&nbsp;listener)</pre>
<div class="block">Sets the BinarySetEventListener 
 If set, will trigger in addition to SetEventListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - SetEventListener</dd></dl>
</li>
</ul>
<a name="setGetEventListener(se.sensiblethings.disseminationlayer.disseminationcore.GetEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetEventListener</h4>
<pre>public&nbsp;void&nbsp;setGetEventListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a>&nbsp;listener)</pre>
<div class="block">Sets the GetEventListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - GetEventListener</dd></dl>
</li>
</ul>
<a name="getResolveResponseListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveResponseListener</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>&nbsp;getResolveResponseListener()</pre>
<div class="block">Gets the ResolveResponseListener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ResolveResponseListener in use</dd></dl>
</li>
</ul>
<a name="getGetResponseListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetResponseListener</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a>&nbsp;getGetResponseListener()</pre>
<div class="block">Gets the GetResponseListener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GetResponseListener in use</dd></dl>
</li>
</ul>
<a name="getBinaryGetResponseListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryGetResponseListener</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinaryGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinaryGetResponseListener</a>&nbsp;getBinaryGetResponseListener()</pre>
<div class="block">Gets the BinaryGetResponseListener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GetResponseListener in use</dd></dl>
</li>
</ul>
<a name="getSetEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetEventListener</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a>&nbsp;getSetEventListener()</pre>
<div class="block">Gets the SetEventListener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SetEventListener in use</dd></dl>
</li>
</ul>
<a name="getBinarySetEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinarySetEventListener</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinarySetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">BinarySetEventListener</a>&nbsp;getBinarySetEventListener()</pre>
<div class="block">Gets the BinarySetEventListener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SetEventListener in use</dd></dl>
</li>
</ul>
<a name="getGetEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetEventListener</h4>
<pre>public&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a>&nbsp;getGetEventListener()</pre>
<div class="block">Gets the GetEventListener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GetEventListener in use</dd></dl>
</li>
</ul>
<a name="addRegisterResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.RegisterResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegisterResponseListener</h4>
<pre>public&nbsp;void&nbsp;addRegisterResponseListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">RegisterResponseListener</a>&nbsp;listener)</pre>
<div class="block">Adds a register response listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeRegisterResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.RegisterResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegisterResponseListener</h4>
<pre>public&nbsp;void&nbsp;removeRegisterResponseListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">RegisterResponseListener</a>&nbsp;listener)</pre>
<div class="block">Removes a register response listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="callResolveResponseListener(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callResolveResponseListener</h4>
<pre>public&nbsp;void&nbsp;callResolveResponseListener(java.lang.String&nbsp;uci,
                               <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which have been resolved</dd><dd><code>node</code> - the SensibleThingsNode which the UCI has been resolved to</dd></dl>
</li>
</ul>
<a name="callGetResponseListener(java.lang.String, byte[], se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGetResponseListener</h4>
<pre>public&nbsp;void&nbsp;callGetResponseListener(java.lang.String&nbsp;uci,
                           byte[]&nbsp;value,
                           <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which have been fetched</dd><dd><code>value</code> - the value of the UCI</dd></dl>
</li>
</ul>
<a name="callBinaryGetResponseListener(java.lang.String, byte[], se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBinaryGetResponseListener</h4>
<pre>public&nbsp;void&nbsp;callBinaryGetResponseListener(java.lang.String&nbsp;uci,
                                 byte[]&nbsp;value,
                                 <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which have been fetched</dd><dd><code>value</code> - the value of the UCI</dd></dl>
</li>
</ul>
<a name="callSetEventListener(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSetEventListener</h4>
<pre>public&nbsp;void&nbsp;callSetEventListener(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
                        java.lang.String&nbsp;uci,
                        byte[]&nbsp;value)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which is being set</dd><dd><code>value</code> - the value which the UCI should be set to</dd></dl>
</li>
</ul>
<a name="callBinarySetEventListener(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBinarySetEventListener</h4>
<pre>public&nbsp;void&nbsp;callBinarySetEventListener(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
                              java.lang.String&nbsp;uci,
                              byte[]&nbsp;value)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which is being set</dd><dd><code>value</code> - the value which the UCI should be set to</dd></dl>
</li>
</ul>
<a name="callGetEventListener(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGetEventListener</h4>
<pre>public&nbsp;void&nbsp;callGetEventListener(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
                        java.lang.String&nbsp;uci)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the end point which is trying to fetch a value</dd><dd><code>uci</code> - the UCI which is trying to be fetched</dd></dl>
</li>
</ul>
<a name="callNegativeResolveListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callNegativeResolveListener</h4>
<pre>public&nbsp;void&nbsp;callNegativeResolveListener(java.lang.String&nbsp;uci)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which is trying to be fetched</dd></dl>
</li>
</ul>
<a name="callSuccessfulRegisterListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSuccessfulRegisterListener</h4>
<pre>public&nbsp;void&nbsp;callSuccessfulRegisterListener(java.lang.String&nbsp;uci)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which is trying to be fetched</dd></dl>
</li>
</ul>
<a name="callRegisterPasswordRequiredListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callRegisterPasswordRequiredListener</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;callRegisterPasswordRequiredListener(java.lang.String&nbsp;uci)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which is trying to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of passwords returned by all listeners</dd></dl>
</li>
</ul>
<a name="callFailedRegisterListener(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFailedRegisterListener</h4>
<pre>public&nbsp;void&nbsp;callFailedRegisterListener(java.lang.String&nbsp;uci,
                              java.lang.String&nbsp;error)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which is trying to be fetched</dd></dl>
</li>
</ul>
<a name="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(java.lang.String&nbsp;uci)</pre>
<div class="block">The RESOLVE primitive action, which resolves an UCI in the lookupService.
 Fires off a resolveReponse callback with the answer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be resolved</dd></dl>
</li>
</ul>
<a name="register(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;uci)</pre>
<div class="block">The REGISTER primitive action, which registers an UCI in the lookupService.
 Is the same as calling register(uci,"");</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be registered</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;uci,
            java.lang.String&nbsp;password)</pre>
<div class="block">The REGISTER primitive action with optional password protection, which registers an UCI in the lookupService using the selected password.
 Password protected storage implementation of lookupservice is optional.
 Password protection is to ensure ownership of a UCI, and prevent it from being overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be registered</dd><dd><code>password</code> - the password to be registered</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;uci,
       <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</pre>
<div class="block">The GET primitive action, which fetches the value from another entity.
 Fires off a getReponse callback with the answer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be fetched</dd><dd><code>node</code> - the end point which has been previously been resolved to manage the UCI</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;uci,
       java.lang.String&nbsp;value,
       <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</pre>
<div class="block">The SET primitive action, which pushes a value to another entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be set on the remote entity</dd><dd><code>value</code> - the value which the UCI shall be set to</dd><dd><code>node</code> - the end point which has been previously been resolved to manage the UCI</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, byte[], se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;uci,
       byte[]&nbsp;value,
       <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</pre>
<div class="block">The SET primitive action, which pushes a value to another entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be set on the remote entity</dd><dd><code>value</code> - the value which the UCI shall be set to</dd><dd><code>node</code> - the end point which has been previously been resolved to manage the UCI</dd></dl>
</li>
</ul>
<a name="notify(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
          java.lang.String&nbsp;uci,
          java.lang.String&nbsp;value)</pre>
<div class="block">The NOTIFY primitive action, which sends a value back to a previously asking entity.
 This is the return call for the GetEvent callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the SensibleThingsNode which the value should be sent to</dd><dd><code>uci</code> - the UCI of the value</dd><dd><code>value</code> - the actual value of the UCI</dd></dl>
</li>
</ul>
<a name="notify(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
          java.lang.String&nbsp;uci,
          byte[]&nbsp;value)</pre>
<div class="block">The NOTIFY primitive action, which sends a value back to a previously asking entity.
 This is the return call for the GetEvent callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the SensibleThingsNode which the value should be sent to</dd><dd><code>uci</code> - the UCI of the value</dd><dd><code>value</code> - the binary value of the UCI</dd></dl>
</li>
</ul>
<a name="handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">MessageListener</a></code></strong></div>
<div class="block">The callback for processing Messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the Message to be processed</dd></dl>
</li>
</ul>
<a name="onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewCommunicationState</h4>
<pre>public&nbsp;void&nbsp;onNewCommunicationState(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                           java.lang.String&nbsp;newState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onNewLookupServiceState(se.sensiblethings.disseminationlayer.lookupservice.LookupService, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewLookupServiceState</h4>
<pre>public&nbsp;void&nbsp;onNewLookupServiceState(<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a>&nbsp;service,
                           java.lang.String&nbsp;newState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html#onNewLookupServiceState(se.sensiblethings.disseminationlayer.lookupservice.LookupService, java.lang.String)">onNewLookupServiceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice">LookupServiceStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(java.lang.String&nbsp;newState)</pre>
</li>
</ul>
<a name="haveState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveState</h4>
<pre>public&nbsp;boolean&nbsp;haveState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="addStateListener(se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCoreStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>public&nbsp;void&nbsp;addStateListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCoreStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeStateListener(se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCoreStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>public&nbsp;void&nbsp;removeStateListener(<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCoreStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="callListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callListeners</h4>
<pre>private&nbsp;void&nbsp;callListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisseminationCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/BinarySetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" target="_top">Frames</a></li>
<li><a href="DisseminationCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
