<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>RegisterResponseListener</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterResponseListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterResponseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/NotifyMessage.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" target="_top">Frames</a></li>
<li><a href="RegisterResponseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.disseminationcore</div>
<h2 title="Interface RegisterResponseListener" class="title">Interface RegisterResponseListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RegisterResponseListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html#onFailedRegister(java.lang.String, java.lang.String)">onFailedRegister</a></strong>(java.lang.String&nbsp;uci,
                java.lang.String&nbsp;error)</code>
<div class="block">Called whenever a registration has failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html#onRegisterPasswordRequired(java.lang.String)">onRegisterPasswordRequired</a></strong>(java.lang.String&nbsp;uci)</code>
<div class="block">Called when a registration is password protected and/or the provided password is wrong
 Only the first provided non null password will be used in case of multiple responding listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html#onSuccessfulRegister(java.lang.String)">onSuccessfulRegister</a></strong>(java.lang.String&nbsp;uci)</code>
<div class="block">Called when a UCI is successfully registered</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccessfulRegister(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccessfulRegister</h4>
<pre>void&nbsp;onSuccessfulRegister(java.lang.String&nbsp;uci)</pre>
<div class="block">Called when a UCI is successfully registered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - </dd></dl>
</li>
</ul>
<a name="onRegisterPasswordRequired(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegisterPasswordRequired</h4>
<pre>java.lang.String&nbsp;onRegisterPasswordRequired(java.lang.String&nbsp;uci)</pre>
<div class="block">Called when a registration is password protected and/or the provided password is wrong
 Only the first provided non null password will be used in case of multiple responding listeners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the uci to be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new password, or null to abort</dd></dl>
</li>
</ul>
<a name="onFailedRegister(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailedRegister</h4>
<pre>void&nbsp;onFailedRegister(java.lang.String&nbsp;uci,
                    java.lang.String&nbsp;error)</pre>
<div class="block">Called whenever a registration has failed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the failed uci</dd><dd><code>error</code> - the reason for failing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterResponseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/NotifyMessage.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" target="_top">Frames</a></li>
<li><a href="RegisterResponseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
