<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>ProxyTunnel</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyTunnel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyTunnel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.TimeOutConnectionOnExceptionHandler.html" title="class in se.sensiblethings.addinlayer.extensions.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.KeepAliveThread.html" title="class in se.sensiblethings.addinlayer.extensions.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" target="_top">Frames</a></li>
<li><a href="ProxyTunnel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.addinlayer.extensions.proxy</div>
<h2 title="Class ProxyTunnel" class="title">Class ProxyTunnel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp">RudpProxyTunnel</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl">SslProxyTunnel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ProxyTunnel</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.KeepAliveThread.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel.KeepAliveThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.TimeOutConnectionOnExceptionHandler.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel.TimeOutConnectionOnExceptionHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.TimeOutThread.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel.TimeOutThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Deque&lt;<a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ProxyPayload.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyPayload</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#backlog">backlog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#gatewayCommunication">gatewayCommunication</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#inRecovery">inRecovery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#KEEPALIVE_TIME">KEEPALIVE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#keepAliveThread">keepAliveThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#lastRecievedMessage">lastRecievedMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#mainThread">mainThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#messageSerializer">messageSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#random">random</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#RECONNECTION_TIMEOUT">RECONNECTION_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#running">running</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#sessionID">sessionID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.TimeOutConnectionOnExceptionHandler.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel.TimeOutConnectionOnExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#timeOutConnectionOnExceptionHandler">timeOutConnectionOnExceptionHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#timeoutThread">timeoutThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#ProxyTunnel(se.sensiblethings.addinlayer.extensions.proxy.ProxyExtension, long, java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">ProxyTunnel</a></strong>(<a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a>&nbsp;parent,
           long&nbsp;sessionID,
           java.net.Socket&nbsp;socket,
           java.io.ObjectInputStream&nbsp;in,
           java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#addPayloadToBacklog(se.sensiblethings.disseminationlayer.communication.proxy.ProxyPayload)">addPayloadToBacklog</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ProxyPayload.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyPayload</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#blockPeer(se.sensiblethings.disseminationlayer.communication.Message)">blockPeer</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#closeTunnel()">closeTunnel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#createAndStartKeepAliveThread()">createAndStartKeepAliveThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#createAndStartProxyTunnelThread()">createAndStartProxyTunnelThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#createCommunicationLayer()">createCommunicationLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#getLocalAddress()">getLocalAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#getSessionID()">getSessionID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#handleBacklog()">handleBacklog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#isAlive()">isAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#log(java.util.logging.Level, java.lang.Exception)">log</a></strong>(java.util.logging.Level&nbsp;logtype,
   java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#log(java.util.logging.Level, java.lang.String)">log</a></strong>(java.util.logging.Level&nbsp;logtype,
   java.lang.String&nbsp;logtext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#log(java.util.logging.Level, java.lang.String, java.lang.Exception)">log</a></strong>(java.util.logging.Level&nbsp;logtype,
   java.lang.String&nbsp;logtext,
   java.lang.Exception&nbsp;logex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#sendKeepAlive()">sendKeepAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#SetFileLogger()">SetFileLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#setSocket(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">setSocket</a></strong>(java.net.Socket&nbsp;newSocket,
         java.io.ObjectInputStream&nbsp;inputStream,
         java.io.ObjectOutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#startTimeout()">startTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#writePayloadToTunnel(se.sensiblethings.disseminationlayer.communication.proxy.ProxyPayload)">writePayloadToTunnel</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ProxyPayload.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyPayload</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONNECTION_TIMEOUT</h4>
<pre>protected static final&nbsp;long RECONNECTION_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel.RECONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEPALIVE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEPALIVE_TIME</h4>
<pre>private static final&nbsp;long KEEPALIVE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel.KEEPALIVE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timeOutConnectionOnExceptionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOutConnectionOnExceptionHandler</h4>
<pre><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.TimeOutConnectionOnExceptionHandler.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel.TimeOutConnectionOnExceptionHandler</a> timeOutConnectionOnExceptionHandler</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.ObjectInputStream in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.ObjectOutputStream out</pre>
</li>
</ul>
<a name="gatewayCommunication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatewayCommunication</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> gatewayCommunication</pre>
</li>
</ul>
<a name="messageSerializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSerializer</h4>
<pre>protected&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a> messageSerializer</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
</li>
</ul>
<a name="sessionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionID</h4>
<pre>private&nbsp;long sessionID</pre>
</li>
</ul>
<a name="mainThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainThread</h4>
<pre>private&nbsp;java.lang.Thread mainThread</pre>
</li>
</ul>
<a name="keepAliveThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAliveThread</h4>
<pre>private&nbsp;java.lang.Thread keepAliveThread</pre>
</li>
</ul>
<a name="timeoutThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutThread</h4>
<pre>private&nbsp;java.lang.Thread timeoutThread</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a> parent</pre>
</li>
</ul>
<a name="backlog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backlog</h4>
<pre>private&nbsp;java.util.Deque&lt;<a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ProxyPayload.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyPayload</a>&gt; backlog</pre>
</li>
</ul>
<a name="inRecovery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRecovery</h4>
<pre>private&nbsp;boolean inRecovery</pre>
</li>
</ul>
<a name="lastRecievedMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastRecievedMessage</h4>
<pre>private&nbsp;long lastRecievedMessage</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private static&nbsp;java.util.Random random</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyTunnel(se.sensiblethings.addinlayer.extensions.proxy.ProxyExtension, long, java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyTunnel</h4>
<pre>public&nbsp;ProxyTunnel(<a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a>&nbsp;parent,
           long&nbsp;sessionID,
           java.net.Socket&nbsp;socket,
           java.io.ObjectInputStream&nbsp;in,
           java.io.ObjectOutputStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetFileLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFileLogger</h4>
<pre>public static&nbsp;void&nbsp;SetFileLogger()</pre>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;logtype,
       java.lang.String&nbsp;logtext,
       java.lang.Exception&nbsp;logex)</pre>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;logtype,
       java.lang.String&nbsp;logtext)</pre>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;logtype,
       java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="createCommunicationLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunicationLayer</h4>
<pre>protected abstract&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;createCommunicationLayer()</pre>
</li>
</ul>
<a name="createAndStartProxyTunnelThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndStartProxyTunnelThread</h4>
<pre>private&nbsp;void&nbsp;createAndStartProxyTunnelThread()</pre>
</li>
</ul>
<a name="createAndStartKeepAliveThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndStartKeepAliveThread</h4>
<pre>private&nbsp;void&nbsp;createAndStartKeepAliveThread()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="writePayloadToTunnel(se.sensiblethings.disseminationlayer.communication.proxy.ProxyPayload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePayloadToTunnel</h4>
<pre>protected&nbsp;void&nbsp;writePayloadToTunnel(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ProxyPayload.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyPayload</a>&nbsp;payload)</pre>
</li>
</ul>
<a name="handleBacklog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBacklog</h4>
<pre>private&nbsp;void&nbsp;handleBacklog()</pre>
</li>
</ul>
<a name="closeTunnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTunnel</h4>
<pre>public&nbsp;void&nbsp;closeTunnel()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>private&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="addPayloadToBacklog(se.sensiblethings.disseminationlayer.communication.proxy.ProxyPayload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPayloadToBacklog</h4>
<pre>private&nbsp;void&nbsp;addPayloadToBacklog(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ProxyPayload.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyPayload</a>&nbsp;payload)</pre>
</li>
</ul>
<a name="setSocket(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>protected&nbsp;void&nbsp;setSocket(java.net.Socket&nbsp;newSocket,
             java.io.ObjectInputStream&nbsp;inputStream,
             java.io.ObjectOutputStream&nbsp;outputStream)</pre>
</li>
</ul>
<a name="startTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeout</h4>
<pre>private&nbsp;void&nbsp;startTimeout()</pre>
</li>
</ul>
<a name="getSessionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>protected&nbsp;java.lang.Long&nbsp;getSessionID()</pre>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;getLocalAddress()</pre>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAddress()</pre>
</li>
</ul>
<a name="sendKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeepAlive</h4>
<pre>private&nbsp;void&nbsp;sendKeepAlive()</pre>
</li>
</ul>
<a name="blockPeer(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockPeer</h4>
<pre>public&nbsp;void&nbsp;blockPeer(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyTunnel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.TimeOutConnectionOnExceptionHandler.html" title="class in se.sensiblethings.addinlayer.extensions.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.KeepAliveThread.html" title="class in se.sensiblethings.addinlayer.extensions.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" target="_top">Frames</a></li>
<li><a href="ProxyTunnel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
