<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>SensibleThingsListener</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensibleThingsListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensibleThingsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/sensiblethings/interfacelayer/SensibleThingsListener.html" target="_top">Frames</a></li>
<li><a href="SensibleThingsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.interfacelayer</div>
<h2 title="Interface SensibleThingsListener" class="title">Interface SensibleThingsListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a>, <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a>, <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>, <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartExtension</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SensibleThingsListener</span>
extends <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a>, <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>, <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a>, <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.disseminationcore.GetResponseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.sensiblethings.disseminationlayer.disseminationcore.<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a></h3>
<code><a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html#getResponse(java.lang.String, java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">getResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.sensiblethings.disseminationlayer.disseminationcore.<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></h3>
<code><a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html#resolveResponse(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">resolveResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.disseminationcore.GetEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.sensiblethings.disseminationlayer.disseminationcore.<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a></h3>
<code><a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html#getEvent(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">getEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.disseminationcore.SetEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.sensiblethings.disseminationlayer.disseminationcore.<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a></h3>
<code><a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html#setEvent(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String)">setEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensibleThingsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/sensiblethings/interfacelayer/SensibleThingsListener.html" target="_top">Frames</a></li>
<li><a href="SensibleThingsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
