<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>SensibleThingsPlatform</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensibleThingsPlatform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensibleThingsPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" target="_top">Frames</a></li>
<li><a href="SensibleThingsPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.interfacelayer</div>
<h2 title="Class SensibleThingsPlatform" class="title">Class SensibleThingsPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.interfacelayer.SensibleThingsPlatform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SensibleThingsPlatform</span>
extends java.lang.Object</pre>
<div class="block">The SensibleThings platform itself, which exposes all functionality towards the application developers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../se/sensiblethings/addinlayer/AddInManager.html" title="class in se.sensiblethings.addinlayer">AddInManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#addInManager">addInManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#disseminationCore">disseminationCore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#localAddress">localAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuatorManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#sensorActuatorManager">sensorActuatorManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#SensibleThingsPlatform(se.sensiblethings.disseminationlayer.lookupservice.LookupService, se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.interfacelayer.SensibleThingsListener)">SensibleThingsPlatform</a></strong>(<a href="../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a>&nbsp;lookupService,
                      <a href="../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                      <a href="../../../se/sensiblethings/interfacelayer/SensibleThingsListener.html" title="interface in se.sensiblethings.interfacelayer">SensibleThingsListener</a>&nbsp;listener)</code>
<div class="block">Initializes the SensibleThings platform with a specific lookup and communication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#SensibleThingsPlatform(se.sensiblethings.interfacelayer.SensibleThingsListener)">SensibleThingsPlatform</a></strong>(<a href="../../../se/sensiblethings/interfacelayer/SensibleThingsListener.html" title="interface in se.sensiblethings.interfacelayer">SensibleThingsListener</a>&nbsp;listener)</code>
<div class="block">Initializes the SensibleThings platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#SensibleThingsPlatform(java.lang.String, java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.GetResponseListener, se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener, se.sensiblethings.disseminationlayer.disseminationcore.GetEventListener, se.sensiblethings.disseminationlayer.disseminationcore.SetEventListener)">SensibleThingsPlatform</a></strong>(java.lang.String&nbsp;lookupServiceTypeClassName,
                      java.lang.String&nbsp;communicationTypeClassName,
                      <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a>&nbsp;getResponseListener,
                      <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>&nbsp;resolveResponseListener,
                      <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a>&nbsp;getEventListener,
                      <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a>&nbsp;setEventListener)</code>
<div class="block">Initializes the SensibleThings platform with a specific lookup and communication
 In this constructor you also register the callbacks one by one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#SensibleThingsPlatform(java.lang.String, java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsListener)">SensibleThingsPlatform</a></strong>(java.lang.String&nbsp;lookupServiceTypeClassName,
                      java.lang.String&nbsp;communicationTypeClassName,
                      <a href="../../../se/sensiblethings/interfacelayer/SensibleThingsListener.html" title="interface in se.sensiblethings.interfacelayer">SensibleThingsListener</a>&nbsp;listener)</code>
<div class="block">Initializes the SensibleThings platform with a specific lookup and communication</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#get(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">get</a></strong>(java.lang.String&nbsp;uci,
   <a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</code>
<div class="block">The GET primitive action, which fetches the value from another entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../se/sensiblethings/addinlayer/AddInManager.html" title="class in se.sensiblethings.addinlayer">AddInManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#getAddInManager()">getAddInManager</a></strong>()</code>
<div class="block">Returns the add-in manager, which handles loading and unloading of add-ins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#getDisseminationCore()">getDisseminationCore</a></strong>()</code>
<div class="block">Returns the dissemination core, which is used to call primitive functions directly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuatorManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#getSensorActuatorManager()">getSensorActuatorManager</a></strong>()</code>
<div class="block">Returns the sensor/actuator manager, which handles connecting and disconnecting COAP based sensors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#initalize(java.lang.String, java.lang.String)">initalize</a></strong>(java.lang.String&nbsp;lookupServiceTypeClassName,
         java.lang.String&nbsp;communicationTypeClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#isBehindNat()">isBehindNat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#isInitalized()">isInitalized</a></strong>()</code>
<div class="block">Returns true if the platform is successfully initialized, started, and running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#notify(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String)">notify</a></strong>(<a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
      java.lang.String&nbsp;uci,
      java.lang.String&nbsp;value)</code>
<div class="block">The NOTIFY primitive action, which sends a value back to a previously asking entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#register(java.lang.String)">register</a></strong>(java.lang.String&nbsp;uci)</code>
<div class="block">The REGISTER primitive action, which registers an UCI in the lookupService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#register(java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;uci,
        java.lang.String&nbsp;password)</code>
<div class="block">The REGISTER primitive action, which registers an UCI in the lookupService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#resolve(java.lang.String)">resolve</a></strong>(java.lang.String&nbsp;uci)</code>
<div class="block">The RESOLVE primitive action, which resolves an UCI in the lookupService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#set(java.lang.String, java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">set</a></strong>(java.lang.String&nbsp;uci,
   java.lang.String&nbsp;value,
   <a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</code>
<div class="block">The SET primitive action, which pushes a value to another entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#setGetEventListener(se.sensiblethings.disseminationlayer.disseminationcore.GetEventListener)">setGetEventListener</a></strong>(<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a>&nbsp;listener)</code>
<div class="block">Sets the GetEventListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#setGetResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.GetResponseListener)">setGetResponseListener</a></strong>(<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a>&nbsp;listener)</code>
<div class="block">Sets the GetResponseListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#setResolveResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener)">setResolveResponseListener</a></strong>(<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>&nbsp;listener)</code>
<div class="block">Sets the ResolveResponseListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#setSensibleThingsListener(se.sensiblethings.interfacelayer.SensibleThingsListener)">setSensibleThingsListener</a></strong>(<a href="../../../se/sensiblethings/interfacelayer/SensibleThingsListener.html" title="interface in se.sensiblethings.interfacelayer">SensibleThingsListener</a>&nbsp;listener)</code>
<div class="block">Sets the SensibleThingsListener
 Which contains all other listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#setSetEventListener(se.sensiblethings.disseminationlayer.disseminationcore.SetEventListener)">setSetEventListener</a></strong>(<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a>&nbsp;listener)</code>
<div class="block">Sets the SetEventListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Closes down the SensibleThings platform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disseminationCore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disseminationCore</h4>
<pre>private&nbsp;<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a> disseminationCore</pre>
</li>
</ul>
<a name="addInManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInManager</h4>
<pre>private&nbsp;<a href="../../../se/sensiblethings/addinlayer/AddInManager.html" title="class in se.sensiblethings.addinlayer">AddInManager</a> addInManager</pre>
</li>
</ul>
<a name="sensorActuatorManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorActuatorManager</h4>
<pre>private&nbsp;<a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuatorManager</a> sensorActuatorManager</pre>
</li>
</ul>
<a name="localAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localAddress</h4>
<pre>private&nbsp;java.net.InetAddress localAddress</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensibleThingsPlatform(se.sensiblethings.interfacelayer.SensibleThingsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensibleThingsPlatform</h4>
<pre>public&nbsp;SensibleThingsPlatform(<a href="../../../se/sensiblethings/interfacelayer/SensibleThingsListener.html" title="interface in se.sensiblethings.interfacelayer">SensibleThingsListener</a>&nbsp;listener)</pre>
<div class="block">Initializes the SensibleThings platform. Must be called before using the any other functions.
 This is now the suggested way to start SensibleThings. It uses normal DHT lookup and RUDP.
 But switches to Proxy automatically if you are behind NAT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The SensibleThingsListener, for all callbacks</dd></dl>
</li>
</ul>
<a name="SensibleThingsPlatform(java.lang.String, java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensibleThingsPlatform</h4>
<pre>public&nbsp;SensibleThingsPlatform(java.lang.String&nbsp;lookupServiceTypeClassName,
                      java.lang.String&nbsp;communicationTypeClassName,
                      <a href="../../../se/sensiblethings/interfacelayer/SensibleThingsListener.html" title="interface in se.sensiblethings.interfacelayer">SensibleThingsListener</a>&nbsp;listener)</pre>
<div class="block">Initializes the SensibleThings platform with a specific lookup and communication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookupServiceTypeClassName</code> - Takes a Lookup Service Type, ex. LookupService.DISTRIBUTED</dd><dd><code>communicationTypeClassName</code> - Takes a Communication Type, ex. Communication.RUDP</dd><dd><code>listener</code> - The SensibleThings listener, for all callbacks</dd></dl>
</li>
</ul>
<a name="SensibleThingsPlatform(java.lang.String, java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.GetResponseListener, se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener, se.sensiblethings.disseminationlayer.disseminationcore.GetEventListener, se.sensiblethings.disseminationlayer.disseminationcore.SetEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensibleThingsPlatform</h4>
<pre>public&nbsp;SensibleThingsPlatform(java.lang.String&nbsp;lookupServiceTypeClassName,
                      java.lang.String&nbsp;communicationTypeClassName,
                      <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a>&nbsp;getResponseListener,
                      <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>&nbsp;resolveResponseListener,
                      <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a>&nbsp;getEventListener,
                      <a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a>&nbsp;setEventListener)</pre>
<div class="block">Initializes the SensibleThings platform with a specific lookup and communication
 In this constructor you also register the callbacks one by one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookupServiceTypeClassName</code> - Takes a Lookup Service Type, ex. LookupService.DISTRIBUTED</dd><dd><code>communicationTypeClassName</code> - Takes a Communication Type, ex. Communication.RUDP</dd><dd><code>getResponseListener</code> - The GET response listener</dd><dd><code>resolveResponseListener</code> - The RESOLVE response listener</dd><dd><code>getEventListener</code> - The GET event listener</dd><dd><code>setEventListener</code> - The SET event listener</dd></dl>
</li>
</ul>
<a name="SensibleThingsPlatform(se.sensiblethings.disseminationlayer.lookupservice.LookupService, se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.interfacelayer.SensibleThingsListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensibleThingsPlatform</h4>
<pre>public&nbsp;SensibleThingsPlatform(<a href="../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a>&nbsp;lookupService,
                      <a href="../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                      <a href="../../../se/sensiblethings/interfacelayer/SensibleThingsListener.html" title="interface in se.sensiblethings.interfacelayer">SensibleThingsListener</a>&nbsp;listener)</pre>
<div class="block">Initializes the SensibleThings platform with a specific lookup and communication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookupServiceTypeClassName</code> - Takes an initialized Lookup Service</dd><dd><code>communicationTypeClassName</code> - Takes an initialized Communication Type</dd><dd><code>listener</code> - The SensibleThings listener, for all callbacks</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initalize(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initalize</h4>
<pre>private&nbsp;boolean&nbsp;initalize(java.lang.String&nbsp;lookupServiceTypeClassName,
                java.lang.String&nbsp;communicationTypeClassName)</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Closes down the SensibleThings platform.
 It unloads all addIn's, disconnects from the LookupService, and lastly closes the Communication</div>
</li>
</ul>
<a name="getDisseminationCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisseminationCore</h4>
<pre>public&nbsp;<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;getDisseminationCore()</pre>
<div class="block">Returns the dissemination core, which is used to call primitive functions directly</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the running dissemination core</dd></dl>
</li>
</ul>
<a name="getAddInManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddInManager</h4>
<pre>public&nbsp;<a href="../../../se/sensiblethings/addinlayer/AddInManager.html" title="class in se.sensiblethings.addinlayer">AddInManager</a>&nbsp;getAddInManager()</pre>
<div class="block">Returns the add-in manager, which handles loading and unloading of add-ins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the add-in manager</dd></dl>
</li>
</ul>
<a name="getSensorActuatorManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorActuatorManager</h4>
<pre>public&nbsp;<a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuatorManager</a>&nbsp;getSensorActuatorManager()</pre>
<div class="block">Returns the sensor/actuator manager, which handles connecting and disconnecting COAP based sensors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sensor/actuator manager</dd></dl>
</li>
</ul>
<a name="isInitalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitalized</h4>
<pre>public&nbsp;boolean&nbsp;isInitalized()</pre>
<div class="block">Returns true if the platform is successfully initialized, started, and running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the platform is running</dd></dl>
</li>
</ul>
<a name="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(java.lang.String&nbsp;uci)</pre>
<div class="block">The RESOLVE primitive action, which resolves an UCI in the lookupService.
 Fires off a resolveReponse callback with the answer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be resolved</dd></dl>
</li>
</ul>
<a name="register(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;uci)</pre>
<div class="block">The REGISTER primitive action, which registers an UCI in the lookupService.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be registered</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;uci,
            java.lang.String&nbsp;password)</pre>
<div class="block">The REGISTER primitive action, which registers an UCI in the lookupService.
 Password is used to secure UCI ownership</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be registered</dd><dd><code>password</code> - the selected password for the uci</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;uci,
       <a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</pre>
<div class="block">The GET primitive action, which fetches the value from another entity.
 Fires off a getReponse callback with the answer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be fetched</dd><dd><code>node</code> - the end point which has been previously been resolved to manage the UCI</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;uci,
       java.lang.String&nbsp;value,
       <a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</pre>
<div class="block">The SET primitive action, which pushes a value to another entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be set on the remote entity</dd><dd><code>value</code> - the value which the UCI shall be set to</dd><dd><code>node</code> - the end point which has been previously been resolved to manage the UCI</dd></dl>
</li>
</ul>
<a name="notify(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node,
          java.lang.String&nbsp;uci,
          java.lang.String&nbsp;value)</pre>
<div class="block">The NOTIFY primitive action, which sends a value back to a previously asking entity.
 This is the return call for the GetEvent callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the SensibleThingsNode which the value should be sent to</dd><dd><code>uci</code> - the UCI of the value</dd><dd><code>value</code> - the actual value of the UCI</dd></dl>
</li>
</ul>
<a name="setSensibleThingsListener(se.sensiblethings.interfacelayer.SensibleThingsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensibleThingsListener</h4>
<pre>public&nbsp;void&nbsp;setSensibleThingsListener(<a href="../../../se/sensiblethings/interfacelayer/SensibleThingsListener.html" title="interface in se.sensiblethings.interfacelayer">SensibleThingsListener</a>&nbsp;listener)</pre>
<div class="block">Sets the SensibleThingsListener
 Which contains all other listeners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - SensibleThingsListener</dd></dl>
</li>
</ul>
<a name="setResolveResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveResponseListener</h4>
<pre>public&nbsp;void&nbsp;setResolveResponseListener(<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>&nbsp;listener)</pre>
<div class="block">Sets the ResolveResponseListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - ResolveResponseListener</dd></dl>
</li>
</ul>
<a name="setGetResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.GetResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetResponseListener</h4>
<pre>public&nbsp;void&nbsp;setGetResponseListener(<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a>&nbsp;listener)</pre>
<div class="block">Sets the GetResponseListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - GetResponseListener</dd></dl>
</li>
</ul>
<a name="setSetEventListener(se.sensiblethings.disseminationlayer.disseminationcore.SetEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetEventListener</h4>
<pre>public&nbsp;void&nbsp;setSetEventListener(<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a>&nbsp;listener)</pre>
<div class="block">Sets the SetEventListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - SetEventListener</dd></dl>
</li>
</ul>
<a name="setGetEventListener(se.sensiblethings.disseminationlayer.disseminationcore.GetEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetEventListener</h4>
<pre>public&nbsp;void&nbsp;setGetEventListener(<a href="../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a>&nbsp;listener)</pre>
<div class="block">Sets the GetEventListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - GetEventListener</dd></dl>
</li>
</ul>
<a name="isBehindNat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBehindNat</h4>
<pre>private&nbsp;boolean&nbsp;isBehindNat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensibleThingsPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" target="_top">Frames</a></li>
<li><a href="SensibleThingsPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
