<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:55 CET 2016 -->
<title>Uses of Class se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/\class-useRUDPAbstractDatagram.html" target="_top">Frames</a></li>
<li><a href="RUDPAbstractDatagram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram" class="title">Uses of Class<br>se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.rudp.socket">se.sensiblethings.disseminationlayer.communication.rudp.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">se.sensiblethings.disseminationlayer.communication.rudp.socket.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.rudp.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a> in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket</a> with type parameters of type <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a>&gt;</code></td>
<td class="colLast"><span class="strong">RUDPSocket.</span><code><strong><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#recv_queue">recv_queue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket</a> with parameters of type <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RUDPSocket.</span><code><strong><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#onRUDPDatagramReceive(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram)">onRUDPDatagramReceive</a></strong>(<a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a>&nbsp;datagram)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a> in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a> in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPExceptionDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPExceptionDatagram</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a> in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket.listener</a> with parameters of type <a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RUDPReceiveListener.</span><code><strong><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html#onRUDPDatagramReceive(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram)">onRUDPDatagramReceive</a></strong>(<a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a>&nbsp;datagram)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/\class-useRUDPAbstractDatagram.html" target="_top">Frames</a></li>
<li><a href="RUDPAbstractDatagram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
