<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:53 CET 2016 -->
<title>se.sensiblethings.addinlayer.extensions</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../se/sensiblethings/addinlayer/extensions/package-summary.html" target="classFrame">se.sensiblethings.addinlayer.extensions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Extension.html" title="interface in se.sensiblethings.addinlayer.extensions" target="classFrame"><i>Extension</i></a></li>
</ul>
</div>
</body>
</html>
