<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>RUDPSender.PersistTask</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RUDPSender.PersistTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPSender.PersistTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html" target="_top">Frames</a></li>
<li><a href="RUDPSender.PersistTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication.rudp.socket</div>
<h2 title="Class RUDPSender.PersistTask" class="title">Class RUDPSender.PersistTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.TimerTask</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPSender.PersistTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSender</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">RUDPSender.PersistTask</span>
extends java.util.TimerTask</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html#lockObj">lockObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketOut</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html#packet">packet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html#sendInterface">sendInterface</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html#RUDPSender.PersistTask(java.lang.Object, se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPDatagramPacketSenderInterface)">RUDPSender.PersistTask</a></strong>(java.lang.Object&nbsp;lockObj,
                      <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a>&nbsp;sendInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.TimerTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TimerTask</h3>
<code>scheduledExecutionTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sendInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInterface</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a> sendInterface</pre>
</li>
</ul>
<a name="packet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packet</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketOut</a> packet</pre>
</li>
</ul>
<a name="lockObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockObj</h4>
<pre>private&nbsp;java.lang.Object lockObj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RUDPSender.PersistTask(java.lang.Object, se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPDatagramPacketSenderInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUDPSender.PersistTask</h4>
<pre>public&nbsp;RUDPSender.PersistTask(java.lang.Object&nbsp;lockObj,
                      <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a>&nbsp;sendInterface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.util.TimerTask</code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>cancel</code>&nbsp;in class&nbsp;<code>java.util.TimerTask</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPSender.PersistTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html" target="_top">Frames</a></li>
<li><a href="RUDPSender.PersistTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
