<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>RUDPReceiver</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RUDPReceiver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.TimeoutTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.AcknowledgeTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html" target="_top">Frames</a></li>
<li><a href="RUDPReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication.rudp.socket</div>
<h2 title="Class RUDPReceiver" class="title">Class RUDPReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPReceiver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RUDPReceiver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.AcknowledgeTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPReceiver.AcknowledgeTask</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/DeltaRangeList.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist">DeltaRangeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#ackRange">ackRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#deliverWindowPos">deliverWindowPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#isShutdown">isShutdown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#lastSentReceiverWindowStart">lastSentReceiverWindowStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#MAX_ACK_DELAY">MAX_ACK_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#packetBuffer_in">packetBuffer_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#receiveListener">receiveListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#receiverWindowEnd">receiverWindowEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#receiverWindowStart">receiverWindowStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#receiverWindowSynced">receiverWindowSynced</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#remoteAddress">remoteAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#sendInterface">sendInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#task_ack">task_ack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#RUDPReceiver(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPDatagramPacketSenderInterface, se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPReceiveListener, java.net.InetSocketAddress, java.util.Timer)">RUDPReceiver</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a>&nbsp;sendInterface,
            <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a>&nbsp;receiveListener,
            java.net.InetSocketAddress&nbsp;remoteAddress,
            java.util.Timer&nbsp;timer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#datagramConsumed()">datagramConsumed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#handlePayloadData(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">handlePayloadData</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketIn</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#rehabilitate()">rehabilitate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#setAckStream(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketOut)">setAckStream</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketOut</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#setReceiverWindowStart(int)">setReceiverWindowStart</a></strong>(int&nbsp;newReceiverWindowStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ACK_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACK_DELAY</h4>
<pre>private static final&nbsp;int MAX_ACK_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPReceiver.MAX_ACK_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sendInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInterface</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a> sendInterface</pre>
</li>
</ul>
<a name="receiveListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveListener</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a> receiveListener</pre>
</li>
</ul>
<a name="remoteAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAddress</h4>
<pre>private&nbsp;java.net.InetSocketAddress remoteAddress</pre>
</li>
</ul>
<a name="isShutdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>private&nbsp;boolean isShutdown</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a name="receiverWindowStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverWindowStart</h4>
<pre>private&nbsp;int receiverWindowStart</pre>
</li>
</ul>
<a name="receiverWindowEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverWindowEnd</h4>
<pre>private&nbsp;int receiverWindowEnd</pre>
</li>
</ul>
<a name="lastSentReceiverWindowStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSentReceiverWindowStart</h4>
<pre>private&nbsp;int lastSentReceiverWindowStart</pre>
</li>
</ul>
<a name="deliverWindowPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverWindowPos</h4>
<pre>private&nbsp;int deliverWindowPos</pre>
</li>
</ul>
<a name="receiverWindowSynced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverWindowSynced</h4>
<pre>private&nbsp;boolean receiverWindowSynced</pre>
</li>
</ul>
<a name="packetBuffer_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetBuffer_in</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramBuilder</a>&gt; packetBuffer_in</pre>
</li>
</ul>
<a name="ackRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackRange</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/DeltaRangeList.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist">DeltaRangeList</a> ackRange</pre>
</li>
</ul>
<a name="task_ack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>task_ack</h4>
<pre>private&nbsp;java.util.TimerTask task_ack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RUDPReceiver(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPDatagramPacketSenderInterface, se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPReceiveListener, java.net.InetSocketAddress, java.util.Timer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUDPReceiver</h4>
<pre>public&nbsp;RUDPReceiver(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a>&nbsp;sendInterface,
            <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a>&nbsp;receiveListener,
            java.net.InetSocketAddress&nbsp;remoteAddress,
            java.util.Timer&nbsp;timer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handlePayloadData(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePayloadData</h4>
<pre>public&nbsp;void&nbsp;handlePayloadData(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketIn</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="datagramConsumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datagramConsumed</h4>
<pre>public&nbsp;void&nbsp;datagramConsumed()</pre>
</li>
</ul>
<a name="setAckStream(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckStream</h4>
<pre>public&nbsp;void&nbsp;setAckStream(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketOut</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="setReceiverWindowStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverWindowStart</h4>
<pre>public&nbsp;void&nbsp;setReceiverWindowStart(int&nbsp;newReceiverWindowStart)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="rehabilitate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rehabilitate</h4>
<pre>public&nbsp;void&nbsp;rehabilitate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.TimeoutTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.AcknowledgeTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html" target="_top">Frames</a></li>
<li><a href="RUDPReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
