<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>RUDPSocket</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RUDPSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocketInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html" target="_top">Frames</a></li>
<li><a href="RUDPSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication.rudp.socket</div>
<h2 title="Class RUDPSocket" class="title">Class RUDPSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkTimeoutListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkTimeoutListener</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocketInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocketInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RUDPSocket</span>
extends java.lang.Thread
implements <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocketInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocketInterface</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkTimeoutListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkTimeoutListener</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.net.InetSocketAddress,<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#links">links</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.DatagramPacket</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#recv_buffer">recv_buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#recv_queue">recv_queue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#runSocket">runSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.net.DatagramSocket</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#sock">sock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#RUDPSocket()">RUDPSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#RUDPSocket(java.net.DatagramSocket)">RUDPSocket</a></strong>(java.net.DatagramSocket&nbsp;sock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#RUDPSocket(int)">RUDPSocket</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#RUDPSocket(int, java.net.InetAddress)">RUDPSocket</a></strong>(int&nbsp;port,
          java.net.InetAddress&nbsp;inetaddr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#RUDPSocket(java.net.SocketAddress)">RUDPSocket</a></strong>(java.net.SocketAddress&nbsp;bindaddr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#getLocalPort()">getLocalPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#onLinkTimeout(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPLink)">onLinkTimeout</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#onRUDPDatagramReceive(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram)">onRUDPDatagramReceive</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a>&nbsp;datagram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#receive()">receive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#rehabilitateLink(java.net.InetSocketAddress)">rehabilitateLink</a></strong>(java.net.InetSocketAddress&nbsp;sockAddr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#send(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">send</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;datagram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#sendDatagramPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketOut, java.net.InetSocketAddress)">sendDatagramPacket</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketOut</a>&nbsp;packet,
                  java.net.InetSocketAddress&nbsp;sa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sock</h4>
<pre>java.net.DatagramSocket sock</pre>
</li>
</ul>
<a name="recv_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_buffer</h4>
<pre>private&nbsp;java.net.DatagramPacket recv_buffer</pre>
</li>
</ul>
<a name="recv_queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_queue</h4>
<pre>private&nbsp;java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a>&gt; recv_queue</pre>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.net.InetSocketAddress,<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a>&gt; links</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a name="runSocket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runSocket</h4>
<pre>private&nbsp;boolean runSocket</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RUDPSocket(java.net.DatagramSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUDPSocket</h4>
<pre>public&nbsp;RUDPSocket(java.net.DatagramSocket&nbsp;sock)</pre>
</li>
</ul>
<a name="RUDPSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUDPSocket</h4>
<pre>public&nbsp;RUDPSocket()
           throws java.net.SocketException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
<a name="RUDPSocket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUDPSocket</h4>
<pre>public&nbsp;RUDPSocket(int&nbsp;port)
           throws java.net.SocketException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
<a name="RUDPSocket(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUDPSocket</h4>
<pre>public&nbsp;RUDPSocket(java.net.SocketAddress&nbsp;bindaddr)
           throws java.net.SocketException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
<a name="RUDPSocket(int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUDPSocket</h4>
<pre>public&nbsp;RUDPSocket(int&nbsp;port,
          java.net.InetAddress&nbsp;inetaddr)
           throws java.net.SocketException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="send(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;datagram)
          throws <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/RUDPDestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">RUDPDestinationNotReachableException</a>,
                 java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/RUDPDestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">RUDPDestinationNotReachableException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="onLinkTimeout(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLinkTimeout</h4>
<pre>public&nbsp;void&nbsp;onLinkTimeout(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a>&nbsp;link)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkTimeoutListener.html#onLinkTimeout(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPLink)">onLinkTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkTimeoutListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkTimeoutListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onRUDPDatagramReceive(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRUDPDatagramReceive</h4>
<pre>public&nbsp;void&nbsp;onRUDPDatagramReceive(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPAbstractDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPAbstractDatagram</a>&nbsp;datagram)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html#onRUDPDatagramReceive(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram)">onRUDPDatagramReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a></code></dd>
</dl>
</li>
</ul>
<a name="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;receive()
                     throws java.lang.InterruptedException,
                            <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/RUDPDestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">RUDPDestinationNotReachableException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/RUDPDestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">RUDPDestinationNotReachableException</a></code></dd></dl>
</li>
</ul>
<a name="sendDatagramPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketOut, java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDatagramPacket</h4>
<pre>public&nbsp;void&nbsp;sendDatagramPacket(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketOut</a>&nbsp;packet,
                      java.net.InetSocketAddress&nbsp;sa)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocketInterface.html#sendDatagramPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketOut, java.net.InetSocketAddress)">sendDatagramPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocketInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocketInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="rehabilitateLink(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehabilitateLink</h4>
<pre>public&nbsp;void&nbsp;rehabilitateLink(java.net.InetSocketAddress&nbsp;sockAddr)</pre>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocketInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html" target="_top">Frames</a></li>
<li><a href="RUDPSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
