<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>RUDPSender</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RUDPSender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.AcknowledgeTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" target="_top">Frames</a></li>
<li><a href="RUDPSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication.rudp.socket</div>
<h2 title="Class RUDPSender" class="title">Class RUDPSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RUDPSender</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSender.PersistTask</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#currentPacketSeq">currentPacketSeq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#failListener">failListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#firstPacket">firstPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#isShutdown">isShutdown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#MAX_DATA_PACKET_RETRIES">MAX_DATA_PACKET_RETRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#PACKET_FIRST_RETRY_PERIOD">PACKET_FIRST_RETRY_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketOut</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#packetBuffer_out">packetBuffer_out</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#PERSIST_PERIOD">PERSIST_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#persistTask">persistTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#receiverWindowSize">receiverWindowSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#semaphorePermitCount">semaphorePermitCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#semaphoreWindowSize">semaphoreWindowSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#senderWindowStart">senderWindowStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#sendInterface">sendInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#RUDPSender(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPDatagramPacketSenderInterface, se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPLinkFailListener, java.util.Timer)">RUDPSender</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a>&nbsp;sendInterface,
          <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a>&nbsp;failListener,
          java.util.Timer&nbsp;timer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#handleAckData(int, java.util.List)">handleAckData</a></strong>(int&nbsp;ackSeqOffset,
             java.util.List&lt;java.lang.Short&gt;&nbsp;ackSeqData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#rehabilitate()">rehabilitate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#sendDatagram(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">sendDatagram</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;datagram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#setReceiverWindowSize(int)">setReceiverWindowSize</a></strong>(int&nbsp;receiverWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#updateReceiverWindow(int)">updateReceiverWindow</a></strong>(int&nbsp;newReceiverWindowStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#updateSemaphorePermitCount(int)">updateSemaphorePermitCount</a></strong>(int&nbsp;newReceiverWindowStart)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_DATA_PACKET_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DATA_PACKET_RETRIES</h4>
<pre>private static final&nbsp;int MAX_DATA_PACKET_RETRIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPSender.MAX_DATA_PACKET_RETRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_FIRST_RETRY_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_FIRST_RETRY_PERIOD</h4>
<pre>private static final&nbsp;int PACKET_FIRST_RETRY_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPSender.PACKET_FIRST_RETRY_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSIST_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIST_PERIOD</h4>
<pre>private static final&nbsp;int PERSIST_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPSender.PERSIST_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sendInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInterface</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a> sendInterface</pre>
</li>
</ul>
<a name="failListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failListener</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a> failListener</pre>
</li>
</ul>
<a name="isShutdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>private&nbsp;boolean isShutdown</pre>
</li>
</ul>
<a name="firstPacket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPacket</h4>
<pre>private&nbsp;boolean firstPacket</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a name="persistTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistTask</h4>
<pre>private&nbsp;java.util.TimerTask persistTask</pre>
</li>
</ul>
<a name="semaphoreWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semaphoreWindowSize</h4>
<pre>private&nbsp;java.util.concurrent.Semaphore semaphoreWindowSize</pre>
</li>
</ul>
<a name="semaphorePermitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semaphorePermitCount</h4>
<pre>private&nbsp;int semaphorePermitCount</pre>
</li>
</ul>
<a name="currentPacketSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPacketSeq</h4>
<pre>private&nbsp;int currentPacketSeq</pre>
</li>
</ul>
<a name="packetBuffer_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetBuffer_out</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketOut</a>&gt; packetBuffer_out</pre>
</li>
</ul>
<a name="receiverWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverWindowSize</h4>
<pre>private&nbsp;int receiverWindowSize</pre>
</li>
</ul>
<a name="senderWindowStart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>senderWindowStart</h4>
<pre>private&nbsp;int senderWindowStart</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RUDPSender(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPDatagramPacketSenderInterface, se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPLinkFailListener, java.util.Timer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUDPSender</h4>
<pre>public&nbsp;RUDPSender(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a>&nbsp;sendInterface,
          <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a>&nbsp;failListener,
          java.util.Timer&nbsp;timer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendDatagram(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDatagram</h4>
<pre>public&nbsp;void&nbsp;sendDatagram(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;datagram)
                  throws java.lang.InterruptedException,
                         <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/RUDPDestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">RUDPDestinationNotReachableException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/RUDPDestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">RUDPDestinationNotReachableException</a></code></dd></dl>
</li>
</ul>
<a name="handleAckData(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAckData</h4>
<pre>public&nbsp;void&nbsp;handleAckData(int&nbsp;ackSeqOffset,
                 java.util.List&lt;java.lang.Short&gt;&nbsp;ackSeqData)</pre>
</li>
</ul>
<a name="setReceiverWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverWindowSize</h4>
<pre>public&nbsp;void&nbsp;setReceiverWindowSize(int&nbsp;receiverWindowSize)</pre>
</li>
</ul>
<a name="updateReceiverWindow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReceiverWindow</h4>
<pre>public&nbsp;void&nbsp;updateReceiverWindow(int&nbsp;newReceiverWindowStart)</pre>
</li>
</ul>
<a name="updateSemaphorePermitCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSemaphorePermitCount</h4>
<pre>private&nbsp;void&nbsp;updateSemaphorePermitCount(int&nbsp;newReceiverWindowStart)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="rehabilitate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rehabilitate</h4>
<pre>public&nbsp;void&nbsp;rehabilitate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.AcknowledgeTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" target="_top">Frames</a></li>
<li><a href="RUDPSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
