<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>RUDPLink</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RUDPLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.TimeoutTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" target="_top">Frames</a></li>
<li><a href="RUDPLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication.rudp.socket</div>
<h2 title="Class RUDPLink" class="title">Class RUDPLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RUDPLink</span>
extends java.lang.Object
implements <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.TimeoutTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink.TimeoutTask</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#lastAction">lastAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#LINK_TIMEOUT_PERIOD">LINK_TIMEOUT_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#linkFailed">linkFailed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#receiveListener">receiveListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#receiver">receiver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#receiverSynced">receiverSynced</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#remoteSockAddr">remoteSockAddr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#sender">sender</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocketInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocketInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#socketInterface">socketInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkTimeoutListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkTimeoutListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#timeoutListener">timeoutListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.TimeoutTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink.TimeoutTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#timeoutTask">timeoutTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#WINDOW_SIZE">WINDOW_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#WINDOW_SIZE_BOOST">WINDOW_SIZE_BOOST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#RUDPLink(java.net.InetSocketAddress, se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPSocketInterface, se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPLinkTimeoutListener, se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPReceiveListener, java.util.Timer)">RUDPLink</a></strong>(java.net.InetSocketAddress&nbsp;sockAddr,
        <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocketInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocketInterface</a>&nbsp;socketInterface,
        <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkTimeoutListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkTimeoutListener</a>&nbsp;timeoutListener,
        <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a>&nbsp;receiveListener,
        java.util.Timer&nbsp;timer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#datagramConsumed()">datagramConsumed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#eventLinkFailed()">eventLinkFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#getSocketAddress()">getSocketAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#handleAckPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket)">handleAckPacket</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#handleDataPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">handleDataPacket</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketIn</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#handleFirstPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">handleFirstPacket</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketIn</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#handlePersistPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">handlePersistPacket</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketIn</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#handleResetFlag(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket)">handleResetFlag</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#putReceivedData(byte[])">putReceivedData</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#rehabilitate()">rehabilitate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#sendDatagram(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">sendDatagram</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;datagram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#sendDatagramPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketOut)">sendDatagramPacket</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketOut</a>&nbsp;datagramPacket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINK_TIMEOUT_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_TIMEOUT_PERIOD</h4>
<pre>private static final&nbsp;int LINK_TIMEOUT_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPLink.LINK_TIMEOUT_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_SIZE</h4>
<pre>public static final&nbsp;int WINDOW_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPLink.WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOW_SIZE_BOOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_SIZE_BOOST</h4>
<pre>public static final&nbsp;int WINDOW_SIZE_BOOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPLink.WINDOW_SIZE_BOOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="socketInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketInterface</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocketInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocketInterface</a> socketInterface</pre>
</li>
</ul>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSender</a> sender</pre>
</li>
</ul>
<a name="receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiver</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPReceiver</a> receiver</pre>
</li>
</ul>
<a name="remoteSockAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteSockAddr</h4>
<pre>private&nbsp;java.net.InetSocketAddress remoteSockAddr</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a name="receiveListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveListener</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a> receiveListener</pre>
</li>
</ul>
<a name="timeoutListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutListener</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkTimeoutListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkTimeoutListener</a> timeoutListener</pre>
</li>
</ul>
<a name="timeoutTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutTask</h4>
<pre>private&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.TimeoutTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink.TimeoutTask</a> timeoutTask</pre>
</li>
</ul>
<a name="lastAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAction</h4>
<pre>private&nbsp;java.util.Date lastAction</pre>
</li>
</ul>
<a name="receiverSynced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverSynced</h4>
<pre>private&nbsp;boolean receiverSynced</pre>
</li>
</ul>
<a name="linkFailed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkFailed</h4>
<pre>private&nbsp;boolean linkFailed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RUDPLink(java.net.InetSocketAddress, se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPSocketInterface, se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPLinkTimeoutListener, se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.RUDPReceiveListener, java.util.Timer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUDPLink</h4>
<pre>public&nbsp;RUDPLink(java.net.InetSocketAddress&nbsp;sockAddr,
        <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocketInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocketInterface</a>&nbsp;socketInterface,
        <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkTimeoutListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkTimeoutListener</a>&nbsp;timeoutListener,
        <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a>&nbsp;receiveListener,
        java.util.Timer&nbsp;timer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocketAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getSocketAddress()</pre>
</li>
</ul>
<a name="sendDatagram(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDatagram</h4>
<pre>public&nbsp;void&nbsp;sendDatagram(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;datagram)
                  throws java.lang.InterruptedException,
                         <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/RUDPDestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">RUDPDestinationNotReachableException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/RUDPDestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">RUDPDestinationNotReachableException</a></code></dd></dl>
</li>
</ul>
<a name="sendDatagramPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDatagramPacket</h4>
<pre>public&nbsp;void&nbsp;sendDatagramPacket(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketOut</a>&nbsp;datagramPacket)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html#sendDatagramPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketOut)">sendDatagramPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPDatagramPacketSenderInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="handleAckPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAckPacket</h4>
<pre>public&nbsp;void&nbsp;handleAckPacket(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="putReceivedData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReceivedData</h4>
<pre>public&nbsp;void&nbsp;putReceivedData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="datagramConsumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datagramConsumed</h4>
<pre>public&nbsp;void&nbsp;datagramConsumed()</pre>
</li>
</ul>
<a name="handleResetFlag(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResetFlag</h4>
<pre>private&nbsp;void&nbsp;handleResetFlag(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="handleFirstPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFirstPacket</h4>
<pre>private&nbsp;void&nbsp;handleFirstPacket(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketIn</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="handleDataPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDataPacket</h4>
<pre>private&nbsp;void&nbsp;handleDataPacket(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketIn</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="handlePersistPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePersistPacket</h4>
<pre>private&nbsp;void&nbsp;handlePersistPacket(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacketIn</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="eventLinkFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLinkFailed</h4>
<pre>public&nbsp;void&nbsp;eventLinkFailed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html#eventLinkFailed()">eventLinkFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkFailListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkFailListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rehabilitate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehabilitate</h4>
<pre>public&nbsp;void&nbsp;rehabilitate()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPDatagramPacketSenderInterface.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.TimeoutTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" target="_top">Frames</a></li>
<li><a href="RUDPLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
