<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:54 CET 2016 -->
<title>Uses of Class se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/distributed/\class-useSensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor" class="title">Uses of Class<br>se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.distributed">se.sensiblethings.disseminationlayer.lookupservice.distributed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a> in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a> declared as <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a></code></td>
<td class="colLast"><span class="strong">DistributedLookup.ResolveService.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html#sensor">sensor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a> with type parameters of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup.ResolveService</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistributedLookup.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#activeResolves">activeResolves</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#allSensors">allSensors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a>,java.util.Set&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#orderedToFingerEntry">orderedToFingerEntry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a> that return types with arguments of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#get(se.sensiblethings.disseminationlayer.lookupservice.distributed.FingerEntry)">get</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#getAllSensors()">getAllSensors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#getCopyOfAll()">getCopyOfAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#getSensorInRange(se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">getSensorInRange</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/NodeID.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">NodeID</a>&nbsp;start,
                <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/NodeID.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">NodeID</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistributedLookup.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#getSensors()">getSensors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&gt;</code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#remove(se.sensiblethings.disseminationlayer.lookupservice.distributed.FingerEntry)">remove</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a> with parameters of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Sensor.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html#compareTo(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor)">compareTo</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#contains(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor)">contains</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a></code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#get(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor)">get</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a></code></td>
<td class="colLast"><span class="strong">DistributedLookup.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#getSensorPredecessor(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor)">getSensorPredecessor</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResolveFailListener.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/ResolveFailListener.html#OnResolveFail(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor, java.lang.String)">OnResolveFail</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&nbsp;sensor,
             java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistributedLookup.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#OnResolveFail(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor, java.lang.String)">OnResolveFail</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&nbsp;sensor,
             java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#put(se.sensiblethings.disseminationlayer.lookupservice.distributed.FingerEntry, se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor)">put</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a>&nbsp;node,
   <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DistributedLookup.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#register(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor)">register</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a></code></td>
<td class="colLast"><span class="strong">SensorList.</span><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#remove(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor)">remove</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a> with parameters of type <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html#DistributedLookup.ResolveService(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor, java.lang.String, java.util.Timer, se.sensiblethings.disseminationlayer.lookupservice.distributed.ResolveFailListener)">DistributedLookup.ResolveService</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a>&nbsp;sensor,
                                java.lang.String&nbsp;uci,
                                java.util.Timer&nbsp;timer,
                                <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/ResolveFailListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.distributed">ResolveFailListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/distributed/\class-useSensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
