<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:55 CET 2016 -->
<title>Uses of Interface se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/disseminationcore/\class-useResolveResponseListener.html" target="_top">Frames</a></li>
<li><a href="ResolveResponseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener" class="title">Uses of Interface<br>se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.smart">se.sensiblethings.addinlayer.extensions.smart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.disseminationcore">se.sensiblethings.disseminationlayer.disseminationcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.interfacelayer">se.sensiblethings.interfacelayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.smart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/package-summary.html">se.sensiblethings.addinlayer.extensions.smart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/package-summary.html">se.sensiblethings.addinlayer.extensions.smart</a> that implement <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartExtension</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.disseminationcore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></code></td>
<td class="colLast"><span class="strong">DisseminationCore.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#resolveResponseListener">resolveResponseListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a> that return <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></code></td>
<td class="colLast"><span class="strong">DisseminationCore.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getResolveResponseListener()">getResolveResponseListener</a></strong>()</code>
<div class="block">Gets the ResolveResponseListener</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisseminationCore.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#setResolveResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener)">setResolveResponseListener</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>&nbsp;listener)</code>
<div class="block">Sets the ResolveResponseListener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.interfacelayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a> in <a href="../../../../../se/sensiblethings/interfacelayer/package-summary.html">se.sensiblethings.interfacelayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a> in <a href="../../../../../se/sensiblethings/interfacelayer/package-summary.html">se.sensiblethings.interfacelayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsListener.html" title="interface in se.sensiblethings.interfacelayer">SensibleThingsListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sensiblethings/interfacelayer/package-summary.html">se.sensiblethings.interfacelayer</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensibleThingsPlatform.</span><code><strong><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#setResolveResponseListener(se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener)">setResolveResponseListener</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>&nbsp;listener)</code>
<div class="block">Sets the ResolveResponseListener</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/sensiblethings/interfacelayer/package-summary.html">se.sensiblethings.interfacelayer</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#SensibleThingsPlatform(java.lang.String, java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.GetResponseListener, se.sensiblethings.disseminationlayer.disseminationcore.ResolveResponseListener, se.sensiblethings.disseminationlayer.disseminationcore.GetEventListener, se.sensiblethings.disseminationlayer.disseminationcore.SetEventListener)">SensibleThingsPlatform</a></strong>(java.lang.String&nbsp;lookupServiceTypeClassName,
                      java.lang.String&nbsp;communicationTypeClassName,
                      <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetResponseListener</a>&nbsp;getResponseListener,
                      <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">ResolveResponseListener</a>&nbsp;resolveResponseListener,
                      <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a>&nbsp;getEventListener,
                      <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/SetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">SetEventListener</a>&nbsp;setEventListener)</code>
<div class="block">Initializes the SensibleThings platform with a specific lookup and communication
 In this constructor you also register the callbacks one by one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/ResolveResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/disseminationcore/\class-useResolveResponseListener.html" target="_top">Frames</a></li>
<li><a href="ResolveResponseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
