<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:51 CET 2016 -->
<title>PublishSubscribeExtension</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublishSubscribeExtension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublishSubscribeExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/NotifySubscribersMessage.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.MultiMap.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html" target="_top">Frames</a></li>
<li><a href="PublishSubscribeExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.addinlayer.extensions.publishsubscribe</div>
<h2 title="Class PublishSubscribeExtension" class="title">Class PublishSubscribeExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.addinlayer.extensions.publishsubscribe.PublishSubscribeExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a>, <a href="../../../../../se/sensiblethings/addinlayer/extensions/Extension.html" title="interface in se.sensiblethings.addinlayer.extensions">Extension</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PublishSubscribeExtension</span>
extends java.lang.Object
implements <a href="../../../../../se/sensiblethings/addinlayer/extensions/Extension.html" title="interface in se.sensiblethings.addinlayer.extensions">Extension</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.MultiMap.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">PublishSubscribeExtension.MultiMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#core">core</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#incomingSubscriptions">incomingSubscriptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.MultiMap.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">PublishSubscribeExtension.MultiMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#outgoingSubscriptions">outgoingSubscriptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/SubscriptionResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.publishsubscribe">SubscriptionResponseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#subscriptionResponseListener">subscriptionResponseListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#PublishSubscribeExtension()">PublishSubscribeExtension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#callSubscriptionEventListener(java.lang.String, java.lang.String)">callSubscriptionEventListener</a></strong>(java.lang.String&nbsp;uci,
                             java.lang.String&nbsp;value)</code>
<div class="block">Used to call the listener and create a callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#endSubscription(java.lang.String)">endSubscription</a></strong>(java.lang.String&nbsp;uci)</code>
<div class="block">This will end the subscription for a specific UCI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>
<div class="block">The callback for processing Messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>
<div class="block">This will load and initialize the specific add in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#notifySubscribers(java.lang.String, java.lang.String)">notifySubscribers</a></strong>(java.lang.String&nbsp;uci,
                 java.lang.String&nbsp;value)</code>
<div class="block">This is called to notify all subscribers of a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#setSubscriptionResponseListener(se.sensiblethings.addinlayer.extensions.publishsubscribe.SubscriptionResponseListener)">setSubscriptionResponseListener</a></strong>(<a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/SubscriptionResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.publishsubscribe">SubscriptionResponseListener</a>&nbsp;listener)</code>
<div class="block">Sets the SubscriptionResponseListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#startAddIn()">startAddIn</a></strong>()</code>
<div class="block">This will start the specific add in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#startSubscription(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">startSubscription</a></strong>(java.lang.String&nbsp;uci,
                 <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</code>
<div class="block">This will start a subscription for a specific UCI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#stopAddIn()">stopAddIn</a></strong>()</code>
<div class="block">This will stop the specific add in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#unloadAddIn()">unloadAddIn</a></strong>()</code>
<div class="block">This will unload the specific add in, removing all trace from it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subscriptionResponseListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionResponseListener</h4>
<pre><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/SubscriptionResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.publishsubscribe">SubscriptionResponseListener</a> subscriptionResponseListener</pre>
</li>
</ul>
<a name="platform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> platform</pre>
</li>
</ul>
<a name="core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a> core</pre>
</li>
</ul>
<a name="communication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communication</h4>
<pre><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> communication</pre>
</li>
</ul>
<a name="outgoingSubscriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingSubscriptions</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.MultiMap.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">PublishSubscribeExtension.MultiMap</a> outgoingSubscriptions</pre>
</li>
</ul>
<a name="incomingSubscriptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incomingSubscriptions</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&gt; incomingSubscriptions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublishSubscribeExtension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublishSubscribeExtension</h4>
<pre>public&nbsp;PublishSubscribeExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAddIn</h4>
<pre>public&nbsp;void&nbsp;loadAddIn(<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">AddIn</a></code></strong></div>
<div class="block">This will load and initialize the specific add in</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - The parent SensibleThings platform</dd></dl>
</li>
</ul>
<a name="startAddIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddIn</h4>
<pre>public&nbsp;void&nbsp;startAddIn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#startAddIn()">AddIn</a></code></strong></div>
<div class="block">This will start the specific add in. Should be called after the loadAddIn().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#startAddIn()">startAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAddIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAddIn</h4>
<pre>public&nbsp;void&nbsp;stopAddIn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#stopAddIn()">AddIn</a></code></strong></div>
<div class="block">This will stop the specific add in. Should be called before the unloadAddIn().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#stopAddIn()">stopAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
</dl>
</li>
</ul>
<a name="unloadAddIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadAddIn</h4>
<pre>public&nbsp;void&nbsp;unloadAddIn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#unloadAddIn()">AddIn</a></code></strong></div>
<div class="block">This will unload the specific add in, removing all trace from it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#unloadAddIn()">unloadAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">MessageListener</a></code></strong></div>
<div class="block">The callback for processing Messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the Message to be processed</dd></dl>
</li>
</ul>
<a name="startSubscription(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSubscription</h4>
<pre>public&nbsp;void&nbsp;startSubscription(java.lang.String&nbsp;uci,
                     <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;node)</pre>
<div class="block">This will start a subscription for a specific UCI. 
 Given that the other end point is also running the publish/subscribe interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI to be subscribed to</dd><dd><code>node</code> - the end point which handles the UCI, which has previously been resolved.</dd></dl>
</li>
</ul>
<a name="endSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSubscription</h4>
<pre>public&nbsp;void&nbsp;endSubscription(java.lang.String&nbsp;uci)</pre>
<div class="block">This will end the subscription for a specific UCI.
 All notify messages from that UCI should now be stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which is not longer wanted</dd><dd><code>node</code> - the end point which handles the UCI, which has previously been resolved.</dd></dl>
</li>
</ul>
<a name="notifySubscribers(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySubscribers</h4>
<pre>public&nbsp;void&nbsp;notifySubscribers(java.lang.String&nbsp;uci,
                     java.lang.String&nbsp;value)</pre>
<div class="block">This is called to notify all subscribers of a new value.
 Should be called when a value is updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI that was just updated</dd><dd><code>value</code> - the new value, which will be sent to all subscribers</dd></dl>
</li>
</ul>
<a name="setSubscriptionResponseListener(se.sensiblethings.addinlayer.extensions.publishsubscribe.SubscriptionResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionResponseListener</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionResponseListener(<a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/SubscriptionResponseListener.html" title="interface in se.sensiblethings.addinlayer.extensions.publishsubscribe">SubscriptionResponseListener</a>&nbsp;listener)</pre>
<div class="block">Sets the SubscriptionResponseListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - SubscriptionResponseListener</dd></dl>
</li>
</ul>
<a name="callSubscriptionEventListener(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callSubscriptionEventListener</h4>
<pre>public&nbsp;void&nbsp;callSubscriptionEventListener(java.lang.String&nbsp;uci,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Used to call the listener and create a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI which is being received</dd><dd><code>value</code> - the new value which the UCI has</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublishSubscribeExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/NotifySubscribersMessage.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.MultiMap.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html" target="_top">Frames</a></li>
<li><a href="PublishSubscribeExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
