<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>RudpProxyTunnel.RudpGatewayCommunication</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RudpProxyTunnel.RudpGatewayCommunication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RudpProxyTunnel.RudpGatewayCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.RudpGatewayCommunication.html" target="_top">Frames</a></li>
<li><a href="RudpProxyTunnel.RudpGatewayCommunication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_se.sensiblethings.disseminationlayer.communication.rudp.RUDPCommunication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.addinlayer.extensions.proxy.rudp</div>
<h2 title="Class RudpProxyTunnel.RudpGatewayCommunication" class="title">Class RudpProxyTunnel.RudpGatewayCommunication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">se.sensiblethings.disseminationlayer.communication.Communication</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">se.sensiblethings.disseminationlayer.communication.rudp.RUDPCommunication</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.addinlayer.extensions.proxy.rudp.RudpProxyTunnel.RudpGatewayCommunication</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp">RudpProxyTunnel</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">RudpProxyTunnel.RudpGatewayCommunication</span>
extends <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.disseminationlayer.communication.rudp.RUDPCommunication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.rudp.<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></h3>
<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#initCommunicationPort">initCommunicationPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.disseminationlayer.communication.Communication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></h3>
<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_CONNECTED">COMMUNICATION_STATE_CONNECTED</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_DISCONNECTED">COMMUNICATION_STATE_DISCONNECTED</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_UNDEFINED">COMMUNICATION_STATE_UNDEFINED</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#PROXY_RUDP">PROXY_RUDP</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#PROXY_SSL">PROXY_SSL</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#PROXY_STEAVI">PROXY_STEAVI</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#RUDP">RUDP</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#SSL">SSL</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#TCP">TCP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.RudpGatewayCommunication.html#RudpProxyTunnel.RudpGatewayCommunication()">RudpProxyTunnel.RudpGatewayCommunication</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.RudpGatewayCommunication.html#handleData(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">handleData</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;dgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.RudpGatewayCommunication.html#sendMessage(se.sensiblethings.disseminationlayer.communication.Message)">sendMessage</a></strong>(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.communication.rudp.RUDPCommunication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.rudp.<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></h3>
<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#createSensibleThingsNode(java.lang.String, int)">createSensibleThingsNode</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#getLocalSensibleThingsNode()">getLocalSensibleThingsNode</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#run()">run</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.communication.Communication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></h3>
<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#addStateListener(se.sensiblethings.disseminationlayer.communication.CommunicationStateListener)">addStateListener</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#dispatchMessageToPostOffice(se.sensiblethings.disseminationlayer.communication.Message)">dispatchMessageToPostOffice</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#getState()">getState</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#registerMessageListener(java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.MessageListener)">registerMessageListener</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#removeMessageListener(java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.MessageListener)">removeMessageListener</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#removeStateListener(se.sensiblethings.disseminationlayer.communication.CommunicationStateListener)">removeStateListener</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#setExecutor(java.util.concurrent.ExecutorService)">setExecutor</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#setState(java.lang.String)">setState</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#shutdownPostOffice()">shutdownPostOffice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RudpProxyTunnel.RudpGatewayCommunication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RudpProxyTunnel.RudpGatewayCommunication</h4>
<pre>public&nbsp;RudpProxyTunnel.RudpGatewayCommunication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)
                 throws <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#sendMessage(se.sensiblethings.disseminationlayer.communication.Message)">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></code></dd></dl>
</li>
</ul>
<a name="handleData(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleData</h4>
<pre>protected&nbsp;void&nbsp;handleData(<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;dgram)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#handleData(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">handleData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RudpProxyTunnel.RudpGatewayCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.RudpGatewayCommunication.html" target="_top">Frames</a></li>
<li><a href="RudpProxyTunnel.RudpGatewayCommunication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_se.sensiblethings.disseminationlayer.communication.rudp.RUDPCommunication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
