<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:51 CET 2016 -->
<title>BufferOptimization</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferOptimization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferOptimization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.HijackThread.html" title="class in se.sensiblethings.addinlayer.optimizations.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html" target="_top">Frames</a></li>
<li><a href="BufferOptimization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.addinlayer.optimizations.buffer</div>
<h2 title="Class BufferOptimization" class="title">Class BufferOptimization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.addinlayer.optimizations.buffer.BufferOptimization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a>, <a href="../../../../../se/sensiblethings/addinlayer/optimizations/Optimization.html" title="interface in se.sensiblethings.addinlayer.optimizations">Optimization</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BufferOptimization</span>
extends java.lang.Object
implements <a href="../../../../../se/sensiblethings/addinlayer/optimizations/Optimization.html" title="interface in se.sensiblethings.addinlayer.optimizations">Optimization</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.HijackThread.html" title="class in se.sensiblethings.addinlayer.optimizations.buffer">BufferOptimization.HijackThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#core">core</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#runAddIn">runAddIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#savedGetEventListener">savedGetEventListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#BufferOptimization()">BufferOptimization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#bufferContextValue(java.lang.String, java.lang.String)">bufferContextValue</a></strong>(java.lang.String&nbsp;uci,
                  java.lang.String&nbsp;value)</code>
<div class="block">This function will buffer a value for a sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#getEvent(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">getEvent</a></strong>(<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;source,
        java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>
<div class="block">This will load and initialize the specific add in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#startAddIn()">startAddIn</a></strong>()</code>
<div class="block">This will start the specific add in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#stopAddIn()">stopAddIn</a></strong>()</code>
<div class="block">This will stop the specific add in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#unloadAddIn()">unloadAddIn</a></strong>()</code>
<div class="block">This will unload the specific add in, removing all trace from it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="platform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> platform</pre>
</li>
</ul>
<a name="core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a> core</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt; buffer</pre>
</li>
</ul>
<a name="runAddIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAddIn</h4>
<pre>boolean runAddIn</pre>
</li>
</ul>
<a name="savedGetEventListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savedGetEventListener</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a> savedGetEventListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferOptimization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferOptimization</h4>
<pre>public&nbsp;BufferOptimization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAddIn</h4>
<pre>public&nbsp;void&nbsp;loadAddIn(<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">AddIn</a></code></strong></div>
<div class="block">This will load and initialize the specific add in</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - The parent SensibleThings platform</dd></dl>
</li>
</ul>
<a name="startAddIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddIn</h4>
<pre>public&nbsp;void&nbsp;startAddIn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#startAddIn()">AddIn</a></code></strong></div>
<div class="block">This will start the specific add in. Should be called after the loadAddIn().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#startAddIn()">startAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAddIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAddIn</h4>
<pre>public&nbsp;void&nbsp;stopAddIn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#stopAddIn()">AddIn</a></code></strong></div>
<div class="block">This will stop the specific add in. Should be called before the unloadAddIn().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#stopAddIn()">stopAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
</dl>
</li>
</ul>
<a name="unloadAddIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadAddIn</h4>
<pre>public&nbsp;void&nbsp;unloadAddIn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#unloadAddIn()">AddIn</a></code></strong></div>
<div class="block">This will unload the specific add in, removing all trace from it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html#unloadAddIn()">unloadAddIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></code></dd>
</dl>
</li>
</ul>
<a name="bufferContextValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferContextValue</h4>
<pre>public&nbsp;void&nbsp;bufferContextValue(java.lang.String&nbsp;uci,
                      java.lang.String&nbsp;value)</pre>
<div class="block">This function will buffer a value for a sensor.
 It will then protect the sensors from hammering, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uci</code> - the UCI related to the value</dd><dd><code>value</code> - the actual value</dd></dl>
</li>
</ul>
<a name="getEvent(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;void&nbsp;getEvent(<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;source,
            java.lang.String&nbsp;uci)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html#getEvent(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/GetEventListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">GetEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferOptimization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.HijackThread.html" title="class in se.sensiblethings.addinlayer.optimizations.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html" target="_top">Frames</a></li>
<li><a href="BufferOptimization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
