<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:56 CET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticatedGetMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.authentication.<a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticatedGetMessage.html" title="class in se.sensiblethings.addinlayer.extensions.authentication">AuthenticatedGetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticatedSetMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.authentication.<a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticatedSetMessage.html" title="class in se.sensiblethings.addinlayer.extensions.authentication">AuthenticatedSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/EndSubscribeMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.publishsubscribe.<a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/EndSubscribeMessage.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">EndSubscribeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/NotifySubscribersMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.publishsubscribe.<a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/NotifySubscribersMessage.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">NotifySubscribersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/StartSubscribeMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.publishsubscribe.<a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/StartSubscribeMessage.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">StartSubscribeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticatedGetMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticatedGetMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartAuthenticatedGetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticatedSetMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartAuthenticatedSetMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartAuthenticatedSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartEndSubscribeMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartEndSubscribeMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartEndSubscribeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartNotifySubscribersMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartNotifySubscribersMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartNotifySubscribersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartStartSubscribeMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartStartSubscribeMessage.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartStartSubscribeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/EndStreamSubscriptionMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/EndStreamSubscriptionMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">EndStreamSubscriptionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/GetFileRequestMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/GetFileRequestMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">GetFileRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/PayloadMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/PayloadMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">PayloadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StartStreamSubscriptionMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StartStreamSubscriptionMessage.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StartStreamSubscriptionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html#uci">uci</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/GetMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/GetMessage.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">GetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/NotifyMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/NotifyMessage.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">NotifyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/SetMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/SetMessage.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">SetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html#uci">uci</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup.ResolveService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#uci">uci</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsRegisterMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.kelips.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsRegisterMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsRegisterMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsResolveMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.kelips.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsResolveMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsResolveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsResolveResponseMessage.html#uci">uci</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.kelips.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsResolveResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsResolveResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/SensorActuator.html#uci">uci</a></span> - Variable in class se.sensiblethings.sensoractuatorlayer.<a href="../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsRegisterMessage.html#uciHash">uciHash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.kelips.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsRegisterMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsRegisterMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsResolveMessage.html#uciHash">uciHash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.kelips.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsResolveMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsResolveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsResolveResponseMessage.html#uciHash">uciHash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.kelips.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsResolveResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages">KelipsResolveResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.TimeOutConnectionOnExceptionHandler.html#uncaughtException(java.lang.Thread, java.lang.Throwable)">uncaughtException(Thread, Throwable)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.TimeOutConnectionOnExceptionHandler.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension.TimeOutConnectionOnExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.TimeOutConnectionOnExceptionHandler.html#uncaughtException(java.lang.Thread, java.lang.Throwable)">uncaughtException(Thread, Throwable)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.TimeOutConnectionOnExceptionHandler.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel.TimeOutConnectionOnExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.RestartConnectionOnExceptionHandler.html#uncaughtException(java.lang.Thread, java.lang.Throwable)">uncaughtException(Thread, Throwable)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.proxy.<a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.RestartConnectionOnExceptionHandler.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyCommunication.RestartConnectionOnExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/AddIn.html#unloadAddIn()">unloadAddIn()</a></span> - Method in interface se.sensiblethings.addinlayer.<a href="../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a></dt>
<dd>
<div class="block">This will unload the specific add in, removing all trace from it.</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/AddInManager.html#unloadAddIn(se.sensiblethings.addinlayer.AddIn)">unloadAddIn(AddIn)</a></span> - Method in class se.sensiblethings.addinlayer.<a href="../se/sensiblethings/addinlayer/AddInManager.html" title="class in se.sensiblethings.addinlayer">AddInManager</a></dt>
<dd>
<div class="block">Use this method to unload any add in currently running inside the SensibleThings platform.</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html#unloadAddIn()">unloadAddIn()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.authentication.<a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html" title="class in se.sensiblethings.addinlayer.extensions.authentication">AuthenticationExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.html#unloadAddIn()">unloadAddIn()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.cache.<a href="../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.html" title="class in se.sensiblethings.addinlayer.extensions.cache">CacheExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#unloadAddIn()">unloadAddIn()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#unloadAddIn()">unloadAddIn()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.publishsubscribe.<a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">PublishSubscribeExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html#unloadAddIn()">unloadAddIn()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#unloadAddIn()">unloadAddIn()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamIOExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#unloadAddIn()">unloadAddIn()</a></span> - Method in class se.sensiblethings.addinlayer.optimizations.buffer.<a href="../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html" title="class in se.sensiblethings.addinlayer.optimizations.buffer">BufferOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/AddInManager.html#unloadAllAddIns()">unloadAllAddIns()</a></span> - Method in class se.sensiblethings.addinlayer.<a href="../se/sensiblethings/addinlayer/AddInManager.html" title="class in se.sensiblethings.addinlayer">AddInManager</a></dt>
<dd>
<div class="block">This method will unload and stop all running add ins in the SensibleThings platform.</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#unregistreFeed(java.lang.String)">unregistreFeed(String)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamIOExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#updateFinger(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">updateFinger(FingerEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#updateFingerTable(se.sensiblethings.disseminationlayer.lookupservice.distributed.FingerEntry)">updateFingerTable(FingerEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#updateIndex(int)">updateIndex(int)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#updateLogN(int)">updateLogN(int)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#updatePredecessor(se.sensiblethings.disseminationlayer.lookupservice.distributed.FingerEntry)">updatePredecessor(FingerEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#updatePredecessor(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">updatePredecessor(String, SensibleThingsNode, FingerEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/UpdatePredecessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">UpdatePredecessor</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/UpdatePredecessor.html#UpdatePredecessor(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">UpdatePredecessor(SensibleThingsNode, SensibleThingsNode, String, FingerEntry)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/UpdatePredecessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">UpdatePredecessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#updateReceiverWindow(int)">updateReceiverWindow(int)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#updateRecord(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry)">updateRecord(DHTEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#updateRecord(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry)">updateRecord(DHTEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#updateSemaphorePermitCount(int)">updateSemaphorePermitCount(int)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/UpdateSuccessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">UpdateSuccessor</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/UpdateSuccessor.html#UpdateSuccessor(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">UpdateSuccessor(SensibleThingsNode, SensibleThingsNode, String, FingerEntry)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/UpdateSuccessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">UpdateSuccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#updateSuccessorTable(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">updateSuccessorTable(FingerEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#updateTimestamp()">updateTimestamp()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#updateWith(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry)">updateWith(DHTEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></dt>
<dd>
<div class="block">Updates instance properties with that of the newEntry</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#uri">uri</a></span> - Variable in class se.sensiblethings.sensoractuatorlayer.coap.<a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer.coap">CoapSensorActuator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#uri">uri</a></span> - Variable in class se.sensiblethings.sensoractuatorlayer.coap.<a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer.coap">CoapSensorGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#useCommunication(se.sensiblethings.disseminationlayer.communication.Communication)">useCommunication(Communication)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Makes so that the dissemination core uses a specified communication type</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#useLookupService(se.sensiblethings.disseminationlayer.lookupservice.LookupService)">useLookupService(LookupService)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Makes so that the dissemination core uses a specified lookup service</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#userID">userID</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#userPW">userPW</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
