<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:56 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html#data">data</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#data">data</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html#data">data</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DataSync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/JoinResponse.html#data">data</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/JoinResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">JoinResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#datagramConsumed()">datagramConsumed()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#datagramConsumed()">datagramConsumed()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#dataStorage">dataStorage</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">DataSync</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html#DataSync(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.util.Map)">DataSync(SensibleThingsNode, SensibleThingsNode, String, Map&lt;DHTEntry, String&gt;)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DataSync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.html#dateFormatHolder">dateFormatHolder</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord.PerThreadLogFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.PerThreadFileNameFormatter.html#dateFormatHolder">dateFormatHolder</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.PerThreadFileNameFormatter.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord.PerThreadLogFormatter.PerThreadFileNameFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#debug">debug</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#debug">debug</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChordSettings.html#DEBUG">DEBUG</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChordSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChordSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#DEBUG">DEBUG</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#debugBreak()">debugBreak()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#debugFile">debugFile</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span> - Static variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html#DEFAULT_MAX_BUFFER_SIZE">DEFAULT_MAX_BUFFER_SIZE</a></span> - Static variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#defaultBootstrapPort">defaultBootstrapPort</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#defaultBootstrapPort">defaultBootstrapPort</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#deliverWindowPos">deliverWindowPos</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/DeltaRangeList.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist"><span class="strong">DeltaRangeList</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/DeltaRangeList.html#DeltaRangeList()">DeltaRangeList()</a></span> - Constructor for class se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/DeltaRangeList.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist">DeltaRangeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/DeltaRangeList.html#DeltaRangeList(java.util.List)">DeltaRangeList(List&lt;Short&gt;)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/DeltaRangeList.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist">DeltaRangeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html#deserializeMessage(byte[])">deserializeMessage(byte[])</a></span> - Method in interface se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></dt>
<dd>
<div class="block">Converts the string representation to a Message.</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html#deserializeMessage(byte[])">deserializeMessage(byte[])</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.serializer.<a href="../se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html" title="class in se.sensiblethings.disseminationlayer.communication.serializer">ObjectSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication"><span class="strong">DestinationNotReachableException</span></a> - Exception in <a href="../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html#DestinationNotReachableException()">DestinationNotReachableException()</a></span> - Constructor for exception se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html#DestinationNotReachableException(java.lang.String)">DestinationNotReachableException(String)</a></span> - Constructor for exception se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#dht">dht</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DHTEntry</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#DHTEntry(java.lang.String, java.lang.String)">DHTEntry(String, String)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></dt>
<dd>
<div class="block">The key corresponds to KeyIdentity in the inner ring storing the uci for later external resolves
 the DHT stores this value at location KeyName retrieved from hashing the uci
 The key corresponds to ID in the outer ring storing the senibleThings node to whom it belongs to.</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#DHTEntry(java.lang.String, java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">DHTEntry(String, String, SensibleThingsNode)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#DHTEntry(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry)">DHTEntry(DHTEntry)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTGetResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DHTGetResponseListener</span></a> - Interface in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">DHTMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#DHTMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">DHTMessage(SensibleThingsNode, SensibleThingsNode, String)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DHTSettings</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#DHTSettings()">DHTSettings()</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#dhtSettings">dhtSettings</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#digest">digest</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#digest">digest</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#digest">digest</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.kelips.<a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">KelipsLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#disconnectAllSensorActuators()">disconnectAllSensorActuators()</a></span> - Method in class se.sensiblethings.sensoractuatorlayer.<a href="../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuatorManager</a></dt>
<dd>
<div class="block">This method will disconnect all connected sensors of this node in the SensibleThings platform.</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#disconnectSensorActuator(se.sensiblethings.sensoractuatorlayer.SensorActuator)">disconnectSensorActuator(SensorActuator)</a></span> - Method in class se.sensiblethings.sensoractuatorlayer.<a href="../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuatorManager</a></dt>
<dd>
<div class="block">Use this method to disconnect a sensor/actuator currently running in the SensibleThings platform.</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/Communication.html#dispatchMessageToPostOffice(se.sensiblethings.disseminationlayer.communication.Message)">dispatchMessageToPostOffice(Message)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#DISSEMINATION_CORE_STATE_CONNECTED">DISSEMINATION_CORE_STATE_CONNECTED</a></span> - Static variable in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#DISSEMINATION_CORE_STATE_DISCONNECTED">DISSEMINATION_CORE_STATE_DISCONNECTED</a></span> - Static variable in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#DISSEMINATION_CORE_STATE_UNDEFINED">DISSEMINATION_CORE_STATE_UNDEFINED</a></span> - Static variable in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore"><span class="strong">DisseminationCore</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#DisseminationCore(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">DisseminationCore(SensibleThingsPlatform)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Creates the Dissemination core, takes the parent platform as argument</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#disseminationCore">disseminationCore</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.<a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#disseminationCore">disseminationCore</a></span> - Variable in class se.sensiblethings.interfacelayer.<a href="../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore"><span class="strong">DisseminationCoreStateListener</span></a> - Interface in <a href="../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#DISTRIBUTED">DISTRIBUTED</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.<a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DistributedHashTable</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#DistributedHashTable(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTSettings, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.DHTFeedbackListener, java.lang.String, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.StateChangeListener)">DistributedHashTable(DHTSettings, DistributedHashTable.DHTFeedbackListener, String, String, DistributedHashTable.StateChangeListener)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DistributedHashTable.CheckSuccessorHandler</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html#DistributedHashTable.CheckSuccessorHandler(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">DistributedHashTable.CheckSuccessorHandler(FingerEntry)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.CheckSuccessorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.DHTFeedbackListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DistributedHashTable.DHTFeedbackListener</span></a> - Interface in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.GetResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DistributedHashTable.GetResponseHandler</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.GetResponseHandler.html#DistributedHashTable.GetResponseHandler(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.Get, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTGetResponseListener)">DistributedHashTable.GetResponseHandler(String, Get, DHTGetResponseListener)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.GetResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.GetResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DistributedHashTable.PutHandler</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutHandler.html#DistributedHashTable.PutHandler(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DHTEntry, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.PutResponseListener, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.Put)">DistributedHashTable.PutHandler(String, DHTEntry, String, DistributedHashTable.PutResponseListener, Put)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.PutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DistributedHashTable.PutResponseListener</span></a> - Interface in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DistributedHashTable.ResponseHandler</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#DistributedHashTable.ResponseHandler()">DistributedHashTable.ResponseHandler()</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.Reason.html" title="enum in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DistributedHashTable.ResponseHandler.Reason</span></a> - Enum in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.Reason.html#DistributedHashTable.ResponseHandler.Reason()">DistributedHashTable.ResponseHandler.Reason()</a></span> - Constructor for enum se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.Reason.html" title="enum in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler.Reason</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.State.html" title="enum in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DistributedHashTable.State</span></a> - Enum in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.State.html#DistributedHashTable.State()">DistributedHashTable.State()</a></span> - Constructor for enum se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.State.html" title="enum in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.StateChangeListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DistributedHashTable.StateChangeListener</span></a> - Interface in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed"><span class="strong">DistributedLookup</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#DistributedLookup(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">DistributedLookup(Communication, DisseminationCore)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.NotifyTask.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed"><span class="strong">DistributedLookup.NotifyTask</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.NotifyTask.html#DistributedLookup.NotifyTask(int)">DistributedLookup.NotifyTask(int)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.NotifyTask.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup.NotifyTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed"><span class="strong">DistributedLookup.ResolveService</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html#DistributedLookup.ResolveService(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor, java.lang.String, java.util.Timer, se.sensiblethings.disseminationlayer.lookupservice.distributed.ResolveFailListener)">DistributedLookup.ResolveService(Sensor, String, Timer, ResolveFailListener)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup.ResolveService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.ResolveTask.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed"><span class="strong">DistributedLookup.ResolveService.ResolveTask</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.ResolveTask.html#DistributedLookup.ResolveService.ResolveTask()">DistributedLookup.ResolveService.ResolveTask()</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.ResolveTask.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup.ResolveService.ResolveTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#doMaintenance()">doMaintenance()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>
<div class="block">Perform one maintenance cycle.</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#doReplication()">doReplication()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DoubleChord</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#DoubleChord(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">DoubleChord(Communication, DisseminationCore)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DoubleChord.PerThreadLogFormatter</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.html#DoubleChord.PerThreadLogFormatter()">DoubleChord.PerThreadLogFormatter()</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord.PerThreadLogFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.PerThreadFileNameFormatter.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DoubleChord.PerThreadLogFormatter.PerThreadFileNameFormatter</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.PerThreadFileNameFormatter.html#DoubleChord.PerThreadLogFormatter.PerThreadFileNameFormatter()">DoubleChord.PerThreadLogFormatter.PerThreadFileNameFormatter()</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.PerThreadLogFormatter.PerThreadFileNameFormatter.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord.PerThreadLogFormatter.PerThreadFileNameFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChordSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord"><span class="strong">DoubleChordSettings</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChordSettings.html#DoubleChordSettings()">DoubleChordSettings()</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChordSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChordSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/DuplicateNodeIdMessage.html#duplicateKey">duplicateKey</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/DuplicateNodeIdMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">DuplicateNodeIdMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/DuplicateNodeIdMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast"><span class="strong">DuplicateNodeIdMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/DuplicateNodeIdMessage.html#DuplicateNodeIdMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">DuplicateNodeIdMessage(SensibleThingsNode, SensibleThingsNode, NodeID)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/DuplicateNodeIdMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">DuplicateNodeIdMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
