<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:56 CET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#handleAckData(int, java.util.List)">handleAckData(int, List&lt;Short&gt;)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#handleAckPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket)">handleAckPacket(RUDPDatagramPacket)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#handleBacklog()">handleBacklog()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html#handleBacklog()">handleBacklog()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.proxy.<a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#handleBacklog">handleBacklog</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#handleBacklog()">handleBacklog()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#handleBacklog">handleBacklog</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#handleBacklog()">handleBacklog()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleCheckPredecessorMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.CheckPredecessorMessage)">handleCheckPredecessorMessage(CheckPredecessorMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleCheckPredecessorResponseMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.CheckPredecessorResponseMessage)">handleCheckPredecessorResponseMessage(CheckPredecessorResponseMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleCheckSuccessorMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.CheckSuccessorMessage)">handleCheckSuccessorMessage(CheckSuccessorMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleCheckSuccessorResponseMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.CheckSuccessorResponseMessage)">handleCheckSuccessorResponseMessage(CheckSuccessorResponseMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#handleClient(java.net.Socket)">handleClient(Socket)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></dt>
<dd>
<div class="block">For error handling of sockets</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#handleClientSocket(java.net.Socket)">handleClientSocket(Socket)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></dt>
<dd>
<div class="block">Handles incomming socket</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.SslGatewayCommunication.html#handleConnection(java.net.Socket)">handleConnection(Socket)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.ssl.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.SslGatewayCommunication.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl">SslProxyTunnel.SslGatewayCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html#handleConnection(java.net.Socket)">handleConnection(Socket)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.ssl.<a href="../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.ssl">SslCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html#handleConnection(java.net.Socket)">handleConnection(Socket)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.tcp.<a href="../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.tcp">TcpCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.RudpGatewayCommunication.html#handleData(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">handleData(RUDPDatagram)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.rudp.<a href="../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.RudpGatewayCommunication.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp">RudpProxyTunnel.RudpGatewayCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#handleData(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">handleData(RUDPDatagram)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#handleDataPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">handleDataPacket(RUDPDatagramPacketIn)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleDataSync(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DataSync)">handleDataSync(DataSync)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleDuplicateNodeIDMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.DuplicateNodeIdMessage)">handleDuplicateNodeIDMessage(DuplicateNodeIdMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html#handleFailedDelivery(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler.Reason)">handleFailedDelivery(DHTMessage, DistributedHashTable.ResponseHandler.Reason)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.CheckSuccessorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.GetResponseHandler.html#handleFailedDelivery(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler.Reason)">handleFailedDelivery(DHTMessage, DistributedHashTable.ResponseHandler.Reason)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.GetResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.GetResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutHandler.html#handleFailedDelivery(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler.Reason)">handleFailedDelivery(DHTMessage, DistributedHashTable.ResponseHandler.Reason)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.PutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#handleFailedDelivery(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.DistributedHashTable.ResponseHandler.Reason)">handleFailedDelivery(DHTMessage, DistributedHashTable.ResponseHandler.Reason)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleFailingNode(se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">handleFailingNode(NodeID)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleFindPredecessorMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.FindPredecessorMessage)">handleFindPredecessorMessage(FindPredecessorMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleFindPredecessorResponseMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.FindPredecessorResponseMessage)">handleFindPredecessorResponseMessage(FindPredecessorResponseMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleFindSuccessor(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.FindSuccessor)">handleFindSuccessor(FindSuccessor)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>
<div class="block">If myID<soughtID<mySuccessor
                then if internal message
                then Unpack message and send to my successor
                else return mySuccessor to requester
                else send request to closest finger.</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleFindSuccessorResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.FindSuccessorResponse)">handleFindSuccessorResponse(FindSuccessorResponse)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#handleFirstPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">handleFirstPacket(RUDPDatagramPacketIn)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleGet(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.Get)">handleGet(Get)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#handleGetEvent(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">handleGetEvent(SensibleThingsNode, String)</a></span> - Method in class se.sensiblethings.sensoractuatorlayer.<a href="../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuatorManager</a></dt>
<dd>
<div class="block">This method is called from the outside, when we want to forward a getEvent to the sensors</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleGetPredecessor(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.GetPredecessor)">handleGetPredecessor(GetPredecessor)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleGetPredecessorResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.GetPredecessorResponse)">handleGetPredecessorResponse(GetPredecessorResponse)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleGetResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.GetResponse)">handleGetResponse(GetResponse)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleGetSuccessor(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.GetSuccessor)">handleGetSuccessor(GetSuccessor)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleGetSuccessorResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.GetSuccessorResponse)">handleGetSuccessorResponse(GetSuccessorResponse)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleGetSuccessorTable(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.GetSuccessorTable)">handleGetSuccessorTable(GetSuccessorTable)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleGetSuccessorTableResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.GetSuccessorTableResponse)">handleGetSuccessorTableResponse(GetSuccessorTableResponse)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleJoin(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.Join)">handleJoin(Join)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleJoinAckMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.JoinAckMessage)">handleJoinAckMessage(JoinAckMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleJoinFinalizeMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.JoinFinalizeMessage)">handleJoinFinalizeMessage(JoinFinalizeMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleJoinMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.JoinMessage)">handleJoinMessage(JoinMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleJoinResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.JoinResponse)">handleJoinResponse(JoinResponse)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleJoinResponseMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.JoinResponseMessage)">handleJoinResponseMessage(JoinResponseMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleKeepAliveMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.KeepAliveMessage)">handleKeepAliveMessage(KeepAliveMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleLeave(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.Leave)">handleLeave(Leave)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.authentication.<a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html" title="class in se.sensiblethings.addinlayer.extensions.authentication">AuthenticationExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.publishsubscribe.<a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">PublishSubscribeExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamIOExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in interface se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/MessageListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">MessageListener</a></dt>
<dd>
<div class="block">The callback for processing Messages</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleMessage(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">handleMessage(DHTMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.kelips.<a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">KelipsLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/server/ServerLookup.html#handleMessage(se.sensiblethings.disseminationlayer.communication.Message)">handleMessage(Message)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.server.<a href="../se/sensiblethings/disseminationlayer/lookupservice/server/ServerLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.server">ServerLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleNodeSuspiciousMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.NodeSuspiciousMessage)">handleNodeSuspiciousMessage(NodeSuspiciousMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleNotifyJoinMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.NotifyJoinMessage)">handleNotifyJoinMessage(NotifyJoinMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleNotifyLeaveMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.NotifyLeaveMessage)">handleNotifyLeaveMessage(NotifyLeaveMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html#handlePayload(se.sensiblethings.disseminationlayer.communication.proxy.ProxyPayload)">handlePayload(ProxyPayload)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.proxy.<a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html#handlePayloadData(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">handlePayloadData(RUDPDatagramPacketIn)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPReceiver.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#handlePersistPacket(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn)">handlePersistPacket(RUDPDatagramPacketIn)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handlePut(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.Put)">handlePut(Put)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handlePutResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.PutResponse)">handlePutResponse(PutResponse)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleRegisterMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.RegisterMessage)">handleRegisterMessage(RegisterMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleRegisterResponseMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.RegisterResponseMessage)">handleRegisterResponseMessage(RegisterResponseMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleRequestFullFingerTable(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.RequestFullFingerTable)">handleRequestFullFingerTable(RequestFullFingerTable)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleRequestFullFingerTableResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.RequestFullFingerTableResponse)">handleRequestFullFingerTableResponse(RequestFullFingerTableResponse)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html#handleResetFlag(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket)">handleResetFlag(RUDPDatagramPacket)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPLink.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleResolveMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.ResolveMessage)">handleResolveMessage(ResolveMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#handleResolveResponseMessage(se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.ResolveResponseMessage)">handleResolveResponseMessage(ResolveResponseMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html#handleResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">handleResponse(DHTMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.CheckSuccessorHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.CheckSuccessorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.GetResponseHandler.html#handleResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">handleResponse(DHTMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.GetResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.GetResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutHandler.html#handleResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">handleResponse(DHTMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.PutHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.PutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html#handleResponse(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">handleResponse(DHTMessage)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.ResponseHandler.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable.ResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#handleSetEvent(java.lang.String, java.lang.String)">handleSetEvent(String, String)</a></span> - Method in class se.sensiblethings.sensoractuatorlayer.<a href="../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuatorManager</a></dt>
<dd>
<div class="block">This method is called from the outside, when we want to forward a setEvent to the sensors</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleUpdatePredecessor(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.UpdatePredecessor)">handleUpdatePredecessor(UpdatePredecessor)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#handleUpdateSuccessor(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.UpdateSuccessor)">handleUpdateSuccessor(UpdateSuccessor)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html#hasFailed()">hasFailed()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup.ResolveService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NodeSuspiciousBroadcastMessage.html#hash">hash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NodeSuspiciousBroadcastMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">NodeSuspiciousBroadcastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NotifyJoinBroadcastMessage.html#hash">hash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NotifyJoinBroadcastMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">NotifyJoinBroadcastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NotifyLeaveBroadcastMessage.html#hash">hash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NotifyLeaveBroadcastMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">NotifyLeaveBroadcastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckPredecessorMessage.html#hash">hash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckPredecessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">CheckPredecessorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckSuccessorMessage.html#hash">hash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckSuccessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">CheckSuccessorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/FindPredecessorMessage.html#hash">hash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/FindPredecessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">FindPredecessorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/NodeSuspiciousMessage.html#hash">hash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/NodeSuspiciousMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">NodeSuspiciousMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/NotifyJoinMessage.html#hash">hash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/NotifyJoinMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">NotifyJoinMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/NotifyLeaveMessage.html#hash">hash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/NotifyLeaveMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">NotifyLeaveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/BasicSensibleThingsNode.html#hashCode()">hashCode()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/BasicSensibleThingsNode.html" title="class in se.sensiblethings.disseminationlayer.communication">BasicSensibleThingsNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#hashCode()">hashCode()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html#hashCode()">hashCode()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/NodeID.html#hashCode()">hashCode()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/NodeID.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">NodeID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html#hashCode()">hashCode()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#hashCode()">hashCode()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#hashCode()">hashCode()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html#hashCode()">hashCode()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html#hashCode()">hashCode()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.kelips.<a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/interfacelayer/SensibleThingsNode.html#hashCode()">hashCode()</a></span> - Method in class se.sensiblethings.interfacelayer.<a href="../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/FindSuccessor.html#hasMessage()">hasMessage()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/FindSuccessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">FindSuccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#hasNode()">hasNode()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#haveState(java.lang.String)">haveState(String)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#heartBeatThread">heartBeatThread</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.kelips.<a href="../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">KelipsLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#hopCount">hopCount</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
