<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:56 CET 2016 -->
<title>J-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Join.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">Join</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Join.html#Join(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">Join(SensibleThingsNode, SensibleThingsNode, String, FingerEntry)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Join.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">Join</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#JOIN_BLOCK_PERIOD">JOIN_BLOCK_PERIOD</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#JOIN_FINALIZE_PERIOD">JOIN_FINALIZE_PERIOD</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#JOIN_SERIAL_NUMBER">JOIN_SERIAL_NUMBER</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#JOIN_TIMEOUT">JOIN_TIMEOUT</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinAckMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast"><span class="strong">JoinAckMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinAckMessage.html#JoinAckMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">JoinAckMessage(SensibleThingsNode, SensibleThingsNode, NodeID)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinAckMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinAckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinBusyMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast"><span class="strong">JoinBusyMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinBusyMessage.html#JoinBusyMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode)">JoinBusyMessage(SensibleThingsNode, SensibleThingsNode)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinBusyMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinBusyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#joinDHT()">joinDHT()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinFinalizeMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast"><span class="strong">JoinFinalizeMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinFinalizeMessage.html#JoinFinalizeMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">JoinFinalizeMessage(SensibleThingsNode, SensibleThingsNode, NodeID)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinFinalizeMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinFinalizeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinAckMessage.html#joinKey">joinKey</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinAckMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinAckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinFinalizeMessage.html#joinKey">joinKey</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinFinalizeMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinFinalizeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinResponseMessage.html#joinKey">joinKey</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast"><span class="strong">JoinMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinMessage.html#JoinMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">JoinMessage(SensibleThingsNode, SensibleThingsNode, SensibleThingsNode, NodeID)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/JoinResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">JoinResponse</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/JoinResponse.html#JoinResponse(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String, java.util.Map, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">JoinResponse(SensibleThingsNode, SensibleThingsNode, String, String, Map&lt;DHTEntry, String&gt;, FingerEntry)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/JoinResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">JoinResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast"><span class="strong">JoinResponseMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinResponseMessage.html#JoinResponseMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">JoinResponseMessage(SensibleThingsNode, SensibleThingsNode, NodeID, SensibleThingsNode, NodeID, NodeID)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinResponseMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
