<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:56 CET 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html" title="class in se.sensiblethings.disseminationlayer.communication.serializer"><span class="strong">ObjectSerializer</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/communication/serializer/package-summary.html">se.sensiblethings.disseminationlayer.communication.serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html#ObjectSerializer()">ObjectSerializer()</a></span> - Constructor for class se.sensiblethings.disseminationlayer.communication.serializer.<a href="../se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html" title="class in se.sensiblethings.disseminationlayer.communication.serializer">ObjectSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FailedMessageDeliveryListener.html#onFailedDelivery(java.lang.String, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage)">onFailedDelivery(String, DHTMessage)</a></span> - Method in interface se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FailedMessageDeliveryListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FailedMessageDeliveryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html#onFailedRegister(java.lang.String, java.lang.String)">onFailedRegister(String, String)</a></span> - Method in interface se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">RegisterResponseListener</a></dt>
<dd>
<div class="block">Called whenever a registration has failed</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkTimeoutListener.html#onLinkTimeout(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPLink)">onLinkTimeout(RUDPLink)</a></span> - Method in interface se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPLinkTimeoutListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPLinkTimeoutListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#onLinkTimeout(se.sensiblethings.disseminationlayer.communication.rudp.socket.RUDPLink)">onLinkTimeout(RUDPLink)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState(Communication, String)</a></span> - Method in interface se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication">CommunicationStateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState(Communication, String)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState(Communication, String)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState(Communication, String)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html#onNewCoreState(se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore, java.lang.String)">onNewCoreState(DisseminationCore, String)</a></span> - Method in interface se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCoreStateListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCoreStateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#onNewLookupServiceState(se.sensiblethings.disseminationlayer.lookupservice.LookupService, java.lang.String)">onNewLookupServiceState(LookupService, String)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html#onNewLookupServiceState(se.sensiblethings.disseminationlayer.lookupservice.LookupService, java.lang.String)">onNewLookupServiceState(LookupService, String)</a></span> - Method in interface se.sensiblethings.disseminationlayer.lookupservice.<a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice">LookupServiceStateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html#onRegisterPasswordRequired(java.lang.String)">onRegisterPasswordRequired(String)</a></span> - Method in interface se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">RegisterResponseListener</a></dt>
<dd>
<div class="block">Called when a registration is password protected and/or the provided password is wrong
 Only the first provided non null password will be used in case of multiple responding listeners</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#OnResolveFail(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor, java.lang.String)">OnResolveFail(Sensor, String)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/ResolveFailListener.html#OnResolveFail(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor, java.lang.String)">OnResolveFail(Sensor, String)</a></span> - Method in interface se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/ResolveFailListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice.distributed">ResolveFailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html#onRUDPDatagramReceive(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram)">onRUDPDatagramReceive(RUDPAbstractDatagram)</a></span> - Method in interface se.sensiblethings.disseminationlayer.communication.rudp.socket.listener.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/listener/RUDPReceiveListener.html" title="interface in se.sensiblethings.disseminationlayer.communication.rudp.socket.listener">RUDPReceiveListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html#onRUDPDatagramReceive(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPAbstractDatagram)">onRUDPDatagramReceive(RUDPAbstractDatagram)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html#onSuccessfulRegister(java.lang.String)">onSuccessfulRegister(String)</a></span> - Method in interface se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/RegisterResponseListener.html" title="interface in se.sensiblethings.disseminationlayer.disseminationcore">RegisterResponseListener</a></dt>
<dd>
<div class="block">Called when a UCI is successfully registered</div>
</dd>
<dt><a href="../se/sensiblethings/addinlayer/optimizations/Optimization.html" title="interface in se.sensiblethings.addinlayer.optimizations"><span class="strong">Optimization</span></a> - Interface in <a href="../se/sensiblethings/addinlayer/optimizations/package-summary.html">se.sensiblethings.addinlayer.optimizations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#orderedToFingerEntry">orderedToFingerEntry</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">SensorList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/FindPredecessorResponseMessage.html#origHash">origHash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/FindPredecessorResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">FindPredecessorResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/RegisterMessage.html#origHash">origHash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/RegisterMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">RegisterMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/RegisterResponseMessage.html#origHash">origHash</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/RegisterResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">RegisterResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinMessage.html#originatorNode">originatorNode</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/JoinMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">JoinMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/FindPredecessorMessage.html#origNode">origNode</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/FindPredecessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">FindPredecessorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/RegisterMessage.html#origNode">origNode</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/RegisterMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">RegisterMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/ResolveMessage.html#origNode">origNode</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/ResolveMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">ResolveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#out">out</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html#out">out</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.proxy.<a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html#outdata">outdata</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#outData">outData</a></span> - Variable in class se.sensiblethings.sensoractuatorlayer.coap.<a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer.coap">CoapSensorGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#OUTER_DHT">OUTER_DHT</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#outerDHT">outerDHT</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#outerSettings">outerSettings</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#outgoingFiles">outgoingFiles</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamIOExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#outgoingSubscriptions">outgoingSubscriptions</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.publishsubscribe.<a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">PublishSubscribeExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html#outgoingSubscriptions">outgoingSubscriptions</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html#owner">owner</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#owner">owner</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
