<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:56 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChordSettings.html#CACHE_TIMEOUT">CACHE_TIMEOUT</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChordSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChordSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.html" title="class in se.sensiblethings.addinlayer.extensions.cache"><span class="strong">CacheExtension</span></a> - Class in <a href="../se/sensiblethings/addinlayer/extensions/cache/package-summary.html">se.sensiblethings.addinlayer.extensions.cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.html#CacheExtension()">CacheExtension()</a></span> - Constructor for class se.sensiblethings.addinlayer.extensions.cache.<a href="../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.html" title="class in se.sensiblethings.addinlayer.extensions.cache">CacheExtension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.HijackThread.html" title="class in se.sensiblethings.addinlayer.extensions.cache"><span class="strong">CacheExtension.HijackThread</span></a> - Class in <a href="../se/sensiblethings/addinlayer/extensions/cache/package-summary.html">se.sensiblethings.addinlayer.extensions.cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.HijackThread.html#CacheExtension.HijackThread()">CacheExtension.HijackThread()</a></span> - Constructor for class se.sensiblethings.addinlayer.extensions.cache.<a href="../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.HijackThread.html" title="class in se.sensiblethings.addinlayer.extensions.cache">CacheExtension.HijackThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#calculateIdealFingerIdentity(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry, int)">calculateIdealFingerIdentity(FingerEntry, int)</a></span> - Static method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#calculateMaximumIndex()">calculateMaximumIndex()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callBinaryGetResponseListener(java.lang.String, byte[], se.sensiblethings.interfacelayer.SensibleThingsNode)">callBinaryGetResponseListener(String, byte[], SensibleThingsNode)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callBinarySetEventListener(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, byte[])">callBinarySetEventListener(SensibleThingsNode, String, byte[])</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callFailedRegisterListener(java.lang.String, java.lang.String)">callFailedRegisterListener(String, String)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callGetEventListener(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">callGetEventListener(SensibleThingsNode, String)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callGetResponseListener(java.lang.String, byte[], se.sensiblethings.interfacelayer.SensibleThingsNode)">callGetResponseListener(String, byte[], SensibleThingsNode)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/Communication.html#callListeners()">callListeners()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callListeners()">callListeners()</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#callListeners()">callListeners()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.<a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callNegativeResolveListener(java.lang.String)">callNegativeResolveListener(String)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callRegisterPasswordRequiredListener(java.lang.String)">callRegisterPasswordRequiredListener(String)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callResolveResponseListener(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode)">callResolveResponseListener(String, SensibleThingsNode)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callSetEventListener(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, byte[])">callSetEventListener(SensibleThingsNode, String, byte[])</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#callSubscriptionEventListener(java.lang.String, java.lang.String)">callSubscriptionEventListener(String, String)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.publishsubscribe.<a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">PublishSubscribeExtension</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#callSuccessfulRegisterListener(java.lang.String)">callSuccessfulRegisterListener(String)</a></span> - Method in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>
<div class="block">Used to call the listener and create a callback</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html#cancel()">cancel()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.PersistTask.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSender.PersistTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#CHECK_PREDECESSOR_PERIOD">CHECK_PREDECESSOR_PERIOD</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#CHECK_REMOTE_SENSORS_PERIOD">CHECK_REMOTE_SENSORS_PERIOD</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#CHECK_SUCCESSOR_PERIOD">CHECK_SUCCESSOR_PERIOD</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#CHECKBOOTSTRAP_DELAY">CHECKBOOTSTRAP_DELAY</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#checkbootstrapDelay">checkbootstrapDelay</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#CHECKFINGER_DELAY">CHECKFINGER_DELAY</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#checkfingerDelay">checkfingerDelay</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#checkForStaleData()">checkForStaleData()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>
<div class="block">Removes stale data from table</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#checkForStaleData()">checkForStaleData()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#checkIdentityCacheForStaleData">checkIdentityCacheForStaleData</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#checkIdentityCacheForStaleData()">checkIdentityCacheForStaleData()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#checkIdentityCacheForStaleData">checkIdentityCacheForStaleData</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#checkLocalDataForStaleData()">checkLocalDataForStaleData()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#checkOuterEntry">checkOuterEntry</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#checkOuterEntry()">checkOuterEntry()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#checkOuterEntry">checkOuterEntry</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#CHECKPREDECESSOR_DELAY">CHECKPREDECESSOR_DELAY</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#checkpredecessorDelay">checkpredecessorDelay</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckPredecessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast"><span class="strong">CheckPredecessorMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckPredecessorMessage.html#CheckPredecessorMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">CheckPredecessorMessage(SensibleThingsNode, SensibleThingsNode, NodeID)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckPredecessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">CheckPredecessorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckPredecessorResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast"><span class="strong">CheckPredecessorResponseMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckPredecessorResponseMessage.html#CheckPredecessorResponseMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">CheckPredecessorResponseMessage(SensibleThingsNode, SensibleThingsNode, SensibleThingsNode, NodeID)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckPredecessorResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">CheckPredecessorResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#checkPredecessorTask">checkPredecessorTask</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#checkRemoteSensorMapping()">checkRemoteSensorMapping()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#checkRemoteSensorsTask">checkRemoteSensorsTask</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#checkSuccessor()">checkSuccessor()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#CHECKSUCCESSOR_DELAY">CHECKSUCCESSOR_DELAY</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#checksuccessorDelay">checksuccessorDelay</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckSuccessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast"><span class="strong">CheckSuccessorMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckSuccessorMessage.html#CheckSuccessorMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">CheckSuccessorMessage(SensibleThingsNode, SensibleThingsNode, NodeID)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckSuccessorMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">CheckSuccessorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckSuccessorResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast"><span class="strong">CheckSuccessorResponseMessage</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckSuccessorResponseMessage.html#CheckSuccessorResponseMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">CheckSuccessorResponseMessage(SensibleThingsNode, SensibleThingsNode, SensibleThingsNode, NodeID)</a></span> - Constructor for class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/CheckSuccessorResponseMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">CheckSuccessorResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#CHECKSUCCESSORTABLE_DELAY">CHECKSUCCESSORTABLE_DELAY</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html#checksuccessortableDelay">checksuccessortableDelay</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTSettings.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#checkSuccessorTask">checkSuccessorTask</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#cleanRequests()">cleanRequests()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#cleanUp()">cleanUp()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.MultiMap.html#clear()">clear()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.publishsubscribe.<a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.MultiMap.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">PublishSubscribeExtension.MultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.MultiMap.html#clear()">clear()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.MultiMap.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartExtension.MultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/DeltaRangeList.html#clear()">clear()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/DeltaRangeList.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist">DeltaRangeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#clearProperties()">clearProperties()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/BasicSensibleThingsNode.html#clone()">clone()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/BasicSensibleThingsNode.html" title="class in se.sensiblethings.disseminationlayer.communication">BasicSensibleThingsNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/NodeID.html#clone()">clone()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/NodeID.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">NodeID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html#clone()">clone()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DHTEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DHTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html#clone()">clone()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html#clone()">clone()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/interfacelayer/SensibleThingsNode.html#clone()">clone()</a></span> - Method in class se.sensiblethings.interfacelayer.<a href="../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/RegisterMessage.html#cloneWithNewAddress(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode)">cloneWithNewAddress(SensibleThingsNode, SensibleThingsNode)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/RegisterMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">RegisterMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/ResolveMessage.html#cloneWithNewAddress(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode)">cloneWithNewAddress(SensibleThingsNode, SensibleThingsNode)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/unicast/ResolveMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.unicast">ResolveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/BroadcastMessage.html#cloneWithNewAddresses(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">cloneWithNewAddresses(SensibleThingsNode, SensibleThingsNode, NodeID, NodeID)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/BroadcastMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">BroadcastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/KeepAliveBroadcastMessage.html#cloneWithNewAddresses(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">cloneWithNewAddresses(SensibleThingsNode, SensibleThingsNode, NodeID, NodeID)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/KeepAliveBroadcastMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">KeepAliveBroadcastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NodeSuspiciousBroadcastMessage.html#cloneWithNewAddresses(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">cloneWithNewAddresses(SensibleThingsNode, SensibleThingsNode, NodeID, NodeID)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NodeSuspiciousBroadcastMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">NodeSuspiciousBroadcastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NotifyJoinBroadcastMessage.html#cloneWithNewAddresses(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">cloneWithNewAddresses(SensibleThingsNode, SensibleThingsNode, NodeID, NodeID)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NotifyJoinBroadcastMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">NotifyJoinBroadcastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NotifyLeaveBroadcastMessage.html#cloneWithNewAddresses(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID, se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">cloneWithNewAddresses(SensibleThingsNode, SensibleThingsNode, NodeID, NodeID)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/messages/broadcast/NotifyLeaveBroadcastMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed.messages.broadcast">NotifyLeaveBroadcastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#close()">close()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html#close()">close()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#closed">closed</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html#closed">closed</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#closeTunnel()">closeTunnel()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer.coap"><span class="strong">CoapSensorActuator</span></a> - Class in <a href="../se/sensiblethings/sensoractuatorlayer/coap/package-summary.html">se.sensiblethings.sensoractuatorlayer.coap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#CoapSensorActuator(java.lang.String, java.lang.String)">CoapSensorActuator(String, String)</a></span> - Constructor for class se.sensiblethings.sensoractuatorlayer.coap.<a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer.coap">CoapSensorActuator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer.coap"><span class="strong">CoapSensorGateway</span></a> - Class in <a href="../se/sensiblethings/sensoractuatorlayer/coap/package-summary.html">se.sensiblethings.sensoractuatorlayer.coap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#CoapSensorGateway(se.sensiblethings.sensoractuatorlayer.SensorGatewayListener)">CoapSensorGateway(SensorGatewayListener)</a></span> - Constructor for class se.sensiblethings.sensoractuatorlayer.coap.<a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer.coap">CoapSensorGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html#communication">communication</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.authentication.<a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html" title="class in se.sensiblethings.addinlayer.extensions.authentication">AuthenticationExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#communication">communication</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.publishsubscribe.<a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">PublishSubscribeExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html#communication">communication</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#communication">communication</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamIOExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html#communication">communication</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication"><span class="strong">Communication</span></a> - Class in <a href="../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/Communication.html#Communication()">Communication()</a></span> - Constructor for class se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#communication">communication</a></span> - Variable in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#communication">communication</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.<a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_CONNECTED">COMMUNICATION_STATE_CONNECTED</a></span> - Static variable in class se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_DISCONNECTED">COMMUNICATION_STATE_DISCONNECTED</a></span> - Static variable in class se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_UNDEFINED">COMMUNICATION_STATE_UNDEFINED</a></span> - Static variable in class se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html#communicationPort">communicationPort</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.proxy.<a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#communicationPort">communicationPort</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.rudp.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html#communicationPort">communicationPort</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.ssl.<a href="../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.ssl">SslCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html#communicationPort">communicationPort</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.tcp.<a href="../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.tcp">TcpCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html" title="interface in se.sensiblethings.disseminationlayer.communication"><span class="strong">CommunicationStateListener</span></a> - Interface in <a href="../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html#communicationThread">communicationThread</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.proxy.<a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#communicationThread">communicationThread</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.rudp.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.BaseIdentityComparator.html#compare(se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry, se.sensiblethings.disseminationlayer.lookupservice.extendedchord.FingerEntry)">compare(FingerEntry, FingerEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerEntry.BaseIdentityComparator.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerEntry.BaseIdentityComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/Range.html#compareTo(se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist.Range)">compareTo(Range)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/rangelist/Range.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.rangelist">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html#compareTo(se.sensiblethings.disseminationlayer.lookupservice.distributed.FingerEntry)">compareTo(FingerEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/FingerEntry.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">FingerEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/NodeID.html#compareTo(se.sensiblethings.disseminationlayer.lookupservice.distributed.NodeID)">compareTo(NodeID)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/NodeID.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">NodeID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html#compareTo(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor)">compareTo(Sensor)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/Sensor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#connect(se.sensiblethings.interfacelayer.SensibleThingsNode)">connect(SensibleThingsNode)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#CONNECT_PERIOD">CONNECT_PERIOD</a></span> - Static variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#connected">connected</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#connectSensorActuator(se.sensiblethings.sensoractuatorlayer.SensorActuator)">connectSensorActuator(SensorActuator)</a></span> - Method in class se.sensiblethings.sensoractuatorlayer.<a href="../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuatorManager</a></dt>
<dd>
<div class="block">Use this method to connect any sensor/actuator in the network.</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#connectTask">connectTask</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#contains(se.sensiblethings.disseminationlayer.lookupservice.distributed.FingerEntry)">contains(FingerEntry)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">SensorList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html#contains(se.sensiblethings.disseminationlayer.lookupservice.distributed.Sensor)">contains(Sensor)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/SensorList.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">SensorList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html#contains(java.lang.String)">contains(String)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html#contains(int)">contains(int)</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/FingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">FingerTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/SHA1Generator.html#convertToHex(byte[])">convertToHex(byte[])</a></span> - Static method in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/SHA1Generator.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">SHA1Generator</a></dt>
<dd>
<div class="block">convert the sha1 byte array to a hex string for easier human reading</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html#core">core</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.authentication.<a href="../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html" title="class in se.sensiblethings.addinlayer.extensions.authentication">AuthenticationExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.html#core">core</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.cache.<a href="../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.html" title="class in se.sensiblethings.addinlayer.extensions.cache">CacheExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#core">core</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.publishsubscribe.<a href="../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html" title="class in se.sensiblethings.addinlayer.extensions.publishsubscribe">PublishSubscribeExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html#core">core</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.smart.<a href="../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html" title="class in se.sensiblethings.addinlayer.extensions.smart">SmartExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#core">core</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamIOExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#core">core</a></span> - Variable in class se.sensiblethings.addinlayer.optimizations.buffer.<a href="../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html" title="class in se.sensiblethings.addinlayer.optimizations.buffer">BufferOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#countPendingResponseHandlers()">countPendingResponseHandlers()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>
<div class="block">Used in toString</div>
</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#createAndStartKeepAliveThread()">createAndStartKeepAliveThread()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#createAndStartProxyTunnelThread()">createAndStartProxyTunnelThread()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#createCoapGetMessage()">createCoapGetMessage()</a></span> - Method in class se.sensiblethings.sensoractuatorlayer.coap.<a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer.coap">CoapSensorActuator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#createCoapPutMessage(java.lang.String)">createCoapPutMessage(String)</a></span> - Method in class se.sensiblethings.sensoractuatorlayer.coap.<a href="../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer.coap">CoapSensorActuator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#createCommunicationLayer()">createCommunicationLayer()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.html#createCommunicationLayer()">createCommunicationLayer()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.rudp.<a href="../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp">RudpProxyTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html#createCommunicationLayer()">createCommunicationLayer()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.ssl.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl">SslProxyTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#createListener()">createListener()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html#createListener()">createListener()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.ssl.<a href="../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.ssl">SslCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html#createListener()">createListener()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.tcp.<a href="../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.tcp">TcpCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#createLocalNode()">createLocalNode()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html#createLocalNode()">createLocalNode()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.ssl.<a href="../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.ssl">SslCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html#createLocalNode()">createLocalNode()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.tcp.<a href="../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.tcp">TcpCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#createMaintenanceThreads()">createMaintenanceThreads()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#createMaintenanceThreads()">createMaintenanceThreads()</a></span> - Method in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/Communication.html#createSensibleThingsNode(java.lang.String, int)">createSensibleThingsNode(String, int)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html#createSensibleThingsNode(java.lang.String, int)">createSensibleThingsNode(String, int)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.proxy.<a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#createSensibleThingsNode(java.lang.String, int)">createSensibleThingsNode(String, int)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.rudp.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html#createSensibleThingsNode(java.lang.String, int)">createSensibleThingsNode(String, int)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.ssl.<a href="../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.ssl">SslCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html#createSensibleThingsNode(java.lang.String, int)">createSensibleThingsNode(String, int)</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.tcp.<a href="../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.tcp">TcpCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#createSocket()">createSocket()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyExtension.html#createSocket()">createSocket()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.rudp.<a href="../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp">RudpProxyExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html#createSocket()">createSocket()</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.ssl.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl">SslProxyExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html#createSocket()">createSocket()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.proxy.<a href="../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/proxy/rudp/RudpProxyCommunication.html#createSocket()">createSocket()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.proxy.rudp.<a href="../se/sensiblethings/disseminationlayer/communication/proxy/rudp/RudpProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy.rudp">RudpProxyCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/proxy/ssl/SslProxyCommunication.html#createSocket()">createSocket()</a></span> - Method in class se.sensiblethings.disseminationlayer.communication.proxy.ssl.<a href="../se/sensiblethings/disseminationlayer/communication/proxy/ssl/SslProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy.ssl">SslProxyCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#createTunnel(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">createTunnel(Socket, ObjectInputStream, ObjectOutputStream)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyExtension.html#createTunnel(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">createTunnel(Socket, ObjectInputStream, ObjectOutputStream)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.rudp.<a href="../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp">RudpProxyExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html#createTunnel(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">createTunnel(Socket, ObjectInputStream, ObjectOutputStream)</a></span> - Method in class se.sensiblethings.addinlayer.extensions.proxy.ssl.<a href="../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl">SslProxyExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#currentIdentityCheck">currentIdentityCheck</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html#currentPacketSeq">currentPacketSeq</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.rudp.socket.<a href="../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSender.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html#currentQueueLength">currentQueueLength</a></span> - Variable in class se.sensiblethings.addinlayer.extensions.streamIO.<a href="../se/sensiblethings/addinlayer/extensions/streamIO/StreamConsumer.html" title="class in se.sensiblethings.addinlayer.extensions.streamIO">StreamConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#currentRing">currentRing</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#currentSerialNumber">currentSerialNumber</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/communication/Communication.html#currentState">currentState</a></span> - Variable in class se.sensiblethings.disseminationlayer.communication.<a href="../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#currentState">currentState</a></span> - Variable in class se.sensiblethings.disseminationlayer.disseminationcore.<a href="../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html#currentState">currentState</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.extendedchord.<a href="../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DistributedHashTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DistributedHashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#currentState">currentState</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.<a href="../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html#currentTask">currentTask</a></span> - Variable in class se.sensiblethings.disseminationlayer.lookupservice.distributed.<a href="../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.ResolveService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup.ResolveService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
