<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:50 CET 2016 -->
<title>LookupService</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LookupService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookupService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" target="_top">Frames</a></li>
<li><a href="LookupService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.lookupservice</div>
<h2 title="Class LookupService" class="title">Class LookupService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.lookupservice.LookupService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.distributed">DistributedLookup</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">DoubleChord</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">KelipsLookup</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/server/ServerLookup.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.server">ServerLookup</a>, <a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord">SingleChord</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LookupService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#currentState">currentState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#disseminationCore">disseminationCore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#DISTRIBUTED">DISTRIBUTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#EXTENDED_CHORD">EXTENDED_CHORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#KELIPS">KELIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice">LookupServiceStateListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#SERVER">SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#SINGLE_CHORD">SINGLE_CHORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_CONNECTED">STATE_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_CONNECTING">STATE_CONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_DISCONNECTING">STATE_DISCONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#STATE_UNKNOWN">STATE_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#LookupService(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">LookupService</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
             <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#addStateListener(se.sensiblethings.disseminationlayer.lookupservice.LookupServiceStateListener)">addStateListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice">LookupServiceStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#callListeners()">callListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#register(java.lang.String)">register</a></strong>(java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#register(java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;uci,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#removeStateListener(se.sensiblethings.disseminationlayer.lookupservice.LookupServiceStateListener)">removeStateListener</a></strong>(<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice">LookupServiceStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#resolve(java.lang.String)">resolve</a></strong>(java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>public static final&nbsp;java.lang.String SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.LookupService.SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTRIBUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTED</h4>
<pre>public static final&nbsp;java.lang.String DISTRIBUTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.LookupService.DISTRIBUTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KELIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KELIPS</h4>
<pre>public static final&nbsp;java.lang.String KELIPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.LookupService.KELIPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDED_CHORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_CHORD</h4>
<pre>public static final&nbsp;java.lang.String EXTENDED_CHORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.LookupService.EXTENDED_CHORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_CHORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_CHORD</h4>
<pre>public static final&nbsp;java.lang.String SINGLE_CHORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.LookupService.SINGLE_CHORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String STATE_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.LookupService.STATE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String STATE_DISCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.LookupService.STATE_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;java.lang.String STATE_CONNECTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.LookupService.STATE_CONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_DISCONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DISCONNECTING</h4>
<pre>public static final&nbsp;java.lang.String STATE_DISCONNECTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.LookupService.STATE_DISCONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String STATE_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.LookupService.STATE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="communication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communication</h4>
<pre>protected&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> communication</pre>
</li>
</ul>
<a name="disseminationCore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disseminationCore</h4>
<pre>protected&nbsp;<a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a> disseminationCore</pre>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private&nbsp;java.lang.String currentState</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice">LookupServiceStateListener</a>&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LookupService(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookupService</h4>
<pre>public&nbsp;LookupService(<a href="../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
             <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public abstract&nbsp;void&nbsp;resolve(java.lang.String&nbsp;uci)</pre>
</li>
</ul>
<a name="register(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public abstract&nbsp;void&nbsp;register(java.lang.String&nbsp;uci)</pre>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public abstract&nbsp;void&nbsp;register(java.lang.String&nbsp;uci,
            java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(java.lang.String&nbsp;newState)</pre>
</li>
</ul>
<a name="addStateListener(se.sensiblethings.disseminationlayer.lookupservice.LookupServiceStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>public&nbsp;void&nbsp;addStateListener(<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice">LookupServiceStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeStateListener(se.sensiblethings.disseminationlayer.lookupservice.LookupServiceStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>public&nbsp;void&nbsp;removeStateListener(<a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice">LookupServiceStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="callListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callListeners</h4>
<pre>private&nbsp;void&nbsp;callListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookupService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupServiceStateListener.html" title="interface in se.sensiblethings.disseminationlayer.lookupservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" target="_top">Frames</a></li>
<li><a href="LookupService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
