<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:54 CET 2016 -->
<title>Uses of Class se.sensiblethings.disseminationlayer.communication.Communication</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.sensiblethings.disseminationlayer.communication.Communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/communication/\class-useCommunication.html" target="_top">Frames</a></li>
<li><a href="Communication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sensiblethings.disseminationlayer.communication.Communication" class="title">Uses of Class<br>se.sensiblethings.disseminationlayer.communication.Communication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.authentication">se.sensiblethings.addinlayer.extensions.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy">se.sensiblethings.addinlayer.extensions.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy.rudp">se.sensiblethings.addinlayer.extensions.proxy.rudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy.ssl">se.sensiblethings.addinlayer.extensions.proxy.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.publishsubscribe">se.sensiblethings.addinlayer.extensions.publishsubscribe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.smart">se.sensiblethings.addinlayer.extensions.smart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.streamIO">se.sensiblethings.addinlayer.extensions.streamIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication">se.sensiblethings.disseminationlayer.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.proxy">se.sensiblethings.disseminationlayer.communication.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.proxy.rudp">se.sensiblethings.disseminationlayer.communication.proxy.rudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.proxy.ssl">se.sensiblethings.disseminationlayer.communication.proxy.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.rudp">se.sensiblethings.disseminationlayer.communication.rudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.ssl">se.sensiblethings.disseminationlayer.communication.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.tcp">se.sensiblethings.disseminationlayer.communication.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.disseminationcore">se.sensiblethings.disseminationlayer.disseminationcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice">se.sensiblethings.disseminationlayer.lookupservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.distributed">se.sensiblethings.disseminationlayer.lookupservice.distributed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.extendedchord">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.kelips">se.sensiblethings.disseminationlayer.lookupservice.kelips</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.lookupservice.server">se.sensiblethings.disseminationlayer.lookupservice.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.interfacelayer">se.sensiblethings.interfacelayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/authentication/package-summary.html">se.sensiblethings.addinlayer.extensions.authentication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/addinlayer/extensions/authentication/package-summary.html">se.sensiblethings.addinlayer.extensions.authentication</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">AuthenticationExtension.</span><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">ProxyTunnel.</span><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#gatewayCommunication">gatewayCommunication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a> that return <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">ProxyTunnel.</span><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#createCommunicationLayer()">createCommunicationLayer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy.rudp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.rudp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.rudp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.RudpGatewayCommunication.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp">RudpProxyTunnel.RudpGatewayCommunication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.rudp</a> that return <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">RudpProxyTunnel.</span><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.html#createCommunicationLayer()">createCommunicationLayer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.SslGatewayCommunication.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl">SslProxyTunnel.SslGatewayCommunication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.ssl</a> that return <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">SslProxyTunnel.</span><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html#createCommunicationLayer()">createCommunicationLayer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.publishsubscribe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/package-summary.html">se.sensiblethings.addinlayer.extensions.publishsubscribe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/package-summary.html">se.sensiblethings.addinlayer.extensions.publishsubscribe</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">PublishSubscribeExtension.</span><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.smart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/package-summary.html">se.sensiblethings.addinlayer.extensions.smart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/package-summary.html">se.sensiblethings.addinlayer.extensions.smart</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">SmartExtension.</span><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.streamIO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/package-summary.html">se.sensiblethings.addinlayer.extensions.streamIO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/package-summary.html">se.sensiblethings.addinlayer.extensions.streamIO</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">StreamProvider.</span><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">StreamIOExtension.</span><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/package-summary.html">se.sensiblethings.disseminationlayer.communication</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommunicationStateListener.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/CommunicationStateListener.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                       java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy">ProxyCommunication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.proxy.rudp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/rudp/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy.rudp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/rudp/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy.rudp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/rudp/RudpProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy.rudp">RudpProxyCommunication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.proxy.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ssl/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ssl/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ssl/SslProxyCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.proxy.ssl">SslProxyCommunication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.rudp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp">RUDPCommunication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/ssl/package-summary.html">se.sensiblethings.disseminationlayer.communication.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/ssl/package-summary.html">se.sensiblethings.disseminationlayer.communication.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.ssl">SslCommunication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/tcp/package-summary.html">se.sensiblethings.disseminationlayer.communication.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/tcp/package-summary.html">se.sensiblethings.disseminationlayer.communication.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html" title="class in se.sensiblethings.disseminationlayer.communication.tcp">TcpCommunication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.disseminationcore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">DisseminationCore.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a> that return <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">DisseminationCore.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getCommunication()">getCommunication</a></strong>()</code>
<div class="block">Returns the communication which currently is in use</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisseminationCore.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                       java.lang.String&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisseminationCore.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#useCommunication(se.sensiblethings.disseminationlayer.communication.Communication)">useCommunication</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication)</code>
<div class="block">Makes so that the dissemination core uses a specified communication type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><span class="strong">LookupService.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#communication">communication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html#LookupService(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">LookupService</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
             <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.distributed</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/distributed/DistributedLookup.html#DistributedLookup(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">DistributedLookup</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                 <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.extendedchord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SingleChord.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                       java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoubleChord.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#onNewCommunicationState(se.sensiblethings.disseminationlayer.communication.Communication, java.lang.String)">onNewCommunicationState</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                       java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.extendedchord</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/DoubleChord.html#DoubleChord(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">DoubleChord</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
           <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/SingleChord.html#SingleChord(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">SingleChord</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
           <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.kelips">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.kelips</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.kelips</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/KelipsLookup.html#KelipsLookup(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">KelipsLookup</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
            <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.lookupservice.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/server/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/server/package-summary.html">se.sensiblethings.disseminationlayer.lookupservice.server</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/server/ServerLookup.html#ServerLookup(se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.disseminationlayer.disseminationcore.DisseminationCore)">ServerLookup</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
            <a href="../../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html" title="class in se.sensiblethings.disseminationlayer.disseminationcore">DisseminationCore</a>&nbsp;disseminationCore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.interfacelayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a> in <a href="../../../../../se/sensiblethings/interfacelayer/package-summary.html">se.sensiblethings.interfacelayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/sensiblethings/interfacelayer/package-summary.html">se.sensiblethings.interfacelayer</a> with parameters of type <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html#SensibleThingsPlatform(se.sensiblethings.disseminationlayer.lookupservice.LookupService, se.sensiblethings.disseminationlayer.communication.Communication, se.sensiblethings.interfacelayer.SensibleThingsListener)">SensibleThingsPlatform</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/lookupservice/LookupService.html" title="class in se.sensiblethings.disseminationlayer.lookupservice">LookupService</a>&nbsp;lookupService,
                      <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;communication,
                      <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsListener.html" title="interface in se.sensiblethings.interfacelayer">SensibleThingsListener</a>&nbsp;listener)</code>
<div class="block">Initializes the SensibleThings platform with a specific lookup and communication</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/communication/\class-useCommunication.html" target="_top">Frames</a></li>
<li><a href="Communication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
