<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:54 CET 2016 -->
<title>Uses of Interface se.sensiblethings.disseminationlayer.communication.MessageSerializer</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface se.sensiblethings.disseminationlayer.communication.MessageSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/communication/\class-useMessageSerializer.html" target="_top">Frames</a></li>
<li><a href="MessageSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface se.sensiblethings.disseminationlayer.communication.MessageSerializer" class="title">Uses of Interface<br>se.sensiblethings.disseminationlayer.communication.MessageSerializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy">se.sensiblethings.addinlayer.extensions.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.proxy">se.sensiblethings.disseminationlayer.communication.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.rudp">se.sensiblethings.disseminationlayer.communication.rudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.serializer">se.sensiblethings.disseminationlayer.communication.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.ssl">se.sensiblethings.disseminationlayer.communication.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.communication.tcp">se.sensiblethings.disseminationlayer.communication.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a> in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></code></td>
<td class="colLast"><span class="strong">ProxyTunnel.</span><code><strong><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#messageSerializer">messageSerializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/package-summary.html">se.sensiblethings.disseminationlayer.communication.proxy</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></code></td>
<td class="colLast"><span class="strong">ProxyCommunication.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/proxy/ProxyCommunication.html#messageSerializer">messageSerializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.rudp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/package-summary.html">se.sensiblethings.disseminationlayer.communication.rudp</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></code></td>
<td class="colLast"><span class="strong">RUDPCommunication.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#messageSerializer">messageSerializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/serializer/package-summary.html">se.sensiblethings.disseminationlayer.communication.serializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/serializer/package-summary.html">se.sensiblethings.disseminationlayer.communication.serializer</a> that implement <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html" title="class in se.sensiblethings.disseminationlayer.communication.serializer">ObjectSerializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/ssl/package-summary.html">se.sensiblethings.disseminationlayer.communication.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/ssl/package-summary.html">se.sensiblethings.disseminationlayer.communication.ssl</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></code></td>
<td class="colLast"><span class="strong">SslCommunication.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/ssl/SslCommunication.html#messageSerializer">messageSerializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.communication.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a> in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/tcp/package-summary.html">se.sensiblethings.disseminationlayer.communication.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/sensiblethings/disseminationlayer/communication/tcp/package-summary.html">se.sensiblethings.disseminationlayer.communication.tcp</a> declared as <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></code></td>
<td class="colLast"><span class="strong">TcpCommunication.</span><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/tcp/TcpCommunication.html#messageSerializer">messageSerializer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/communication/\class-useMessageSerializer.html" target="_top">Frames</a></li>
<li><a href="MessageSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
