<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>RUDPDatagramPacketIn</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RUDPDatagramPacketIn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPDatagramPacketIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html" target="_top">Frames</a></li>
<li><a href="RUDPDatagramPacketIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram</div>
<h2 title="Class RUDPDatagramPacketIn" class="title">Class RUDPDatagramPacketIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacketIn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RUDPDatagramPacketIn</span>
extends <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.<a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a></h3>
<code><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#ack_seq_data">ack_seq_data</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#ack_window_start">ack_window_start</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#data">data</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#flag_ack">flag_ack</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#FLAG_ACK">FLAG_ACK</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#flag_data">flag_data</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#FLAG_DATA">FLAG_DATA</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#flag_first">flag_first</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#FLAG_FIRST">FLAG_FIRST</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#flag_persist">flag_persist</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#FLAG_PERSIST">FLAG_PERSIST</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#flag_resend">flag_resend</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#FLAG_RESEND">FLAG_RESEND</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#flag_reset">flag_reset</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#FLAG_RESET">FLAG_RESET</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#frag_count">frag_count</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#frag_nr">frag_nr</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#id">id</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#MAX_PACKET_SIZE">MAX_PACKET_SIZE</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#packet_seq">packet_seq</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#RESERVED_ACK_COUNT">RESERVED_ACK_COUNT</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#RESERVED_ACK_SIZE">RESERVED_ACK_SIZE</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#window_size">window_size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html#RUDPDatagramPacketIn(byte[])">RUDPDatagramPacketIn</a></strong>(byte[]&nbsp;packet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.<a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a></h3>
<code><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#getAckSeqData()">getAckSeqData</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#getAckWindowStart()">getAckWindowStart</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#getData()">getData</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#getFlag(int)">getFlag</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#getFragmentCount()">getFragmentCount</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#getFragmentNr()">getFragmentNr</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#getId()">getId</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#getMaxDataLength()">getMaxDataLength</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#getPacketSeq()">getPacketSeq</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#getWindowSize()">getWindowSize</a>, <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RUDPDatagramPacketIn(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUDPDatagramPacketIn</h4>
<pre>public&nbsp;RUDPDatagramPacketIn(byte[]&nbsp;packet)
                     throws <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/InvalidRUDPPacketException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">InvalidRUDPPacketException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/exceptions/InvalidRUDPPacketException.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.exceptions">InvalidRUDPPacketException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPDatagramPacketIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketOut.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacketIn.html" target="_top">Frames</a></li>
<li><a href="RUDPDatagramPacketIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
