<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>RUDPDatagramBuilder</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RUDPDatagramBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPDatagramBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html" target="_top">Frames</a></li>
<li><a href="RUDPDatagramBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram</div>
<h2 title="Class RUDPDatagramBuilder" class="title">Class RUDPDatagramBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RUDPDatagramBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#fragAmount">fragAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#fragCount">fragCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#packets">packets</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#RUDPDatagramBuilder(java.net.InetSocketAddress, se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket)">RUDPDatagramBuilder</a></strong>(java.net.InetSocketAddress&nbsp;remoteAddress,
                   <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#RUDPDatagramBuilder(java.net.InetSocketAddress, short)">RUDPDatagramBuilder</a></strong>(java.net.InetSocketAddress&nbsp;remoteAddress,
                   short&nbsp;fragCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#RUDPDatagramBuilder(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">RUDPDatagramBuilder</a></strong>(<a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;dgram)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#assimilateFragment(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket)">assimilateFragment</a></strong>(<a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#fragment(byte[])">fragment</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#getFragmentAmount()">getFragmentAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#getFragmentCount()">getFragmentCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#getFragmentedPackets()">getFragmentedPackets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#getSocketAddress()">getSocketAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#isComplete()">isComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html#toRUDPDatagram()">toRUDPDatagram</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="packets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packets</h4>
<pre>private&nbsp;<a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>[] packets</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>java.net.InetSocketAddress address</pre>
</li>
</ul>
<a name="fragAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragAmount</h4>
<pre>private&nbsp;short fragAmount</pre>
</li>
</ul>
<a name="fragCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fragCount</h4>
<pre>private&nbsp;short fragCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RUDPDatagramBuilder(java.net.InetSocketAddress, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUDPDatagramBuilder</h4>
<pre>public&nbsp;RUDPDatagramBuilder(java.net.InetSocketAddress&nbsp;remoteAddress,
                   short&nbsp;fragCount)</pre>
</li>
</ul>
<a name="RUDPDatagramBuilder(java.net.InetSocketAddress, se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUDPDatagramBuilder</h4>
<pre>public&nbsp;RUDPDatagramBuilder(java.net.InetSocketAddress&nbsp;remoteAddress,
                   <a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="RUDPDatagramBuilder(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUDPDatagramBuilder</h4>
<pre>public&nbsp;RUDPDatagramBuilder(<a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;dgram)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toRUDPDatagram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRUDPDatagram</h4>
<pre>public&nbsp;<a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;toRUDPDatagram()</pre>
</li>
</ul>
<a name="fragment(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>private&nbsp;void&nbsp;fragment(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="assimilateFragment(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assimilateFragment</h4>
<pre>public&nbsp;void&nbsp;assimilateFragment(<a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="getFragmentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentCount</h4>
<pre>public&nbsp;short&nbsp;getFragmentCount()</pre>
</li>
</ul>
<a name="getFragmentAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentAmount</h4>
<pre>public&nbsp;short&nbsp;getFragmentAmount()</pre>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="getSocketAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getSocketAddress()</pre>
</li>
</ul>
<a name="getFragmentedPackets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFragmentedPackets</h4>
<pre>public&nbsp;<a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagramPacket</a>[]&nbsp;getFragmentedPackets()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPDatagramBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramPacket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagramBuilder.html" target="_top">Frames</a></li>
<li><a href="RUDPDatagramBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
