<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>SslProxyTunnel</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslProxyTunnel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslProxyTunnel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.SslGatewayCommunication.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html" target="_top">Frames</a></li>
<li><a href="SslProxyTunnel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.addinlayer.extensions.proxy.ssl</div>
<h2 title="Class SslProxyTunnel" class="title">Class SslProxyTunnel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.addinlayer.extensions.proxy.ssl.SslProxyTunnel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SslProxyTunnel</span>
extends <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.SslGatewayCommunication.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl">SslProxyTunnel.SslGatewayCommunication</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.addinlayer.extensions.proxy.<a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></h3>
<code><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#messageSerializer">messageSerializer</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#RECONNECTION_TIMEOUT">RECONNECTION_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html#SslProxyTunnel(se.sensiblethings.addinlayer.extensions.proxy.ProxyExtension, long, java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">SslProxyTunnel</a></strong>(<a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a>&nbsp;parent,
              long&nbsp;sessionID,
              java.net.Socket&nbsp;socket,
              java.io.ObjectInputStream&nbsp;in,
              java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html#createCommunicationLayer()">createCommunicationLayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.addinlayer.extensions.proxy.<a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></h3>
<code><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#blockPeer(se.sensiblethings.disseminationlayer.communication.Message)">blockPeer</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#closeTunnel()">closeTunnel</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#getSessionID()">getSessionID</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#isAlive()">isAlive</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#log(java.util.logging.Level, java.lang.Exception)">log</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#log(java.util.logging.Level, java.lang.String)">log</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#log(java.util.logging.Level, java.lang.String, java.lang.Exception)">log</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#run()">run</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#SetFileLogger()">SetFileLogger</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#setSocket(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">setSocket</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#writePayloadToTunnel(se.sensiblethings.disseminationlayer.communication.proxy.ProxyPayload)">writePayloadToTunnel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslProxyTunnel(se.sensiblethings.addinlayer.extensions.proxy.ProxyExtension, long, java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslProxyTunnel</h4>
<pre>public&nbsp;SslProxyTunnel(<a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a>&nbsp;parent,
              long&nbsp;sessionID,
              java.net.Socket&nbsp;socket,
              java.io.ObjectInputStream&nbsp;in,
              java.io.ObjectOutputStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCommunicationLayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCommunicationLayer</h4>
<pre>protected&nbsp;<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>&nbsp;createCommunicationLayer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html#createCommunicationLayer()">createCommunicationLayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslProxyTunnel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.SslGatewayCommunication.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html" target="_top">Frames</a></li>
<li><a href="SslProxyTunnel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
