<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>SslProxyExtension</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslProxyExtension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslProxyExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html" target="_top">Frames</a></li>
<li><a href="SslProxyExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.addinlayer.extensions.proxy.ssl</div>
<h2 title="Class SslProxyExtension" class="title">Class SslProxyExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">se.sensiblethings.addinlayer.extensions.proxy.ProxyExtension</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.addinlayer.extensions.proxy.ssl.SslProxyExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../../se/sensiblethings/addinlayer/AddIn.html" title="interface in se.sensiblethings.addinlayer">AddIn</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/Extension.html" title="interface in se.sensiblethings.addinlayer.extensions">Extension</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SslProxyExtension</span>
extends <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html#enabledCipherSuites">enabledCipherSuites</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html#proxyPort">proxyPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.net.ssl.SSLServerSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html#ssocketFactory">ssocketFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.addinlayer.extensions.proxy.ProxyExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.addinlayer.extensions.proxy.<a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></h3>
<code><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#runProxy">runProxy</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#thread">thread</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html#SslProxyExtension()">SslProxyExtension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html#createSocket()">createSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html#createTunnel(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">createTunnel</a></strong>(java.net.Socket&nbsp;client,
            java.io.ObjectInputStream&nbsp;in,
            java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.addinlayer.extensions.proxy.ProxyExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.addinlayer.extensions.proxy.<a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></h3>
<code><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#cleanUp()">cleanUp</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#getUnusedSessionID()">getUnusedSessionID</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#log(java.util.logging.Level, java.lang.String)">log</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#printTunnels()">printTunnels</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#removeTunnel(se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel)">removeTunnel</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#run()">run</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#SetFileLogger()">SetFileLogger</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#startAddIn()">startAddIn</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#stopAddIn()">stopAddIn</a>, <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#unloadAddIn()">unloadAddIn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="proxyPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyPort</h4>
<pre>private&nbsp;int proxyPort</pre>
</li>
</ul>
<a name="ssocketFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssocketFactory</h4>
<pre>javax.net.ssl.SSLServerSocketFactory ssocketFactory</pre>
</li>
</ul>
<a name="enabledCipherSuites">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enabledCipherSuites</h4>
<pre>final&nbsp;java.lang.String[] enabledCipherSuites</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslProxyExtension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslProxyExtension</h4>
<pre>public&nbsp;SslProxyExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTunnel(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTunnel</h4>
<pre>protected&nbsp;<a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a>&nbsp;createTunnel(java.net.Socket&nbsp;client,
                       java.io.ObjectInputStream&nbsp;in,
                       java.io.ObjectOutputStream&nbsp;out)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#createTunnel(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">createTunnel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="createSocket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSocket</h4>
<pre>protected&nbsp;java.net.ServerSocket&nbsp;createSocket()
                                      throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#createSocket()">createSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyExtension</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslProxyExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html" target="_top">Frames</a></li>
<li><a href="SslProxyExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
