<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:53 CET 2016 -->
<title>KelipsSyncResponseMessage</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KelipsSyncResponseMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KelipsSyncResponseMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncResponseMessage.html" target="_top">Frames</a></li>
<li><a href="KelipsSyncResponseMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.lookupservice.kelips.messages</div>
<h2 title="Class KelipsSyncResponseMessage" class="title">Class KelipsSyncResponseMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">se.sensiblethings.disseminationlayer.communication.Message</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.lookupservice.kelips.messages.KelipsSyncResponseMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KelipsSyncResponseMessage</span>
extends <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#se.sensiblethings.disseminationlayer.lookupservice.kelips.messages.KelipsSyncResponseMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncResponseMessage.html#groupNumber">groupNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncResponseMessage.html#lookupTable">lookupTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncResponseMessage.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncResponseMessage.html#KelipsSyncResponseMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, int, java.util.concurrent.ConcurrentHashMap)">KelipsSyncResponseMessage</a></strong>(<a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
                         <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode,
                         int&nbsp;groupNumber,
                         java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a>&gt;&nbsp;lookupTable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncResponseMessage.html#getGroupNumber()">getGroupNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncResponseMessage.html#getLookupTable()">getLookupTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.communication.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a></h3>
<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getDataAmount()">getDataAmount</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getFromNode()">getFromNode</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getToNode()">getToNode</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getType()">getType</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#setToNode(se.sensiblethings.interfacelayer.SensibleThingsNode)">setToNode</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.kelips.messages.KelipsSyncResponseMessage.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lookupTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTable</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a>&gt; lookupTable</pre>
</li>
</ul>
<a name="groupNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupNumber</h4>
<pre>int groupNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KelipsSyncResponseMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, int, java.util.concurrent.ConcurrentHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KelipsSyncResponseMessage</h4>
<pre>public&nbsp;KelipsSyncResponseMessage(<a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
                         <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode,
                         int&nbsp;groupNumber,
                         java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a>&gt;&nbsp;lookupTable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLookupTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupTable</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/TimestampedNode.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips">TimestampedNode</a>&gt;&nbsp;getLookupTable()</pre>
</li>
</ul>
<a name="getGroupNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupNumber</h4>
<pre>public&nbsp;int&nbsp;getGroupNumber()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KelipsSyncResponseMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.kelips.messages"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/kelips/messages/KelipsSyncResponseMessage.html" target="_top">Frames</a></li>
<li><a href="KelipsSyncResponseMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
