<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:50 CET 2016 -->
<title>SensorActuatorManager</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorActuatorManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorActuatorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" target="_top">Frames</a></li>
<li><a href="SensorActuatorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.sensoractuatorlayer</div>
<h2 title="Class SensorActuatorManager" class="title">Class SensorActuatorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.sensoractuatorlayer.SensorActuatorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SensorActuatorManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#sensorActuatorList">sensorActuatorList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#SensorActuatorManager(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">SensorActuatorManager</a></strong>(<a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>
<div class="block">Creates the Sensor & Actuator in manager, takes the parent platform as argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#connectSensorActuator(se.sensiblethings.sensoractuatorlayer.SensorActuator)">connectSensorActuator</a></strong>(<a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a>&nbsp;sensorActuator)</code>
<div class="block">Use this method to connect any sensor/actuator in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#disconnectAllSensorActuators()">disconnectAllSensorActuators</a></strong>()</code>
<div class="block">This method will disconnect all connected sensors of this node in the SensibleThings platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#disconnectSensorActuator(se.sensiblethings.sensoractuatorlayer.SensorActuator)">disconnectSensorActuator</a></strong>(<a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a>&nbsp;sensorActuator)</code>
<div class="block">Use this method to disconnect a sensor/actuator currently running in the SensibleThings platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#handleGetEvent(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">handleGetEvent</a></strong>(<a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;source,
              java.lang.String&nbsp;uci)</code>
<div class="block">This method is called from the outside, when we want to forward a getEvent to the sensors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#handleSetEvent(java.lang.String, java.lang.String)">handleSetEvent</a></strong>(java.lang.String&nbsp;uci,
              java.lang.String&nbsp;value)</code>
<div class="block">This method is called from the outside, when we want to forward a setEvent to the sensors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="platform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre><a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> platform</pre>
</li>
</ul>
<a name="sensorActuatorList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sensorActuatorList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a>&gt; sensorActuatorList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorActuatorManager(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorActuatorManager</h4>
<pre>public&nbsp;SensorActuatorManager(<a href="../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</pre>
<div class="block">Creates the Sensor & Actuator in manager, takes the parent platform as argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the parent platform</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectSensorActuator(se.sensiblethings.sensoractuatorlayer.SensorActuator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSensorActuator</h4>
<pre>public&nbsp;void&nbsp;connectSensorActuator(<a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a>&nbsp;sensorActuator)</pre>
<div class="block">Use this method to connect any sensor/actuator in the network.
 After this call, the sensor/actuator will be registered and available inside the platform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensorActuator</code> - the sensor/actuator object to be connected</dd></dl>
</li>
</ul>
<a name="disconnectSensorActuator(se.sensiblethings.sensoractuatorlayer.SensorActuator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectSensorActuator</h4>
<pre>public&nbsp;void&nbsp;disconnectSensorActuator(<a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a>&nbsp;sensorActuator)</pre>
<div class="block">Use this method to disconnect a sensor/actuator currently running in the SensibleThings platform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensorActuator</code> - the sensor/actuator to be disconnected</dd></dl>
</li>
</ul>
<a name="disconnectAllSensorActuators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAllSensorActuators</h4>
<pre>public&nbsp;void&nbsp;disconnectAllSensorActuators()</pre>
<div class="block">This method will disconnect all connected sensors of this node in the SensibleThings platform.</div>
</li>
</ul>
<a name="handleGetEvent(se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetEvent</h4>
<pre>public&nbsp;void&nbsp;handleGetEvent(<a href="../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;source,
                  java.lang.String&nbsp;uci)</pre>
<div class="block">This method is called from the outside, when we want to forward a getEvent to the sensors</div>
</li>
</ul>
<a name="handleSetEvent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSetEvent</h4>
<pre>public&nbsp;void&nbsp;handleSetEvent(java.lang.String&nbsp;uci,
                  java.lang.String&nbsp;value)</pre>
<div class="block">This method is called from the outside, when we want to forward a setEvent to the sensors</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorActuatorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/sensiblethings/sensoractuatorlayer/SensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html" target="_top">Frames</a></li>
<li><a href="SensorActuatorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
