<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:55 CET 2016 -->
<title>Uses of Class se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/addinlayer/extensions/proxy/\class-useProxyTunnel.html" target="_top">Frames</a></li>
<li><a href="ProxyTunnel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel" class="title">Uses of Class<br>se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy">se.sensiblethings.addinlayer.extensions.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy.rudp">se.sensiblethings.addinlayer.extensions.proxy.rudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy.ssl">se.sensiblethings.addinlayer.extensions.proxy.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a> in <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a> with type parameters of type <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,<a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProxyExtension.</span><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#proxyTunnels">proxyTunnels</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a> that return <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></code></td>
<td class="colLast"><span class="strong">ProxyExtension.</span><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#createTunnel(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">createTunnel</a></strong>(java.net.Socket&nbsp;client,
            java.io.ObjectInputStream&nbsp;in,
            java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a> with parameters of type <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProxyExtension.</span><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#removeTunnel(se.sensiblethings.addinlayer.extensions.proxy.ProxyTunnel)">removeTunnel</a></strong>(<a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a>&nbsp;proxyTunnel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy.rudp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a> in <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.rudp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a> in <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.rudp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp">RudpProxyTunnel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.rudp</a> that return <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></code></td>
<td class="colLast"><span class="strong">RudpProxyExtension.</span><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyExtension.html#createTunnel(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">createTunnel</a></strong>(java.net.Socket&nbsp;client,
            java.io.ObjectInputStream&nbsp;in,
            java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a> in <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a> in <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.ssl">SslProxyTunnel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy.ssl</a> that return <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">ProxyTunnel</a></code></td>
<td class="colLast"><span class="strong">SslProxyExtension.</span><code><strong><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ssl/SslProxyExtension.html#createTunnel(java.net.Socket, java.io.ObjectInputStream, java.io.ObjectOutputStream)">createTunnel</a></strong>(java.net.Socket&nbsp;client,
            java.io.ObjectInputStream&nbsp;in,
            java.io.ObjectOutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyTunnel.html" title="class in se.sensiblethings.addinlayer.extensions.proxy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/addinlayer/extensions/proxy/\class-useProxyTunnel.html" target="_top">Frames</a></li>
<li><a href="ProxyTunnel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
