<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>ObjectSerializer</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html" target="_top">Frames</a></li>
<li><a href="ObjectSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication.serializer</div>
<h2 title="Class ObjectSerializer" class="title">Class ObjectSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.serializer.ObjectSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectSerializer</span>
extends java.lang.Object
implements <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html#ObjectSerializer()">ObjectSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html#deserializeMessage(byte[])">deserializeMessage</a></strong>(byte[]&nbsp;byteRepresentation)</code>
<div class="block">Converts the string representation to a Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html#serializeMessage(se.sensiblethings.disseminationlayer.communication.Message)">serializeMessage</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>
<div class="block">Returns a serialized version of the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectSerializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectSerializer</h4>
<pre>public&nbsp;ObjectSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializeMessage(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeMessage</h4>
<pre>public&nbsp;byte[]&nbsp;serializeMessage(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html#serializeMessage(se.sensiblethings.disseminationlayer.communication.Message)">MessageSerializer</a></code></strong></div>
<div class="block">Returns a serialized version of the message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html#serializeMessage(se.sensiblethings.disseminationlayer.communication.Message)">serializeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of Message</dd></dl>
</li>
</ul>
<a name="deserializeMessage(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeMessage</h4>
<pre>public&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;deserializeMessage(byte[]&nbsp;byteRepresentation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html#deserializeMessage(byte[])">MessageSerializer</a></code></strong></div>
<div class="block">Converts the string representation to a Message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html#deserializeMessage(byte[])">deserializeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Message object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/communication/serializer/ObjectSerializer.html" target="_top">Frames</a></li>
<li><a href="ObjectSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
