<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:51 CET 2016 -->
<title>DHTMessage</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHTMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DHTMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/FindSuccessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" target="_top">Frames</a></li>
<li><a href="DHTMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</div>
<h2 title="Class DHTMessage" class="title">Class DHTMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">se.sensiblethings.disseminationlayer.communication.Message</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DataSync</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/FindSuccessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">FindSuccessor</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/FindSuccessorResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">FindSuccessorResponse</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Get.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">Get</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetPredecessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">GetPredecessor</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetPredecessorResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">GetPredecessorResponse</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">GetResponse</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetSuccessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">GetSuccessor</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetSuccessorResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">GetSuccessorResponse</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetSuccessorTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">GetSuccessorTable</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetSuccessorTableResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">GetSuccessorTableResponse</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Join.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">Join</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/JoinResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">JoinResponse</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Leave.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">Leave</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Put.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">Put</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/PutResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">PutResponse</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/RequestFullFingerTable.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">RequestFullFingerTable</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/RequestFullFingerTableResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">RequestFullFingerTableResponse</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/UpdatePredecessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">UpdatePredecessor</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/UpdateSuccessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">UpdateSuccessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DHTMessage</span>
extends <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#hopCount">hopCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#requestIdentity">requestIdentity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#ring">ring</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#serialNumber">serialNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#DHTMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">DHTMessage</a></strong>(<a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
          <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode,
          java.lang.String&nbsp;ring)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#getHopCount()">getHopCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#getRequestIdentity()">getRequestIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#getRing()">getRing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#getSerialNumber()">getSerialNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#increaseHopCount()">increaseHopCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#setRequestIdentity(java.lang.String)">setRequestIdentity</a></strong>(java.lang.String&nbsp;requestIdentity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#setSerialNumber(int)">setSerialNumber</a></strong>(int&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.communication.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a></h3>
<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getDataAmount()">getDataAmount</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getFromNode()">getFromNode</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getToNode()">getToNode</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getType()">getType</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#setToNode(se.sensiblethings.interfacelayer.SensibleThingsNode)">setToNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hopCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hopCount</h4>
<pre>int hopCount</pre>
</li>
</ul>
<a name="ring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ring</h4>
<pre>java.lang.String ring</pre>
</li>
</ul>
<a name="requestIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestIdentity</h4>
<pre>java.lang.String requestIdentity</pre>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialNumber</h4>
<pre>int serialNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DHTMessage(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DHTMessage</h4>
<pre>public&nbsp;DHTMessage(<a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
          <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode,
          java.lang.String&nbsp;ring)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRing</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRing()</pre>
</li>
</ul>
<a name="increaseHopCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHopCount</h4>
<pre>public final&nbsp;void&nbsp;increaseHopCount()</pre>
</li>
</ul>
<a name="getHopCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopCount</h4>
<pre>public final&nbsp;int&nbsp;getHopCount()</pre>
</li>
</ul>
<a name="getRequestIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestIdentity</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRequestIdentity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requestIdentity</dd></dl>
</li>
</ul>
<a name="setRequestIdentity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestIdentity</h4>
<pre>public final&nbsp;void&nbsp;setRequestIdentity(java.lang.String&nbsp;requestIdentity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestIdentity</code> - the senderIdentity to set</dd></dl>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public final&nbsp;int&nbsp;getSerialNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serialNumber</dd></dl>
</li>
</ul>
<a name="setSerialNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public final&nbsp;void&nbsp;setSerialNumber(int&nbsp;serialNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - the serialNumber to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DHTMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DataSync.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/FindSuccessor.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" target="_top">Frames</a></li>
<li><a href="DHTMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
