<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:51 CET 2016 -->
<title>GetPredecessor</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetPredecessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetPredecessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Get.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetPredecessorResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetPredecessor.html" target="_top">Frames</a></li>
<li><a href="GetPredecessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages</div>
<h2 title="Class GetPredecessor" class="title">Class GetPredecessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">se.sensiblethings.disseminationlayer.communication.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.GetPredecessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GetPredecessor</span>
extends <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.GetPredecessor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetPredecessor.html#identity">identity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetPredecessor.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a></h3>
<code><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#hopCount">hopCount</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#requestIdentity">requestIdentity</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#ring">ring</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#serialNumber">serialNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetPredecessor.html#GetPredecessor(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String)">GetPredecessor</a></strong>(<a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
              <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode,
              java.lang.String&nbsp;ring,
              java.lang.String&nbsp;identity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetPredecessor.html#getIdentity()">getIdentity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.DHTMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.<a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages">DHTMessage</a></h3>
<code><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#getHopCount()">getHopCount</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#getRequestIdentity()">getRequestIdentity</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#getRing()">getRing</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#increaseHopCount()">increaseHopCount</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#setRequestIdentity(java.lang.String)">setRequestIdentity</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#setSerialNumber(int)">setSerialNumber</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/DHTMessage.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.communication.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.<a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a></h3>
<code><a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getDataAmount()">getDataAmount</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getFromNode()">getFromNode</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getToNode()">getToNode</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#getType()">getType</a>, <a href="../../../../../../se/sensiblethings/disseminationlayer/communication/Message.html#setToNode(se.sensiblethings.interfacelayer.SensibleThingsNode)">setToNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages.GetPredecessor.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="identity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identity</h4>
<pre>private&nbsp;java.lang.String identity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetPredecessor(se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsNode, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetPredecessor</h4>
<pre>public&nbsp;GetPredecessor(<a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;fromNode,
              <a href="../../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;toNode,
              java.lang.String&nbsp;ring,
              java.lang.String&nbsp;identity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetPredecessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/Get.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetPredecessorResponse.html" title="class in se.sensiblethings.disseminationlayer.lookupservice.extendedchord.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sensiblethings/disseminationlayer/lookupservice/extendedchord/messages/GetPredecessor.html" target="_top">Frames</a></li>
<li><a href="GetPredecessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
