<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:53 CET 2016 -->
<title>CoapSensorGateway</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoapSensorGateway";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoapSensorGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer.coap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html" target="_top">Frames</a></li>
<li><a href="CoapSensorGateway.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.sensoractuatorlayer.coap</div>
<h2 title="Class CoapSensorGateway" class="title">Class CoapSensorGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer">se.sensiblethings.sensoractuatorlayer.SensorGateway</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.sensoractuatorlayer.coap.CoapSensorGateway</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoapSensorGateway</span>
extends <a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorGateway</a>
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#inData">inData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#messageId">messageId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#method">method</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#outData">outData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.net.DatagramPacket</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#packet">packet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#response">response</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.net.DatagramSocket</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#uri">uri</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.sensoractuatorlayer.SensorGateway">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.sensoractuatorlayer.<a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorGateway</a></h3>
<code><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorGateway.html#listener">listener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#CoapSensorGateway(se.sensiblethings.sensoractuatorlayer.SensorGatewayListener)">CoapSensorGateway</a></strong>(<a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorGatewayListener.html" title="interface in se.sensiblethings.sensoractuatorlayer">SensorGatewayListener</a>&nbsp;sensorGatewayListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#binaryToHex(byte[], int)">binaryToHex</a></strong>(byte[]&nbsp;data,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#packetLength(byte[])">packetLength</a></strong>(byte[]&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>java.net.DatagramSocket socket</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
</ul>
<a name="packet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packet</h4>
<pre>java.net.DatagramPacket packet</pre>
</li>
</ul>
<a name="outData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outData</h4>
<pre>byte[] outData</pre>
</li>
</ul>
<a name="inData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inData</h4>
<pre>byte[] inData</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>int method</pre>
</li>
</ul>
<a name="messageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageId</h4>
<pre>byte[] messageId</pre>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uri</h4>
<pre>java.lang.String uri</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoapSensorGateway(se.sensiblethings.sensoractuatorlayer.SensorGatewayListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoapSensorGateway</h4>
<pre>public&nbsp;CoapSensorGateway(<a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorGatewayListener.html" title="interface in se.sensiblethings.sensoractuatorlayer">SensorGatewayListener</a>&nbsp;sensorGatewayListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="binaryToHex(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryToHex</h4>
<pre>private&nbsp;java.lang.String&nbsp;binaryToHex(byte[]&nbsp;data,
                           int&nbsp;length)</pre>
</li>
</ul>
<a name="packetLength(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packetLength</h4>
<pre>private&nbsp;int&nbsp;packetLength(byte[]&nbsp;packet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoapSensorGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer.coap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html" target="_top">Frames</a></li>
<li><a href="CoapSensorGateway.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
