<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:53 CET 2016 -->
<title>CoapSensorActuator</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoapSensorActuator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoapSensorActuator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer.coap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html" target="_top">Frames</a></li>
<li><a href="CoapSensorActuator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.sensoractuatorlayer.coap</div>
<h2 title="Class CoapSensorActuator" class="title">Class CoapSensorActuator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">se.sensiblethings.sensoractuatorlayer.SensorActuator</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.sensoractuatorlayer.coap.CoapSensorActuator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoapSensorActuator</span>
extends <a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#ip">ip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#uri">uri</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.sensoractuatorlayer.SensorActuator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.sensoractuatorlayer.<a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a></h3>
<code><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html#uci">uci</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#CoapSensorActuator(java.lang.String, java.lang.String)">CoapSensorActuator</a></strong>(java.lang.String&nbsp;ip,
                  java.lang.String&nbsp;uci)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#binaryToHex(byte[], int)">binaryToHex</a></strong>(byte[]&nbsp;data,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#createCoapGetMessage()">createCoapGetMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#createCoapPutMessage(java.lang.String)">createCoapPutMessage</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#fromHexString(java.lang.String)">fromHexString</a></strong>(java.lang.String&nbsp;encoded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#readResult(byte[])">readResult</a></strong>(byte[]&nbsp;recData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.sensoractuatorlayer.SensorActuator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.sensoractuatorlayer.<a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a></h3>
<code><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html#getIp()">getIp</a>, <a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html#getUci()">getUci</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>private&nbsp;java.lang.String uri</pre>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ip</h4>
<pre>private&nbsp;java.lang.String ip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoapSensorActuator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoapSensorActuator</h4>
<pre>public&nbsp;CoapSensorActuator(java.lang.String&nbsp;ip,
                  java.lang.String&nbsp;uci)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuator.html" title="class in se.sensiblethings.sensoractuatorlayer">SensorActuator</a></code></dd>
</dl>
</li>
</ul>
<a name="createCoapGetMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoapGetMessage</h4>
<pre>private&nbsp;byte[]&nbsp;createCoapGetMessage()</pre>
</li>
</ul>
<a name="createCoapPutMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoapPutMessage</h4>
<pre>private&nbsp;byte[]&nbsp;createCoapPutMessage(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="readResult(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResult</h4>
<pre>private&nbsp;java.lang.String&nbsp;readResult(byte[]&nbsp;recData)</pre>
</li>
</ul>
<a name="fromHexString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHexString</h4>
<pre>private&nbsp;byte[]&nbsp;fromHexString(java.lang.String&nbsp;encoded)</pre>
</li>
</ul>
<a name="binaryToHex(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binaryToHex</h4>
<pre>private&nbsp;java.lang.String&nbsp;binaryToHex(byte[]&nbsp;data,
                           int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoapSensorActuator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/sensiblethings/sensoractuatorlayer/coap/CoapSensorGateway.html" title="class in se.sensiblethings.sensoractuatorlayer.coap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/sensoractuatorlayer/coap/CoapSensorActuator.html" target="_top">Frames</a></li>
<li><a href="CoapSensorActuator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
