<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:55 CET 2016 -->
<title>Uses of Class se.sensiblethings.interfacelayer.SensibleThingsPlatform</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.sensiblethings.interfacelayer.SensibleThingsPlatform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/interfacelayer/\class-useSensibleThingsPlatform.html" target="_top">Frames</a></li>
<li><a href="SensibleThingsPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sensiblethings.interfacelayer.SensibleThingsPlatform" class="title">Uses of Class<br>se.sensiblethings.interfacelayer.SensibleThingsPlatform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer">se.sensiblethings.addinlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.authentication">se.sensiblethings.addinlayer.extensions.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.cache">se.sensiblethings.addinlayer.extensions.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.proxy">se.sensiblethings.addinlayer.extensions.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.publishsubscribe">se.sensiblethings.addinlayer.extensions.publishsubscribe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.smart">se.sensiblethings.addinlayer.extensions.smart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.extensions.streamIO">se.sensiblethings.addinlayer.extensions.streamIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.addinlayer.optimizations.buffer">se.sensiblethings.addinlayer.optimizations.buffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sensiblethings.disseminationlayer.disseminationcore">se.sensiblethings.disseminationlayer.disseminationcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sensiblethings.sensoractuatorlayer">se.sensiblethings.sensoractuatorlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sensiblethings.addinlayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> in <a href="../../../../se/sensiblethings/addinlayer/package-summary.html">se.sensiblethings.addinlayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se/sensiblethings/addinlayer/package-summary.html">se.sensiblethings.addinlayer</a> declared as <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><span class="strong">AddInManager.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/AddInManager.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/sensiblethings/addinlayer/package-summary.html">se.sensiblethings.addinlayer</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddIn.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/AddIn.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>
<div class="block">This will load and initialize the specific add in</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../se/sensiblethings/addinlayer/package-summary.html">se.sensiblethings.addinlayer</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/addinlayer/AddInManager.html#AddInManager(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">AddInManager</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>
<div class="block">Creates the Add in manager, takes the parent platform as argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> in <a href="../../../../se/sensiblethings/addinlayer/extensions/authentication/package-summary.html">se.sensiblethings.addinlayer.extensions.authentication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se/sensiblethings/addinlayer/extensions/authentication/package-summary.html">se.sensiblethings.addinlayer.extensions.authentication</a> declared as <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><span class="strong">AuthenticationExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/sensiblethings/addinlayer/extensions/authentication/package-summary.html">se.sensiblethings.addinlayer.extensions.authentication</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthenticationExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/authentication/AuthenticationExtension.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> in <a href="../../../../se/sensiblethings/addinlayer/extensions/cache/package-summary.html">se.sensiblethings.addinlayer.extensions.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se/sensiblethings/addinlayer/extensions/cache/package-summary.html">se.sensiblethings.addinlayer.extensions.cache</a> declared as <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><span class="strong">CacheExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/sensiblethings/addinlayer/extensions/cache/package-summary.html">se.sensiblethings.addinlayer.extensions.cache</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/cache/CacheExtension.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> in <a href="../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/sensiblethings/addinlayer/extensions/proxy/package-summary.html">se.sensiblethings.addinlayer.extensions.proxy</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProxyExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/proxy/ProxyExtension.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.publishsubscribe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> in <a href="../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/package-summary.html">se.sensiblethings.addinlayer.extensions.publishsubscribe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/package-summary.html">se.sensiblethings.addinlayer.extensions.publishsubscribe</a> declared as <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><span class="strong">PublishSubscribeExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/package-summary.html">se.sensiblethings.addinlayer.extensions.publishsubscribe</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublishSubscribeExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/publishsubscribe/PublishSubscribeExtension.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.smart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> in <a href="../../../../se/sensiblethings/addinlayer/extensions/smart/package-summary.html">se.sensiblethings.addinlayer.extensions.smart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se/sensiblethings/addinlayer/extensions/smart/package-summary.html">se.sensiblethings.addinlayer.extensions.smart</a> declared as <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><span class="strong">SmartExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/sensiblethings/addinlayer/extensions/smart/package-summary.html">se.sensiblethings.addinlayer.extensions.smart</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/smart/SmartExtension.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.extensions.streamIO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> in <a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/package-summary.html">se.sensiblethings.addinlayer.extensions.streamIO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/package-summary.html">se.sensiblethings.addinlayer.extensions.streamIO</a> declared as <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><span class="strong">StreamIOExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/package-summary.html">se.sensiblethings.addinlayer.extensions.streamIO</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamIOExtension.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamIOExtension.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/package-summary.html">se.sensiblethings.addinlayer.extensions.streamIO</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/addinlayer/extensions/streamIO/StreamProvider.html#StreamProvider(java.lang.String, se.sensiblethings.interfacelayer.SensibleThingsNode, se.sensiblethings.interfacelayer.SensibleThingsPlatform)">StreamProvider</a></strong>(java.lang.String&nbsp;uci,
              <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;subscriber,
              <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.addinlayer.optimizations.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> in <a href="../../../../se/sensiblethings/addinlayer/optimizations/buffer/package-summary.html">se.sensiblethings.addinlayer.optimizations.buffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se/sensiblethings/addinlayer/optimizations/buffer/package-summary.html">se.sensiblethings.addinlayer.optimizations.buffer</a> declared as <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><span class="strong">BufferOptimization.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/sensiblethings/addinlayer/optimizations/buffer/package-summary.html">se.sensiblethings.addinlayer.optimizations.buffer</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferOptimization.</span><code><strong><a href="../../../../se/sensiblethings/addinlayer/optimizations/buffer/BufferOptimization.html#loadAddIn(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">loadAddIn</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.disseminationlayer.disseminationcore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> in <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a> declared as <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><span class="strong">DisseminationCore.</span><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a> that return <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><span class="strong">DisseminationCore.</span><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#getSensibleThingsPlatform()">getSensibleThingsPlatform</a></strong>()</code>
<div class="block">Returns the parent SensibleThingsPlatform</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/package-summary.html">se.sensiblethings.disseminationlayer.disseminationcore</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/disseminationlayer/disseminationcore/DisseminationCore.html#DisseminationCore(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">DisseminationCore</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>
<div class="block">Creates the Dissemination core, takes the parent platform as argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sensiblethings.sensoractuatorlayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a> in <a href="../../../../se/sensiblethings/sensoractuatorlayer/package-summary.html">se.sensiblethings.sensoractuatorlayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../se/sensiblethings/sensoractuatorlayer/package-summary.html">se.sensiblethings.sensoractuatorlayer</a> declared as <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></code></td>
<td class="colLast"><span class="strong">SensorActuatorManager.</span><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../se/sensiblethings/sensoractuatorlayer/package-summary.html">se.sensiblethings.sensoractuatorlayer</a> with parameters of type <a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../se/sensiblethings/sensoractuatorlayer/SensorActuatorManager.html#SensorActuatorManager(se.sensiblethings.interfacelayer.SensibleThingsPlatform)">SensorActuatorManager</a></strong>(<a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsPlatform</a>&nbsp;platform)</code>
<div class="block">Creates the Sensor & Actuator in manager, takes the parent platform as argument</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../se/sensiblethings/interfacelayer/SensibleThingsPlatform.html" title="class in se.sensiblethings.interfacelayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sensiblethings/interfacelayer/\class-useSensibleThingsPlatform.html" target="_top">Frames</a></li>
<li><a href="SensibleThingsPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
