<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Jan 21 16:10:52 CET 2016 -->
<title>RUDPCommunication</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RUDPCommunication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" target="_top">Frames</a></li>
<li><a href="RUDPCommunication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sensiblethings.disseminationlayer.communication.rudp</div>
<h2 title="Class RUDPCommunication" class="title">Class RUDPCommunication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">se.sensiblethings.disseminationlayer.communication.Communication</a></li>
<li>
<ul class="inheritance">
<li>se.sensiblethings.disseminationlayer.communication.rudp.RUDPCommunication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../se/sensiblethings/addinlayer/extensions/proxy/rudp/RudpProxyTunnel.RudpGatewayCommunication.html" title="class in se.sensiblethings.addinlayer.extensions.proxy.rudp">RudpProxyTunnel.RudpGatewayCommunication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RUDPCommunication</span>
extends <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a>
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#communicationPort">communicationPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#communicationThread">communicationThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#initCommunicationPort">initCommunicationPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#localSensibleThingsNode">localSensibleThingsNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#messageSerializer">messageSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#numMsg">numMsg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#runCommunication">runCommunication</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.sensiblethings.disseminationlayer.communication.Communication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></h3>
<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_CONNECTED">COMMUNICATION_STATE_CONNECTED</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_DISCONNECTED">COMMUNICATION_STATE_DISCONNECTED</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#COMMUNICATION_STATE_UNDEFINED">COMMUNICATION_STATE_UNDEFINED</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#PROXY_RUDP">PROXY_RUDP</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#PROXY_SSL">PROXY_SSL</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#PROXY_STEAVI">PROXY_STEAVI</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#RUDP">RUDP</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#SSL">SSL</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#TCP">TCP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#RUDPCommunication()">RUDPCommunication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#RUDPCommunication(int)">RUDPCommunication</a></strong>(int&nbsp;localPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#createListener()">createListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#createLocalNode()">createLocalNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#createSensibleThingsNode(java.lang.String, int)">createSensibleThingsNode</a></strong>(java.lang.String&nbsp;ip,
                        int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#getLocalSensibleThingsNode()">getLocalSensibleThingsNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#handleData(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">handleData</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;dgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#sendMessage(se.sensiblethings.disseminationlayer.communication.Message)">sendMessage</a></strong>(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.sensiblethings.disseminationlayer.communication.Communication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.sensiblethings.disseminationlayer.communication.<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></h3>
<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#addStateListener(se.sensiblethings.disseminationlayer.communication.CommunicationStateListener)">addStateListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#dispatchMessageToPostOffice(se.sensiblethings.disseminationlayer.communication.Message)">dispatchMessageToPostOffice</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#getState()">getState</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#registerMessageListener(java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.MessageListener)">registerMessageListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#removeMessageListener(java.lang.String, se.sensiblethings.disseminationlayer.disseminationcore.MessageListener)">removeMessageListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#removeStateListener(se.sensiblethings.disseminationlayer.communication.CommunicationStateListener)">removeStateListener</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#setExecutor(java.util.concurrent.ExecutorService)">setExecutor</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#setState(java.lang.String)">setState</a>, <a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#shutdownPostOffice()">shutdownPostOffice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="communicationPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationPort</h4>
<pre>private&nbsp;int communicationPort</pre>
</li>
</ul>
<a name="initCommunicationPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCommunicationPort</h4>
<pre>public static&nbsp;int initCommunicationPort</pre>
</li>
</ul>
<a name="localSensibleThingsNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSensibleThingsNode</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a> localSensibleThingsNode</pre>
</li>
</ul>
<a name="messageSerializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSerializer</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/communication/MessageSerializer.html" title="interface in se.sensiblethings.disseminationlayer.communication">MessageSerializer</a> messageSerializer</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;<a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/RUDPSocket.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket">RUDPSocket</a> socket</pre>
</li>
</ul>
<a name="runCommunication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommunication</h4>
<pre>private&nbsp;boolean runCommunication</pre>
</li>
</ul>
<a name="communicationThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationThread</h4>
<pre>private&nbsp;java.lang.Thread communicationThread</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
</li>
</ul>
<a name="numMsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numMsg</h4>
<pre>int numMsg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RUDPCommunication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUDPCommunication</h4>
<pre>public&nbsp;RUDPCommunication()</pre>
</li>
</ul>
<a name="RUDPCommunication(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUDPCommunication</h4>
<pre>public&nbsp;RUDPCommunication(int&nbsp;localPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListener</h4>
<pre>private&nbsp;void&nbsp;createListener()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage(se.sensiblethings.disseminationlayer.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/Message.html" title="class in se.sensiblethings.disseminationlayer.communication">Message</a>&nbsp;message)
                 throws <a href="../../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#sendMessage(se.sensiblethings.disseminationlayer.communication.Message)">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/DestinationNotReachableException.html" title="class in se.sensiblethings.disseminationlayer.communication">DestinationNotReachableException</a></code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="handleData(se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram.RUDPDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleData</h4>
<pre>protected&nbsp;void&nbsp;handleData(<a href="../../../../../se/sensiblethings/disseminationlayer/communication/rudp/socket/datagram/RUDPDatagram.html" title="class in se.sensiblethings.disseminationlayer.communication.rudp.socket.datagram">RUDPDatagram</a>&nbsp;dgram)</pre>
</li>
</ul>
<a name="createLocalNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalNode</h4>
<pre>private&nbsp;void&nbsp;createLocalNode()</pre>
</li>
</ul>
<a name="getLocalSensibleThingsNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSensibleThingsNode</h4>
<pre>public&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;getLocalSensibleThingsNode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#getLocalSensibleThingsNode()">getLocalSensibleThingsNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></dd>
</dl>
</li>
</ul>
<a name="createSensibleThingsNode(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSensibleThingsNode</h4>
<pre>public&nbsp;<a href="../../../../../se/sensiblethings/interfacelayer/SensibleThingsNode.html" title="class in se.sensiblethings.interfacelayer">SensibleThingsNode</a>&nbsp;createSensibleThingsNode(java.lang.String&nbsp;ip,
                                          int&nbsp;port)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html#createSensibleThingsNode(java.lang.String, int)">createSensibleThingsNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../se/sensiblethings/disseminationlayer/communication/Communication.html" title="class in se.sensiblethings.disseminationlayer.communication">Communication</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUDPCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sensiblethings/disseminationlayer/communication/rudp/RUDPCommunication.html" target="_top">Frames</a></li>
<li><a href="RUDPCommunication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
